{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "1937a3ac010677ec9fca5f40845699da",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 55,
      "utc_timestamp": 1732625439.639277
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "0b5ecce0eccf97734ac6f14e2223a596",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 431,
      "utc_timestamp": 1732625429.880275
    },
    "15a6928c8672ba85d6e545a64e3cde8ffe994a98": {
      "hash": "0fcea719e5bb2b7c38e41705434e86d7",
      "relpath": "y_at_5_0.10/y_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625425.290274
    },
    "1fb567dc7db557e9773f07800c0fc8580cede75b": {
      "hash": "2868d20a481c652ebb455273a72d5399",
      "relpath": "y_at_0_0.30/y_at_0.txt",
      "size_in_bytes": 450,
      "utc_timestamp": 1732625433.658276
    },
    "20417530de69e268de56c47ef9ec570ffc9454ee": {
      "hash": "cf77b0829b865c52dbddd400d0842797",
      "relpath": "x_at_5_0.10/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625425.290274
    },
    "28a211843e8ae66597d626b0fc3f761e0c47e46d": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_0_0.20/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625429.879275
    },
    "2e35180f70e92836fef2bf32903ea9f2f81cbc25": {
      "hash": "9bab5286670647fa2ab86b7aa657d22a",
      "relpath": "x_at_1_0.70/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625441.817277
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "1bc5821c679ad561f3d91c17192e8cfa",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 450,
      "utc_timestamp": 1732625435.432276
    },
    "2feea440247084e3ecfb2a99f4cc84b6864a69f0": {
      "hash": "a9c2a2bb1b15786d789162779ddda52c",
      "relpath": "x_at_5_0.60/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625439.641277
    },
    "3030921e4589ee964ab1f88a9641f036a0cc0ed7": {
      "hash": "9bab5286670647fa2ab86b7aa657d22a",
      "relpath": "x_at_1_0.40/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625435.433276
    },
    "317860436db28777ba2b005547ac0df67f1b55f4": {
      "hash": "e4091c5cc6765b15d0f6e77069c2292a",
      "relpath": "y_at_1_0.70/y_at_1.txt",
      "size_in_bytes": 472,
      "utc_timestamp": 1732625441.817277
    },
    "3a562d914a91e193104ddc9aaa7b44b9f0f6e145": {
      "hash": "a18a32a35ec10dfb71496cf873e0f241",
      "relpath": "y_at_0_0.10/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625425.289274
    },
    "4011c7e9b6d035d6936f94b405954017d6f876e5": {
      "hash": "4b0c2e807d7dbaba5ddaf3449b99b1df",
      "relpath": "x_at_0_0.50/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625437.756277
    },
    "45200ab513cfb50052c9e38bb971505cb53962dd": {
      "hash": "a9c2a2bb1b15786d789162779ddda52c",
      "relpath": "x_at_5_0.70/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625441.816278
    },
    "50f62728290acc49537adf60d8bd27b45a4d6d1d": {
      "hash": "a9c2a2bb1b15786d789162779ddda52c",
      "relpath": "x_at_5_0.50/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625437.757277
    },
    "51095e0a047efaa449a6c9535b64e7908052a8e9": {
      "hash": "a9c2a2bb1b15786d789162779ddda52c",
      "relpath": "x_at_5_0.40/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625435.433276
    },
    "532aa2c5685e3ee6d92f69341cb00c1e517acd6b": {
      "hash": "537fe5b2ac5b1d763c944b0c39af0e9a",
      "relpath": "y_at_1_0.10/y_at_1.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625425.291274
    },
    "59e6fce1dd3a421d185d48583b6fa9616325052c": {
      "hash": "9bab5286670647fa2ab86b7aa657d22a",
      "relpath": "x_at_1_0.60/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625439.641277
    },
    "6025870d5622f68c0601d10f92de133dd04f0060": {
      "hash": "e81100b854a5779303945b3022fa0fe9",
      "relpath": "y_at_1_0.30/y_at_1.txt",
      "size_in_bytes": 472,
      "utc_timestamp": 1732625433.659276
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "ea120981681fb1d044996bef197f860e",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625429.879275
    },
    "6c5a0061612bc221cbe5e2cd319a940cdb30b13a": {
      "hash": "8aca71755f6a371c674ed2bc6c32db8a",
      "relpath": "y_at_0_0.70/y_at_0.txt",
      "size_in_bytes": 450,
      "utc_timestamp": 1732625441.815278
    },
    "6cd0e50e1b312476a2878813afec38173c883ef5": {
      "hash": "a9c2a2bb1b15786d789162779ddda52c",
      "relpath": "x_at_5_0.30/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625433.658276
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "cfc49f9993945903fb7abbc3c58fa36e",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 472,
      "utc_timestamp": 1732625439.642277
    },
    "7c6269b699d1b878776ee0c371e94633115dd3b9": {
      "hash": "09a409161bdfd946015a725b0761f8f7",
      "relpath": "x_at_5_0.20/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625429.879275
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "80906e1dd4560e54686681bb0dd499d7",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 472,
      "utc_timestamp": 1732625435.434276
    },
    "7f9701e66c07a75f6e3b78a7e5fe8336c3795ff8": {
      "hash": "3453a5c2613f2c52eebcf11727ad1ada",
      "relpath": "massflowrate_0.30/massflowrate.txt",
      "size_in_bytes": 55,
      "utc_timestamp": 1732625433.657276
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "960afc83cd1e8b475c8905abcd193dae",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1732625429.878275
    },
    "8fe427dc7e0ede3fe44e4162c0c43fd0e705841c": {
      "hash": "8b1a052c4d303318a177f99cc080cfa3",
      "relpath": "y_at_5_0.70/y_at_5.txt",
      "size_in_bytes": 448,
      "utc_timestamp": 1732625441.816278
    },
    "93a5a2f3e9aa749a1ae0a6632f1fd489b41ff9a0": {
      "hash": "0807ed00304f6f5ae5a5750bcf484555",
      "relpath": "y_at_5_0.30/y_at_5.txt",
      "size_in_bytes": 448,
      "utc_timestamp": 1732625433.658276
    },
    "93ae498e41ea4584d846f3c9ba6e416dcd82b628": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_0_0.10/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625425.289274
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "59be35cbf91f2c39f47bce3887dfc4f3",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625429.880275
    },
    "a67199d48ab4e74a46c2f09e13cf55ce2d95a635": {
      "hash": "4b0c2e807d7dbaba5ddaf3449b99b1df",
      "relpath": "x_at_0_0.30/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625433.657276
    },
    "affa583b761ee9ff9d9f6eb8cf4a5046c0dcf959": {
      "hash": "efc2c3fa65d04023e59d115ffe66dd27",
      "relpath": "y_at_1_0.50/y_at_1.txt",
      "size_in_bytes": 472,
      "utc_timestamp": 1732625437.758277
    },
    "b9c44afe078e799bfa5ca7742502a9e1e66adb69": {
      "hash": "6e8e6c818062db49aeea98b69f308947",
      "relpath": "x_at_1_0.20/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625429.880275
    },
    "bb833ef197e72187ea5c73808a482fb93bb4c1c3": {
      "hash": "0f58f7d947f371562f1f00b7bb4f4774",
      "relpath": "massflowrate_0.70/massflowrate.txt",
      "size_in_bytes": 55,
      "utc_timestamp": 1732625441.814278
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "c0ad9d49f85fd4ecc8171e7f06751ecb",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 450,
      "utc_timestamp": 1732625439.640277
    },
    "c9afb004464752cb1ef1dd31ad5e1fc7d124789e": {
      "hash": "4b0c2e807d7dbaba5ddaf3449b99b1df",
      "relpath": "x_at_0_0.40/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625435.432276
    },
    "d383191c8ec155773109d7ad03278221644135f1": {
      "hash": "9bab5286670647fa2ab86b7aa657d22a",
      "relpath": "x_at_1_0.50/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625437.757277
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "39176d13165578bb7a49ffb2f5a69e2a",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 448,
      "utc_timestamp": 1732625435.433276
    },
    "d701d91c677f306197d955165f4fa28b6893becd": {
      "hash": "635130f4d0bc9d9337b266d76bbaf716",
      "relpath": "massflowrate_0.50/massflowrate.txt",
      "size_in_bytes": 55,
      "utc_timestamp": 1732625437.756277
    },
    "da402ba49e99a1810a45f11742437925f519bf78": {
      "hash": "844a3f7685389c8161eba9dbdae6b611",
      "relpath": "x_at_1_0.10/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625425.290274
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "396e6f0adc61cf986b8a9e1b388f8793",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 448,
      "utc_timestamp": 1732625439.641277
    },
    "e02609108af23a026f1aee5b7c9cdcf9460ba819": {
      "hash": "4b0c2e807d7dbaba5ddaf3449b99b1df",
      "relpath": "x_at_0_0.70/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625441.815278
    },
    "e203008f394430175614ecc012253055ad3df5a7": {
      "hash": "4b0c2e807d7dbaba5ddaf3449b99b1df",
      "relpath": "x_at_0_0.60/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625439.640277
    },
    "e9cd4e872c85e6b902fcddb4514cf46756422c91": {
      "hash": "03a89c5cffecd51142f33780cf13bfc4",
      "relpath": "massflowrate_0.10/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1732625425.289274
    },
    "ef44e4d030cc23db73bfa53f0f711ac1c6fed732": {
      "hash": "de582b1d53ebd419a23dab2c09e7b99d",
      "relpath": "y_at_0_0.50/y_at_0.txt",
      "size_in_bytes": 450,
      "utc_timestamp": 1732625437.756277
    },
    "f6e8fc56b1f56fc307eba09c3d9852064221af5a": {
      "hash": "7e5f082883ff0ccbcad87e0884069aec",
      "relpath": "y_at_5_0.50/y_at_5.txt",
      "size_in_bytes": 448,
      "utc_timestamp": 1732625437.757277
    },
    "f8dae102585b0fe297ca5ca0835a1957af44ae17": {
      "hash": "9bab5286670647fa2ab86b7aa657d22a",
      "relpath": "x_at_1_0.30/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625433.659276
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "ee69d4b8807709d28b7638c91662b2c1",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 55,
      "utc_timestamp": 1732625435.432276
    }
  }
}