{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "0290618f8b6daeea1a4322a30c97e101c4adbf14": {
      "hash": "69611bc999a225a3e96ef41faf7c59d7",
      "relpath": "massflowrate_0.72/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604956.848098
    },
    "07b993dbd0a6e0a24d336ddbfa57c39dc92f92a4": {
      "hash": "87406be4b089c8190a9764e28b0eb24a",
      "relpath": "p_at_5_0.32/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604918.572616
    },
    "09a363f1a4fb5e3956784956f2300304b31d7b3b": {
      "hash": "6dde07c4334bf1e6677b0e45e96f7513",
      "relpath": "p_at_5_0.48/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604933.912408
    },
    "0c1ce06f0c2ac264c86b946fb8805177a6aa8567": {
      "hash": "1bb3b31ec1ec22d33661859b1d7935c0",
      "relpath": "massflowrate_0.64/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604949.208201
    },
    "0d8e8c86a84cc22cfb4a8aa8b78729928f67e686": {
      "hash": "bded184b06a10ae8cec9013272e9656d",
      "relpath": "y_at_5_1.0_0.48/y_at_5_1.0.txt",
      "size_in_bytes": 3461,
      "utc_timestamp": 1736604933.912408
    },
    "1367612a0203695402a075d71103259498f699ca": {
      "hash": "48ecffee777ac1f12b6006855f0c49fe",
      "relpath": "y_courve_0.16/y_courve.txt",
      "size_in_bytes": 17473,
      "utc_timestamp": 1736604903.240825
    },
    "17e32e18085cd0dc230bc0fea9b13b3f761d3dd7": {
      "hash": "e2f7760a17b59f682035314ab09f2b91",
      "relpath": "p_courve_0.16/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1736604903.240825
    },
    "1e10696973f3869f34ad17c9811773e25fec5f0c": {
      "hash": "29e066c8d12c5b0d3023381a762381e8",
      "relpath": "p_at_5_0.64/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604949.208201
    },
    "1eaf1f6dfb7d08aeb70161cfc73cf753af7c7608": {
      "hash": "c0e986f58ce17d9e1341c5ded262719b",
      "relpath": "flux_trapz_0.32/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604918.568616
    },
    "2362e3c9c4b161518ad8c14ee0b6bf3a73a0dce4": {
      "hash": "6a3e87652f581f54a238de9e5e3257ce",
      "relpath": "p_courve_0.32/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1736604918.572616
    },
    "24a40b3a1f6f7e4ee4c91e3ee1ce332bcc7ee37e": {
      "hash": "382f69139a587a0fd996fa74fb4cd888",
      "relpath": "y_at_5_1.0_0.32/y_at_5_1.0.txt",
      "size_in_bytes": 3461,
      "utc_timestamp": 1736604918.572616
    },
    "24ecb537035d2d48c3bf40e6f9ae67514c78ff88": {
      "hash": "de024eb87a701a241a7a95c588b570c9",
      "relpath": "p_at_0_0.64/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604949.208201
    },
    "2be80352d7a390be5e253b69f33f31c4b4af9046": {
      "hash": "f5285c6f4ad01507ad225bf42683f59b",
      "relpath": "p_at_5_0.16/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604903.240825
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "29a13ff8e48b5f3e3613d25d7de060da",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 3476,
      "utc_timestamp": 1736604926.240512
    },
    "2f3e517942b5cc1de7ee3ec0111258b693842c34": {
      "hash": "0aebfc7cacc7f5bbda0c259b68dea731",
      "relpath": "y_at_5_1.0_0.40/y_at_5_1.0.txt",
      "size_in_bytes": 3461,
      "utc_timestamp": 1736604926.240512
    },
    "3039707be13f3662b7c8d374f2170e0c0e215997": {
      "hash": "5b8756562678426606aee0687037112a",
      "relpath": "p_at_1_0.32/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604918.572616
    },
    "30c606395fdc524a9f7ac11cdaa9d1c8df76a247": {
      "hash": "c9f54d639c8ab09a37fbd605493b08e4",
      "relpath": "p_at_0_0.16/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604903.240825
    },
    "31ea555aec9932b7898de855461076617b245aaa": {
      "hash": "e70af789fb5a3882fa595ff30bf500ad",
      "relpath": "p_at_0_0.56/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604941.568304
    },
    "3452b9a7ffa4b472f5ce35a6bcc234e77047a56f": {
      "hash": "54085d0092855fcfed6eaf5a671e5eb8",
      "relpath": "p_at_1_0.56/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604941.568304
    },
    "39c25b96a408d1c2ac3b1127f50dc4807520d182": {
      "hash": "1a0df3b618f352b6635f9e936625b803",
      "relpath": "flux_trapz_0.64/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604949.208201
    },
    "3a2c4b7e079492b1078944e659840b77ece76725": {
      "hash": "428ea768ecb2b998a9dd194e7e99c9ed",
      "relpath": "p_at_0_0.72/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604956.848098
    },
    "3a67dfa63f6c88f91a50655afa7d3e8dab831b18": {
      "hash": "c07d512c9018992171892339f563f3b7",
      "relpath": "y_at_0_0.32/y_at_0.txt",
      "size_in_bytes": 3477,
      "utc_timestamp": 1736604918.572616
    },
    "43509fa2a66f87125abfd5ac15c911d8dc2fc8a8": {
      "hash": "05abbcbbdc7611e6a29e9eae5b8a7ca3",
      "relpath": "massflowrate_0.24/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604910.904721
    },
    "43798b0dac0d8d7c72b93224625318253091af58": {
      "hash": "41d21e4987869a1bd9387d3325862995",
      "relpath": "flux_trapz_0.16/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604903.240825
    },
    "447e3f46adc6a6de3c31458e99faa8d1c82aac84": {
      "hash": "34c2291d3280d4e0983a0e8b604ebd12",
      "relpath": "massflowrate_0.16/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604903.240825
    },
    "4656338fa2d02ed913eb494666fddfa65e2915fc": {
      "hash": "1bbdc8a8177eee73af675ba01577b4a2",
      "relpath": "flux_trapz_0.08/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604895.57293
    },
    "46d88578c9559feced7e54aea265936b0dea7113": {
      "hash": "03c15ae716311d1a3a1f704426d8e2a1",
      "relpath": "y_at_5_1.0_0.56/y_at_5_1.0.txt",
      "size_in_bytes": 3461,
      "utc_timestamp": 1736604941.568304
    },
    "4a5e6ba7d31cfa00195927057815bd4017bd0958": {
      "hash": "f83c7ec45e3f3f4da51bb79c03399dac",
      "relpath": "y_at_1_0.24/y_at_1.txt",
      "size_in_bytes": 3461,
      "utc_timestamp": 1736604910.904721
    },
    "536816161d215211432a3cfe1764abc84a388e91": {
      "hash": "ec738cd5d637e81be89b388b85a13f1f",
      "relpath": "p_at_0_0.40/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604926.244512
    },
    "57a45a0e49de334cb213f64de5a674b8c36738cc": {
      "hash": "23898f2e0620afa2e2a7670deab3f735",
      "relpath": "y_at_0_0.64/y_at_0.txt",
      "size_in_bytes": 3476,
      "utc_timestamp": 1736604949.208201
    },
    "5a918eac891361f2288995f64881a46c5e7e7cf4": {
      "hash": "139c601475201a5bbf8982685bb81d57",
      "relpath": "p_courve_0.72/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1736604956.848098
    },
    "5fa4e65760136f25f6d732e8b5996fa8f1d4880f": {
      "hash": "1bc1777575e2ec2b120d5f9d68046af3",
      "relpath": "p_at_1_0.16/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604903.240825
    },
    "62a51694459978e2eb447e354e09be8fb02f9985": {
      "hash": "25b664d9347fc52cf41681a466519e09",
      "relpath": "p_at_0_0.32/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604918.572616
    },
    "67f0bf8edc304c0ed922cbfae9832735be854068": {
      "hash": "c247c913b32fafe0db6b763b32fb7e66",
      "relpath": "p_at_1_0.08/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604895.57293
    },
    "747edc4668219fc5f55b89a5890f4e6d02850172": {
      "hash": "bd660a1caa0b5842c79fa31c7b97863d",
      "relpath": "y_at_0_0.16/y_at_0.txt",
      "size_in_bytes": 3478,
      "utc_timestamp": 1736604903.240825
    },
    "76243ece357b90b7b1d966b8b19a5486cf818944": {
      "hash": "80854cf0fc2f4a25a0c17c23a03d4db8",
      "relpath": "massflowrate_0.48/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604933.908408
    },
    "7c36a6504722b7735c2c10f3bde6b68710b8c022": {
      "hash": "f83aad1933800a8a2d7bf156b40c34cc",
      "relpath": "y_at_0_0.56/y_at_0.txt",
      "size_in_bytes": 3476,
      "utc_timestamp": 1736604941.568304
    },
    "7cb63ad3c8a0f501de00c8d9e879be741d743b1a": {
      "hash": "1068b3e4ad4e5622e5e22ee3def7d8a5",
      "relpath": "y_courve_0.48/y_courve.txt",
      "size_in_bytes": 17473,
      "utc_timestamp": 1736604933.912408
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "ed0b266c5922ff72efaaf49b74fd75c4",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 3464,
      "utc_timestamp": 1736604926.240512
    },
    "7fb9ae578d53ab222c4133a62caf332cb2d39780": {
      "hash": "aa93991c01c36afc163d52db1471508d",
      "relpath": "p_at_0_0.48/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604933.912408
    },
    "81e590b3ead37550515c0606f088fbac683687c4": {
      "hash": "6ae27b65a925339ce86b2acc134182e3",
      "relpath": "massflowrate_0.56/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604941.564304
    },
    "8c00e588226a7bc60a5ad69a6bb3e28301f6cb4d": {
      "hash": "0d46a084cf0b01138e37590c60a11691",
      "relpath": "p_at_1_0.48/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604933.912408
    },
    "8ea8a4a593536d2886cacaa00a5ab4a1e3296326": {
      "hash": "a99866fb544332280ceaf7e6e9e14093",
      "relpath": "y_courve_0.32/y_courve.txt",
      "size_in_bytes": 17471,
      "utc_timestamp": 1736604918.572616
    },
    "91ec721a1dae8bd35f6a31547c51c80ea4a68845": {
      "hash": "56308d1bf93df5076c0e6e0ed7450ac4",
      "relpath": "flux_trapz_0.48/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604933.908408
    },
    "9710c0849c07a700f25fb8643d78c7067b907a48": {
      "hash": "f2cf41252fe027f1e2c99336df5df17c",
      "relpath": "p_at_5_0.08/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604895.57293
    },
    "9877741f4b0c49be7303b156a6b9923456bfdff0": {
      "hash": "4c05cbb71f1f0e89e71e22a8c5d0d6c2",
      "relpath": "y_at_1_0.56/y_at_1.txt",
      "size_in_bytes": 3464,
      "utc_timestamp": 1736604941.568304
    },
    "9c6ac25e470288fd483bda97d319f4b19255e4fa": {
      "hash": "d90afd780844b8c73f5fc3f0bef82f3d",
      "relpath": "y_at_1_0.72/y_at_1.txt",
      "size_in_bytes": 3465,
      "utc_timestamp": 1736604956.848098
    },
    "9c7471fa2b36e9c9d66f91818bd5b936b0e8cdcd": {
      "hash": "15c29c5eaaf09f17a02fdbded6372de2",
      "relpath": "y_at_1_0.48/y_at_1.txt",
      "size_in_bytes": 3464,
      "utc_timestamp": 1736604933.912408
    },
    "9cd2a62cde575dcb4cd312b703f6d3d0cd4c34a4": {
      "hash": "4e4a1d9fd876f9f8d469fb44ff894f4e",
      "relpath": "p_at_5_0.40/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604926.244512
    },
    "a4fb8be0c4e445848c1432ff773b072913217088": {
      "hash": "96d512aa2869d257fa91e18ce9afd5c8",
      "relpath": "p_courve_0.48/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1736604933.912408
    },
    "a6e45eb47fdb87a5ef367c94f66183a3569f7422": {
      "hash": "604651b93100e2813cbd2b9854cab4c0",
      "relpath": "y_courve_0.64/y_courve.txt",
      "size_in_bytes": 17486,
      "utc_timestamp": 1736604949.212201
    },
    "a71eec2b4ef9f9efd21d2a2edebb4f724605edb0": {
      "hash": "3b9ab01b491af4b664ab2838659d0503",
      "relpath": "y_at_0_0.72/y_at_0.txt",
      "size_in_bytes": 3476,
      "utc_timestamp": 1736604956.848098
    },
    "aa8336bfec314018470c0914b905e7e785d10b5b": {
      "hash": "31c31f0452576701239262d33fd16541",
      "relpath": "mesh.msh",
      "size_in_bytes": 1177421,
      "utc_timestamp": 1736604887.781037
    },
    "ab759669a28036cada75126eaf60106f0c83bcb9": {
      "hash": "88ba81e2aff5a485e3b1814a191c6434",
      "relpath": "p_at_1_0.64/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604949.208201
    },
    "ab791f44bc7d0f146e16f4c3686c62002531ffd2": {
      "hash": "dad508c3926fa82bd57ee2abb5785565",
      "relpath": "p_at_1_0.24/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604910.904721
    },
    "ac60b9f1917dd89b96eeab64cbdbb4c088d18dde": {
      "hash": "4f9ea7ff5341dae0b22f3d23bd787007",
      "relpath": "y_courve_0.56/y_courve.txt",
      "size_in_bytes": 17478,
      "utc_timestamp": 1736604941.568304
    },
    "b5cfa0835abd94f8356b0e6850a8c99939bbcc57": {
      "hash": "8c0d1be383401cafd9abd36c82e62847",
      "relpath": "y_at_5_1.0_0.24/y_at_5_1.0.txt",
      "size_in_bytes": 3460,
      "utc_timestamp": 1736604910.904721
    },
    "ba16dd1357071aaddf6b18fc19c0b8f3cbacaae2": {
      "hash": "ef1d69c083f53ef695bc2fb76ab7d43b",
      "relpath": "p_at_1_0.72/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604956.848098
    },
    "bd7ab6d581130897f610c03e210217d146437599": {
      "hash": "a291e32f94edd583144cbf8b4a8eb4d0",
      "relpath": "y_at_5_1.0_0.64/y_at_5_1.0.txt",
      "size_in_bytes": 3461,
      "utc_timestamp": 1736604949.208201
    },
    "c12b2a42708b8ab81956d10df0ff86cabfc60bf6": {
      "hash": "884c1e81e125b924ba23874f806fb207",
      "relpath": "p_at_0_0.24/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604910.904721
    },
    "c1dd5e90d731b156f1263e26876a41eb9d3efd7f": {
      "hash": "49adefb70a8ab18619a00bf10ea0a81b",
      "relpath": "massflowrate_0.32/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604918.572616
    },
    "c4cfc214c7c7760f0ff12f24f49cc168a95b9759": {
      "hash": "069369bea3921005b79248219788338a",
      "relpath": "y_at_5_1.0_0.72/y_at_5_1.0.txt",
      "size_in_bytes": 3461,
      "utc_timestamp": 1736604956.848098
    },
    "c505871d755fc8fc1ab1066b34b072bf3855f2a9": {
      "hash": "a7b145416037a543826bc741694beae2",
      "relpath": "p_at_5_0.24/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604910.904721
    },
    "c6007171d579c15b95b0e7b64edec57df74e0955": {
      "hash": "46cf14a651b1470a8bf38cc725e8fc41",
      "relpath": "p_at_5_0.56/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604941.568304
    },
    "c72741be77e2e267b3ec3796238ffe1f5e99a00d": {
      "hash": "41d5300b83baf83326423f676b9eb2bd",
      "relpath": "y_at_5_1.0_0.08/y_at_5_1.0.txt",
      "size_in_bytes": 3455,
      "utc_timestamp": 1736604895.57293
    },
    "c83a3ebaff427f7b6e98af2d96429f4f8729bd81": {
      "hash": "a95e159a8d8db225a114a4fbaab4831c",
      "relpath": "y_courve_0.72/y_courve.txt",
      "size_in_bytes": 17495,
      "utc_timestamp": 1736604956.852098
    },
    "cb28b98cd17ae2eefc1681ff38cc4b149ab88742": {
      "hash": "aae53ddadc965a859c82102d3f316e60",
      "relpath": "p_courve_0.56/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1736604941.568304
    },
    "ccc42b1d8be9f75e96efcd9f4b51cbde34827b76": {
      "hash": "5c9cb48d75e3bfd328e304eb24f8fbdf",
      "relpath": "p_courve_0.24/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1736604910.908721
    },
    "cdf4c22f5d32094e6fe698345ab4ddefba5984df": {
      "hash": "00cdca4686c0fb7f92c6175bb1845c4f",
      "relpath": "p_courve_0.08/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1736604895.57293
    },
    "d2e1d7e49e1454b9587a26cf0c04adf25b022d8c": {
      "hash": "7b5e87eaa1c7df7e708c716934013b90",
      "relpath": "y_at_1_0.16/y_at_1.txt",
      "size_in_bytes": 3462,
      "utc_timestamp": 1736604903.240825
    },
    "d548915982568fc3c4211c9b803a17ae073a1fe2": {
      "hash": "f09bced3df154044d215681abf47b214",
      "relpath": "massflowrate_0.08/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604895.57293
    },
    "d659e81bb3278fb4fdaf8efd2057ca5f29cc2ed9": {
      "hash": "cea23bef617ace07bb3979229764efed",
      "relpath": "y_at_1_0.64/y_at_1.txt",
      "size_in_bytes": 3464,
      "utc_timestamp": 1736604949.208201
    },
    "daa973de64235f2150f58abc76d11ab764af2694": {
      "hash": "261521483d7a9b8576972d1bd13b2a19",
      "relpath": "p_at_0_0.08/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604895.57293
    },
    "db4f56fc4336254cf6f6f25f0fc82d8a5322c975": {
      "hash": "ea7a282da34254d1ae30608e9459d272",
      "relpath": "p_at_5_0.72/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604956.848098
    },
    "dbd25ebd52114aa86115e3567345aea51865dbaf": {
      "hash": "c946fddc6b32ff18f1f070ef124f031b",
      "relpath": "y_at_0_0.48/y_at_0.txt",
      "size_in_bytes": 3476,
      "utc_timestamp": 1736604933.908408
    },
    "e3abbd40c7be2093a3bdd5976e13107b39ed20c2": {
      "hash": "365690096da5f0bfcbd87b6197ec10c3",
      "relpath": "flux_trapz_0.56/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604941.564304
    },
    "e3c21f7b9fb36a35c2a3263547484f36cf47bd6e": {
      "hash": "d4f7ccc661b9a7a0bb48a5444615bea1",
      "relpath": "y_at_5_1.0_0.16/y_at_5_1.0.txt",
      "size_in_bytes": 3458,
      "utc_timestamp": 1736604903.240825
    },
    "e5f2ffbd7571224a607df17d31e7c3154a94d1d0": {
      "hash": "8c87f8299ab81e2e6c51b6d5e07e1068",
      "relpath": "p_at_1_0.40/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1736604926.244512
    },
    "e77fc5276e5bc33c1a349883bfd21062d3b43b71": {
      "hash": "72698db4c785d5fd890b6830a39a1e6b",
      "relpath": "y_at_1_0.32/y_at_1.txt",
      "size_in_bytes": 3461,
      "utc_timestamp": 1736604918.572616
    },
    "e7c597d8f055bc0d1c63ec0636cbc162cb9ebad5": {
      "hash": "552ed1e47fd42e4a899b380738cd9919",
      "relpath": "y_at_0_0.24/y_at_0.txt",
      "size_in_bytes": 3477,
      "utc_timestamp": 1736604910.904721
    },
    "e8b6bfa4d9c07fc4f830de335c3db5779135648c": {
      "hash": "7739a7aca00574ae6ead2269f2fee6b7",
      "relpath": "flux_trapz_0.24/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604910.904721
    },
    "e9df353c52581ed754690a6970da2db726fc5552": {
      "hash": "7162e2a3b95cef1d1bb3940ad485e321",
      "relpath": "y_at_1_0.08/y_at_1.txt",
      "size_in_bytes": 3454,
      "utc_timestamp": 1736604895.57293
    },
    "ec50390ef2c0a66062391d7db1411a8a442a2757": {
      "hash": "f36207c1188b0445d73ff783879701f2",
      "relpath": "y_courve_0.24/y_courve.txt",
      "size_in_bytes": 17470,
      "utc_timestamp": 1736604910.908721
    },
    "ecbe6da352afffa24055088c5f1c2272da36c900": {
      "hash": "976b2ce81edd93cd457cbeab9b09f85a",
      "relpath": "y_courve_0.08/y_courve.txt",
      "size_in_bytes": 17484,
      "utc_timestamp": 1736604895.57693
    },
    "ed923b85db80d22e2d81ac92e01534de4bc8c80e": {
      "hash": "afdf04c6f0d6f3461379fb3f4c07ad19",
      "relpath": "flux_trapz_0.40/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604926.240512
    },
    "ee7b630d2bc610980fe7c2bb16d482c55dd2d50a": {
      "hash": "e4b6d59a4de09131556f5c1b526dffcd",
      "relpath": "y_courve_0.40/y_courve.txt",
      "size_in_bytes": 17472,
      "utc_timestamp": 1736604926.244512
    },
    "f2fa494daaf5c583218f497128b6173bc15f7354": {
      "hash": "0debe74faf322315e218115dbede3d31",
      "relpath": "p_courve_0.64/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1736604949.212201
    },
    "f376ed4d8dbf2ce0c824f33c6a48ffe54d77aacd": {
      "hash": "91bb7f21e4298e92afb5d7447bc4470b",
      "relpath": "flux_trapz_0.72/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604956.848098
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "7e44a3d27d37909ae25d293dd756fb3f",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1736604926.240512
    },
    "fad6626455983ba179619f8632bac244b5fb2c97": {
      "hash": "c6a7d971f3d793ae21b1c297e6539f19",
      "relpath": "y_at_0_0.08/y_at_0.txt",
      "size_in_bytes": 3481,
      "utc_timestamp": 1736604895.57293
    },
    "fdc3c7cc55911e6d7fc01efef6982b841bb149cb": {
      "hash": "bf53299dbbdfcc9e337e0915092e96cc",
      "relpath": "p_courve_0.40/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1736604926.244512
    }
  }
}