{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "b67a82ae7e5dd9685d6ba9eadc0e0168",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1731095361.679331
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "2a2507f15165b7780533df4565218430",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1731095361.680331
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "0a9c06308c8fade9c6589ea016983181",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731095361.679331
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731095361.679331
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "1d45614cc7d5cec11c1087ac3a3d09aa",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731095361.679331
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731095361.680331
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "506027c36564e53c46e9c4dfd842bdfd",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731095361.678331
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "ab37b6035b1f96881179d056566a19c0",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731095361.680331
    }
  }
}