{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "07b993dbd0a6e0a24d336ddbfa57c39dc92f92a4": {
      "hash": "c0d6757e98a4e4229ab656a8fa757299",
      "relpath": "p_at_5_0.32/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965457.117709
    },
    "09a363f1a4fb5e3956784956f2300304b31d7b3b": {
      "hash": "a9e833a5239b14759c03d62fd48410d1",
      "relpath": "p_at_5_0.48/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965473.413513
    },
    "0c1ce06f0c2ac264c86b946fb8805177a6aa8567": {
      "hash": "0d18a1e8ed012d89465f82be6977c9b1",
      "relpath": "massflowrate_0.64/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965489.637318
    },
    "1367612a0203695402a075d71103259498f699ca": {
      "hash": "d6cb5311abf31897e4e99a740b652148",
      "relpath": "y_courve_0.16/y_courve.txt",
      "size_in_bytes": 17278,
      "utc_timestamp": 1734965440.725905
    },
    "17e32e18085cd0dc230bc0fea9b13b3f761d3dd7": {
      "hash": "0afa69cfd5ffcd36aabb4bb9490838ea",
      "relpath": "p_courve_0.16/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734965440.725905
    },
    "1e10696973f3869f34ad17c9811773e25fec5f0c": {
      "hash": "ee92a4fb93315e29af2999019c0ee67a",
      "relpath": "p_at_5_0.64/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965489.637318
    },
    "1eaf1f6dfb7d08aeb70161cfc73cf753af7c7608": {
      "hash": "277aca14057c54aa688fd0a7511c0af1",
      "relpath": "flux_trapz_0.32/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965457.113709
    },
    "2362e3c9c4b161518ad8c14ee0b6bf3a73a0dce4": {
      "hash": "2eb476c8ebca9271df92321e5f40812d",
      "relpath": "p_courve_0.32/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734965457.117709
    },
    "24ecb537035d2d48c3bf40e6f9ae67514c78ff88": {
      "hash": "a71fbafaf1849ed7e98960ce601b9df5",
      "relpath": "p_at_0_0.64/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965489.637318
    },
    "2be80352d7a390be5e253b69f33f31c4b4af9046": {
      "hash": "75b91c8d2d2ba7bd2d5170713e985533",
      "relpath": "p_at_5_0.16/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965440.725905
    },
    "3039707be13f3662b7c8d374f2170e0c0e215997": {
      "hash": "e724c37edca049081dc283e6f7ba9f85",
      "relpath": "p_at_1_0.32/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965457.117709
    },
    "30c606395fdc524a9f7ac11cdaa9d1c8df76a247": {
      "hash": "dc4b6bcf9a23a6283905d9a709d81caa",
      "relpath": "p_at_0_0.16/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965440.725905
    },
    "39c25b96a408d1c2ac3b1127f50dc4807520d182": {
      "hash": "f67dcab1cc8ef7fc9a8496a1a6f1e042",
      "relpath": "flux_trapz_0.64/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965489.637318
    },
    "3a67dfa63f6c88f91a50655afa7d3e8dab831b18": {
      "hash": "f13734c3e921241e014cd52410d9410c",
      "relpath": "y_at_0_0.32/y_at_0.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734965457.113709
    },
    "43798b0dac0d8d7c72b93224625318253091af58": {
      "hash": "1951369fbc592de27ea5444db4782e47",
      "relpath": "flux_trapz_0.16/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965440.725905
    },
    "447e3f46adc6a6de3c31458e99faa8d1c82aac84": {
      "hash": "5d95ee59783265ea333107c0afb435db",
      "relpath": "massflowrate_0.16/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965440.725905
    },
    "4dc917800dd7f2c8654d9a497a38361ab2b04719": {
      "hash": "61dc2f80f2865521f291d4fcf0d5228b",
      "relpath": "y_at_5_0.5_0.32/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734965457.113709
    },
    "57a45a0e49de334cb213f64de5a674b8c36738cc": {
      "hash": "0d5fa1a47def76c2120d3733fe8efe4f",
      "relpath": "y_at_0_0.64/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734965489.637318
    },
    "5fa4e65760136f25f6d732e8b5996fa8f1d4880f": {
      "hash": "ec3d790fdb60935baa19a05a45498564",
      "relpath": "p_at_1_0.16/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965440.725905
    },
    "62a51694459978e2eb447e354e09be8fb02f9985": {
      "hash": "502d163e422ec9e5b94afc39e4a76812",
      "relpath": "p_at_0_0.32/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965457.113709
    },
    "747edc4668219fc5f55b89a5890f4e6d02850172": {
      "hash": "e38815f4b7031afea7589729542f0573",
      "relpath": "y_at_0_0.16/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734965440.725905
    },
    "76243ece357b90b7b1d966b8b19a5486cf818944": {
      "hash": "1524714d92cd5a3efad74d7f72475450",
      "relpath": "massflowrate_0.48/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965473.409513
    },
    "7cb63ad3c8a0f501de00c8d9e879be741d743b1a": {
      "hash": "05a0210dc7505a1a432477c120cb3836",
      "relpath": "y_courve_0.48/y_courve.txt",
      "size_in_bytes": 17278,
      "utc_timestamp": 1734965473.413513
    },
    "7fb9ae578d53ab222c4133a62caf332cb2d39780": {
      "hash": "8eb5a237d7127597f7871f4e3a9cbbfe",
      "relpath": "p_at_0_0.48/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965473.413513
    },
    "8b6d5391ec2effd8502f0cce431fe510ab6f0864": {
      "hash": "00ceb87a7635dd22a2fda28be7b737bb",
      "relpath": "y_at_5_0.5_0.48/y_at_5_0.5.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734965473.413513
    },
    "8c00e588226a7bc60a5ad69a6bb3e28301f6cb4d": {
      "hash": "4f7d703959d75a65ec281a1a05155a21",
      "relpath": "p_at_1_0.48/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965473.413513
    },
    "8ea8a4a593536d2886cacaa00a5ab4a1e3296326": {
      "hash": "a8ca0744732b90f88aac77e45472081f",
      "relpath": "y_courve_0.32/y_courve.txt",
      "size_in_bytes": 17278,
      "utc_timestamp": 1734965457.117709
    },
    "91ec721a1dae8bd35f6a31547c51c80ea4a68845": {
      "hash": "b05a223ed01f0129487bb572be250092",
      "relpath": "flux_trapz_0.48/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965473.409513
    },
    "9c7471fa2b36e9c9d66f91818bd5b936b0e8cdcd": {
      "hash": "eaf6191f275bf3ff99b2d55da03b8a75",
      "relpath": "y_at_1_0.48/y_at_1.txt",
      "size_in_bytes": 3403,
      "utc_timestamp": 1734965473.413513
    },
    "a4fb8be0c4e445848c1432ff773b072913217088": {
      "hash": "435e627980b61bc419fcc62e783bacd1",
      "relpath": "p_courve_0.48/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734965473.413513
    },
    "a6e45eb47fdb87a5ef367c94f66183a3569f7422": {
      "hash": "a0a457bbdd18883e0c9b70db1162e647",
      "relpath": "y_courve_0.64/y_courve.txt",
      "size_in_bytes": 17278,
      "utc_timestamp": 1734965489.641318
    },
    "aa8336bfec314018470c0914b905e7e785d10b5b": {
      "hash": "676f296d508ae146c7ff0f22438be19d",
      "relpath": "mesh.msh",
      "size_in_bytes": 1196652,
      "utc_timestamp": 1734965424.554099
    },
    "ab759669a28036cada75126eaf60106f0c83bcb9": {
      "hash": "41362638e62f31931bc49490951e1ce4",
      "relpath": "p_at_1_0.64/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965489.637318
    },
    "ad166f5a63fd4221c89edbc3917ca2dcdaf5066c": {
      "hash": "e07def96b5ecb1540c57817ede5b6343",
      "relpath": "y_at_5_0.5_0.16/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734965440.725905
    },
    "bfdc0297e892f18fac4b1e3c5851c72282c5d67c": {
      "hash": "11e11d80be9f1ed35e8407b6c3b38854",
      "relpath": "y_at_5_0.5_0.64/y_at_5_0.5.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734965489.637318
    },
    "c1dd5e90d731b156f1263e26876a41eb9d3efd7f": {
      "hash": "daa13201a76f286bf8c24bf8b7a8cf2b",
      "relpath": "massflowrate_0.32/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965457.113709
    },
    "d2e1d7e49e1454b9587a26cf0c04adf25b022d8c": {
      "hash": "7baba56e96fefb4eaf06a3cbc04ae00c",
      "relpath": "y_at_1_0.16/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734965440.725905
    },
    "d659e81bb3278fb4fdaf8efd2057ca5f29cc2ed9": {
      "hash": "83a0b9082932d79fc3aa5ed7f91553a6",
      "relpath": "y_at_1_0.64/y_at_1.txt",
      "size_in_bytes": 3402,
      "utc_timestamp": 1734965489.637318
    },
    "dbd25ebd52114aa86115e3567345aea51865dbaf": {
      "hash": "756c2444c8ecf8e055bcf7dbff9fb3ea",
      "relpath": "y_at_0_0.48/y_at_0.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734965473.413513
    },
    "e77fc5276e5bc33c1a349883bfd21062d3b43b71": {
      "hash": "922f06862585d7caddcfbc2fc28f2913",
      "relpath": "y_at_1_0.32/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734965457.113709
    },
    "f2fa494daaf5c583218f497128b6173bc15f7354": {
      "hash": "af8edee3f8eb1dc529be5cfcccf79114",
      "relpath": "p_courve_0.64/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734965489.637318
    }
  }
}