{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "3fe89bed079ddadaf0b0e6739c4892e5",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1732625390.763267
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "3da7ad738f713c7b10e5abf1d189c691",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625373.361264
    },
    "15a6928c8672ba85d6e545a64e3cde8ffe994a98": {
      "hash": "40e6e0a9486f5e778d18c7345740a611",
      "relpath": "y_at_5_0.10/y_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625369.050263
    },
    "1fb567dc7db557e9773f07800c0fc8580cede75b": {
      "hash": "1122a106714cb4ad6bebde082ec023d8",
      "relpath": "y_at_0_0.30/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625377.699265
    },
    "20417530de69e268de56c47ef9ec570ffc9454ee": {
      "hash": "09a409161bdfd946015a725b0761f8f7",
      "relpath": "x_at_5_0.10/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625369.050263
    },
    "28a211843e8ae66597d626b0fc3f761e0c47e46d": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_0_0.20/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625373.359264
    },
    "2e35180f70e92836fef2bf32903ea9f2f81cbc25": {
      "hash": "fc2524092d613f3383f0973f43267d66",
      "relpath": "x_at_1_0.70/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625395.276268
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "b6f01a76322cce944019acf6cb846d21",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625382.022265
    },
    "2feea440247084e3ecfb2a99f4cc84b6864a69f0": {
      "hash": "99af61cbf9a98f664b07043b92eeb343",
      "relpath": "x_at_5_0.60/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625390.764267
    },
    "3030921e4589ee964ab1f88a9641f036a0cc0ed7": {
      "hash": "fc2524092d613f3383f0973f43267d66",
      "relpath": "x_at_1_0.40/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625382.023266
    },
    "317860436db28777ba2b005547ac0df67f1b55f4": {
      "hash": "fac39e6db06b9e4498a75aa4d539d9a7",
      "relpath": "y_at_1_0.70/y_at_1.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625395.276268
    },
    "3a562d914a91e193104ddc9aaa7b44b9f0f6e145": {
      "hash": "e54c2cb5167193b805e066d81fc5abcc",
      "relpath": "y_at_0_0.10/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625369.050263
    },
    "4011c7e9b6d035d6936f94b405954017d6f876e5": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_0_0.50/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625386.388266
    },
    "45200ab513cfb50052c9e38bb971505cb53962dd": {
      "hash": "99af61cbf9a98f664b07043b92eeb343",
      "relpath": "x_at_5_0.70/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625395.275268
    },
    "50f62728290acc49537adf60d8bd27b45a4d6d1d": {
      "hash": "99af61cbf9a98f664b07043b92eeb343",
      "relpath": "x_at_5_0.50/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625386.388266
    },
    "51095e0a047efaa449a6c9535b64e7908052a8e9": {
      "hash": "99af61cbf9a98f664b07043b92eeb343",
      "relpath": "x_at_5_0.40/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625382.022265
    },
    "532aa2c5685e3ee6d92f69341cb00c1e517acd6b": {
      "hash": "cf19c2a4038423cb67800f8fe77c3f51",
      "relpath": "y_at_1_0.10/y_at_1.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625369.051263
    },
    "59e6fce1dd3a421d185d48583b6fa9616325052c": {
      "hash": "fc2524092d613f3383f0973f43267d66",
      "relpath": "x_at_1_0.60/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625390.764267
    },
    "6025870d5622f68c0601d10f92de133dd04f0060": {
      "hash": "c1a8185b387b1a38496ce4295cbf870a",
      "relpath": "y_at_1_0.30/y_at_1.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625377.700265
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "fe8497ccd6bbad7bb247fecb1589b3fc",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625373.359264
    },
    "6c5a0061612bc221cbe5e2cd319a940cdb30b13a": {
      "hash": "130c3d2706f343758fd348a0c9929c9b",
      "relpath": "y_at_0_0.70/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625395.275268
    },
    "6cd0e50e1b312476a2878813afec38173c883ef5": {
      "hash": "99af61cbf9a98f664b07043b92eeb343",
      "relpath": "x_at_5_0.30/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625377.700265
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "70d7a822cdb0e235a5b12f3617f231ef",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625390.765267
    },
    "7c6269b699d1b878776ee0c371e94633115dd3b9": {
      "hash": "0e900395db52be62230c0839ed166f1d",
      "relpath": "x_at_5_0.20/x_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625373.360264
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "70eb7c5cffae40eca1b0b644aeaf6fef",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625382.023266
    },
    "7f9701e66c07a75f6e3b78a7e5fe8336c3795ff8": {
      "hash": "43e6b002ae303739dc175ab0fe66ee83",
      "relpath": "massflowrate_0.30/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1732625377.699265
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "af5f2ac48f2a5c9761194bc0a08480c3",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1732625373.359264
    },
    "8fe427dc7e0ede3fe44e4162c0c43fd0e705841c": {
      "hash": "096df3a16ae9387778e712782c49d629",
      "relpath": "y_at_5_0.70/y_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625395.275268
    },
    "93a5a2f3e9aa749a1ae0a6632f1fd489b41ff9a0": {
      "hash": "7a05e5d7c8f168736c30284a602df76c",
      "relpath": "y_at_5_0.30/y_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625377.700265
    },
    "93ae498e41ea4584d846f3c9ba6e416dcd82b628": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_0_0.10/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625369.049263
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "d13a0da6937711806df495fb621f7ffa",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625373.360264
    },
    "a67199d48ab4e74a46c2f09e13cf55ce2d95a635": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_0_0.30/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625377.699265
    },
    "affa583b761ee9ff9d9f6eb8cf4a5046c0dcf959": {
      "hash": "948b8889b9df03df30f29a8fa7c49fe4",
      "relpath": "y_at_1_0.50/y_at_1.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625386.389266
    },
    "b9c44afe078e799bfa5ca7742502a9e1e66adb69": {
      "hash": "fc2524092d613f3383f0973f43267d66",
      "relpath": "x_at_1_0.20/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625373.360264
    },
    "bb833ef197e72187ea5c73808a482fb93bb4c1c3": {
      "hash": "ec92488c093e5525b65286f7c26253ae",
      "relpath": "massflowrate_0.70/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1732625395.274268
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "b9dd5cd153f399ed0aac4500747974d1",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625390.763267
    },
    "c9afb004464752cb1ef1dd31ad5e1fc7d124789e": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_0_0.40/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625382.022265
    },
    "d383191c8ec155773109d7ad03278221644135f1": {
      "hash": "fc2524092d613f3383f0973f43267d66",
      "relpath": "x_at_1_0.50/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625386.389266
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "3db4c0e35204ef4f884c4a89d2ecec50",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625382.023266
    },
    "d701d91c677f306197d955165f4fa28b6893becd": {
      "hash": "2af3acd7ab9a2fc9d1a75ab0359390ac",
      "relpath": "massflowrate_0.50/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1732625386.387266
    },
    "da402ba49e99a1810a45f11742437925f519bf78": {
      "hash": "5b56d4697e820cd2f6b4865d55ac345d",
      "relpath": "x_at_1_0.10/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625369.051263
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "4e14299d5a8eaa43689f98e0337d80a4",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625390.764267
    },
    "e02609108af23a026f1aee5b7c9cdcf9460ba819": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_0_0.70/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625395.274268
    },
    "e203008f394430175614ecc012253055ad3df5a7": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_0_0.60/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625390.763267
    },
    "e9cd4e872c85e6b902fcddb4514cf46756422c91": {
      "hash": "99a1355c2c52d3ac18172fc436a205d9",
      "relpath": "massflowrate_0.10/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1732625369.049263
    },
    "ef44e4d030cc23db73bfa53f0f711ac1c6fed732": {
      "hash": "4e98cf0c906b840628cb4332218ded19",
      "relpath": "y_at_0_0.50/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1732625386.388266
    },
    "f6e8fc56b1f56fc307eba09c3d9852064221af5a": {
      "hash": "b3e52f545c6e8e229febadf133780c5b",
      "relpath": "y_at_5_0.50/y_at_5.txt",
      "size_in_bytes": 408,
      "utc_timestamp": 1732625386.388266
    },
    "f8dae102585b0fe297ca5ca0835a1957af44ae17": {
      "hash": "fc2524092d613f3383f0973f43267d66",
      "relpath": "x_at_1_0.30/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1732625377.700265
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "c0e6153d5e2ac50a0367ab014a527b0f",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1732625382.021266
    }
  }
}