data
├── flux_trapz_0.08
│   └── flux_trapz.txt
├── flux_trapz_0.16
│   └── flux_trapz.txt
├── flux_trapz_0.24
│   └── flux_trapz.txt
├── flux_trapz_0.32
│   └── flux_trapz.txt
├── massflowrate_0.08
│   └── massflowrate.txt
├── massflowrate_0.16
│   └── massflowrate.txt
├── massflowrate_0.24
│   └── massflowrate.txt
├── massflowrate_0.32
│   └── massflowrate.txt
├── mesh.msh
├── p_at_0_0.08
│   └── p_at_0.txt
├── p_at_0_0.16
│   └── p_at_0.txt
├── p_at_0_0.24
│   └── p_at_0.txt
├── p_at_0_0.32
│   └── p_at_0.txt
├── p_at_1_0.08
│   └── p_at_1.txt
├── p_at_1_0.16
│   └── p_at_1.txt
├── p_at_1_0.24
│   └── p_at_1.txt
├── p_at_1_0.32
│   └── p_at_1.txt
├── p_at_5_0.08
│   └── p_at_5.txt
├── p_at_5_0.16
│   └── p_at_5.txt
├── p_at_5_0.24
│   └── p_at_5.txt
├── p_at_5_0.32
│   └── p_at_5.txt
├── p_courve_0.08
│   └── p_courve.txt
├── p_courve_0.16
│   └── p_courve.txt
├── p_courve_0.24
│   └── p_courve.txt
├── p_courve_0.32
│   └── p_courve.txt
├── y_at_0_0.08
│   └── y_at_0.txt
├── y_at_0_0.16
│   └── y_at_0.txt
├── y_at_0_0.24
│   └── y_at_0.txt
├── y_at_0_0.32
│   └── y_at_0.txt
├── y_at_1_0.08
│   └── y_at_1.txt
├── y_at_1_0.16
│   └── y_at_1.txt
├── y_at_1_0.24
│   └── y_at_1.txt
├── y_at_1_0.32
│   └── y_at_1.txt
├── y_at_5_0.9_0.08
│   └── y_at_5_0.9.txt
├── y_at_5_0.9_0.16
│   └── y_at_5_0.9.txt
├── y_at_5_0.9_0.24
│   └── y_at_5_0.9.txt
├── y_at_5_0.9_0.32
│   └── y_at_5_0.9.txt
├── y_courve_0.08
│   └── y_courve.txt
├── y_courve_0.16
│   └── y_courve.txt
├── y_courve_0.24
│   └── y_courve.txt
└── y_courve_0.32
    └── y_courve.txt

41 directories, 41 files
