{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "07b993dbd0a6e0a24d336ddbfa57c39dc92f92a4": {
      "hash": "51f52e11d4ee5283fb5be17ff194f8e8",
      "relpath": "p_at_5_0.32/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967671.155551
    },
    "09a363f1a4fb5e3956784956f2300304b31d7b3b": {
      "hash": "d79c66586a0127ef1eaf4699d081d2a3",
      "relpath": "p_at_5_0.48/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967687.755386
    },
    "0c1ce06f0c2ac264c86b946fb8805177a6aa8567": {
      "hash": "3bc8170f3ac87c6ac432ecfe604aee6e",
      "relpath": "massflowrate_0.64/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734967704.451218
    },
    "1367612a0203695402a075d71103259498f699ca": {
      "hash": "e372e50c4af9727a259c4068f0435e40",
      "relpath": "y_courve_0.16/y_courve.txt",
      "size_in_bytes": 17276,
      "utc_timestamp": 1734967654.351717
    },
    "17e32e18085cd0dc230bc0fea9b13b3f761d3dd7": {
      "hash": "cd9bdbc755774af0f75bbf2bb85b0f15",
      "relpath": "p_courve_0.16/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734967654.351717
    },
    "1e10696973f3869f34ad17c9811773e25fec5f0c": {
      "hash": "2310770759772d33848294d1334c535a",
      "relpath": "p_at_5_0.64/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967704.451218
    },
    "1eaf1f6dfb7d08aeb70161cfc73cf753af7c7608": {
      "hash": "77c9bcc52b9b9ea8d75079d9faf8b1b8",
      "relpath": "flux_trapz_0.32/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734967671.155551
    },
    "2362e3c9c4b161518ad8c14ee0b6bf3a73a0dce4": {
      "hash": "5456a484f152d34a85f8fdb94349ee79",
      "relpath": "p_courve_0.32/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734967671.159551
    },
    "24ecb537035d2d48c3bf40e6f9ae67514c78ff88": {
      "hash": "8791430f50dfe7c8e02cbffb54ccbff1",
      "relpath": "p_at_0_0.64/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967704.451218
    },
    "2be80352d7a390be5e253b69f33f31c4b4af9046": {
      "hash": "21068eed3cd08f38150cc2fabc763181",
      "relpath": "p_at_5_0.16/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967654.347717
    },
    "3039707be13f3662b7c8d374f2170e0c0e215997": {
      "hash": "6876fcf3bcba9de70214e94748a43abd",
      "relpath": "p_at_1_0.32/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967671.155551
    },
    "30c606395fdc524a9f7ac11cdaa9d1c8df76a247": {
      "hash": "e87c152c9676019fbd598431809efd1c",
      "relpath": "p_at_0_0.16/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967654.347717
    },
    "39c25b96a408d1c2ac3b1127f50dc4807520d182": {
      "hash": "f42bafde9dd9cc0178cbc2cf71dc3f90",
      "relpath": "flux_trapz_0.64/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734967704.451218
    },
    "3a67dfa63f6c88f91a50655afa7d3e8dab831b18": {
      "hash": "89f33c0254f22f6cd4c741aed09e23a1",
      "relpath": "y_at_0_0.32/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734967671.155551
    },
    "43798b0dac0d8d7c72b93224625318253091af58": {
      "hash": "e429434c38662d1352c2807b1be9cabb",
      "relpath": "flux_trapz_0.16/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734967654.347717
    },
    "447e3f46adc6a6de3c31458e99faa8d1c82aac84": {
      "hash": "4236cdbe9b3fc0ccbbe9dd2da71ea0cf",
      "relpath": "massflowrate_0.16/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734967654.347717
    },
    "57a45a0e49de334cb213f64de5a674b8c36738cc": {
      "hash": "40401e6812e0475e8cd65ddffc5cd6f6",
      "relpath": "y_at_0_0.64/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734967704.451218
    },
    "5fa4e65760136f25f6d732e8b5996fa8f1d4880f": {
      "hash": "27d24c678ef0e101a6e36a598d74fd4b",
      "relpath": "p_at_1_0.16/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967654.347717
    },
    "62a51694459978e2eb447e354e09be8fb02f9985": {
      "hash": "2ee6fc49f11e25a877970a2cdd94d7fa",
      "relpath": "p_at_0_0.32/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967671.155551
    },
    "747edc4668219fc5f55b89a5890f4e6d02850172": {
      "hash": "92c627faab13854cc4adf53963eca0b5",
      "relpath": "y_at_0_0.16/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734967654.347717
    },
    "76243ece357b90b7b1d966b8b19a5486cf818944": {
      "hash": "89eace002b5c123b0db18d9e9f6e0d47",
      "relpath": "massflowrate_0.48/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734967687.751386
    },
    "7cb63ad3c8a0f501de00c8d9e879be741d743b1a": {
      "hash": "36dbbf4ab105557dd316e2f0338bbb1e",
      "relpath": "y_courve_0.48/y_courve.txt",
      "size_in_bytes": 17276,
      "utc_timestamp": 1734967687.755386
    },
    "7fb9ae578d53ab222c4133a62caf332cb2d39780": {
      "hash": "9f3f83f5308ad25feff5d41ce373971e",
      "relpath": "p_at_0_0.48/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967687.755386
    },
    "8c00e588226a7bc60a5ad69a6bb3e28301f6cb4d": {
      "hash": "75e0a387f722b5cb73904d639ca8fe97",
      "relpath": "p_at_1_0.48/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967687.755386
    },
    "8ea8a4a593536d2886cacaa00a5ab4a1e3296326": {
      "hash": "0e47a2739ad8abbd3d2cc1eede76b630",
      "relpath": "y_courve_0.32/y_courve.txt",
      "size_in_bytes": 17276,
      "utc_timestamp": 1734967671.159551
    },
    "91ec721a1dae8bd35f6a31547c51c80ea4a68845": {
      "hash": "09fa2360e654b3b9dd5fcb3602032f18",
      "relpath": "flux_trapz_0.48/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734967687.751386
    },
    "9c7471fa2b36e9c9d66f91818bd5b936b0e8cdcd": {
      "hash": "b8c8bcb7c2cbaadc7a719f738522cc78",
      "relpath": "y_at_1_0.48/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734967687.755386
    },
    "a4fb8be0c4e445848c1432ff773b072913217088": {
      "hash": "55156186bdc5434981ef8969836df5ec",
      "relpath": "p_courve_0.48/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734967687.755386
    },
    "a6e45eb47fdb87a5ef367c94f66183a3569f7422": {
      "hash": "64788999875587bbc4844137760d8efc",
      "relpath": "y_courve_0.64/y_courve.txt",
      "size_in_bytes": 17276,
      "utc_timestamp": 1734967704.455218
    },
    "aa8336bfec314018470c0914b905e7e785d10b5b": {
      "hash": "0c85e5ba8a5e58f1fdd7b7b2617c981e",
      "relpath": "mesh.msh",
      "size_in_bytes": 1217747,
      "utc_timestamp": 1734967637.331883
    },
    "ab759669a28036cada75126eaf60106f0c83bcb9": {
      "hash": "c439b8d75705163c32ffeca7f5c1afa0",
      "relpath": "p_at_1_0.64/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734967704.455218
    },
    "be454a101892efa52c67bf388938097a2bfe8e2c": {
      "hash": "65791c1b05b9564968eb9a96259f2261",
      "relpath": "y_at_5_0.6_0.48/y_at_5_0.6.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734967687.755386
    },
    "c0ecf0affdb7175a72fe00df0198b6da24840fff": {
      "hash": "8195407ea4253675cb7ce07f5e332aa1",
      "relpath": "y_at_5_0.6_0.32/y_at_5_0.6.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734967671.155551
    },
    "c1dd5e90d731b156f1263e26876a41eb9d3efd7f": {
      "hash": "b93dd93c39dbfa2bb62658407dcf6465",
      "relpath": "massflowrate_0.32/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734967671.155551
    },
    "d2e1d7e49e1454b9587a26cf0c04adf25b022d8c": {
      "hash": "f9852b366a8f4d0b2d81f2bd083fa5d0",
      "relpath": "y_at_1_0.16/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734967654.347717
    },
    "d659e81bb3278fb4fdaf8efd2057ca5f29cc2ed9": {
      "hash": "977795d6d8cf6ca5361259d1a2f94eb0",
      "relpath": "y_at_1_0.64/y_at_1.txt",
      "size_in_bytes": 3403,
      "utc_timestamp": 1734967704.451218
    },
    "dbd25ebd52114aa86115e3567345aea51865dbaf": {
      "hash": "7bf1f01f281c38b458a5e7105ec62814",
      "relpath": "y_at_0_0.48/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734967687.755386
    },
    "dd705e3cb082bd083f5558e60a2d7ed3831a4125": {
      "hash": "a95a2641ec05fa72f7c48ad177dd57e5",
      "relpath": "y_at_5_0.6_0.64/y_at_5_0.6.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734967704.451218
    },
    "e77fc5276e5bc33c1a349883bfd21062d3b43b71": {
      "hash": "e3419606eee79ed6d1bed0be0f8a631d",
      "relpath": "y_at_1_0.32/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734967671.155551
    },
    "f2fa494daaf5c583218f497128b6173bc15f7354": {
      "hash": "2e54c2ee571bbad8b188f7312f87de17",
      "relpath": "p_courve_0.64/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734967704.455218
    },
    "fda3cffc23ae6f9f9c7da85df5a5cc987dc4861b": {
      "hash": "13da6842fb2fec998fd102429a68d053",
      "relpath": "y_at_5_0.6_0.16/y_at_5_0.6.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734967654.347717
    }
  }
}