{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "589638347beb4dd1ae283c045a751fbe",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 476,
      "utc_timestamp": 1731093758.617617
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "b6b5c5d096fdc7cb43a5a1882e26b1e1",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 476,
      "utc_timestamp": 1731093758.617617
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "a1e6ca8777e7f01a615568869173787f",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731093758.617617
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731093758.616617
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "70da6979893a9e770db7be1911b5244f",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731093758.616617
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731093758.617617
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "667ae0afd19630eef63a09952637f0c7",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731093758.616617
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "515d6998ab0411b8e5c9496920b515a7",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731093758.618617
    }
  }
}