{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "08893153a2d755ec053fdaeb560140046dd92c7f": {
      "hash": "4f07cb38a0ef0a863b0208adc6ff1ca8",
      "relpath": "flux_trapz_0.60/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060271.815945
    },
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "c627c8b250bad23511e686b1bfbdbd36",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060271.815945
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "fcaaddf6610641f2aa487ab8cb92b6a8",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060245.98423
    },
    "15a6928c8672ba85d6e545a64e3cde8ffe994a98": {
      "hash": "8927d5a21abc4479d0b61d15fdbceb76",
      "relpath": "y_at_5_0.10/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060239.548301
    },
    "166bb9ff050cb1c94b952664502a880aae7f3c7d": {
      "hash": "0ac6c6c0d69c757241a043c64645cc95",
      "relpath": "p_at_0_0.10/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060239.548301
    },
    "17da385000840532ca6587ff2ddefcfba62b22b2": {
      "hash": "45aaf8dc8c949d7a769a815e8a83d9b3",
      "relpath": "p_at_5_0.10/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060239.548301
    },
    "17f3b6fcc94befb9c5743a17230d393d75b0a13d": {
      "hash": "9bb3de17f7ea4bc15bceb96e18d6c80c",
      "relpath": "p_at_5_0.20/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060245.98423
    },
    "1c863abe3c6edd524cf36c0e98ed2fbe6a04b726": {
      "hash": "280da3f7f8c62262dd1c7cd6f1208f25",
      "relpath": "p_at_0_0.60/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060271.815945
    },
    "1f7e25ceac932af63081e37437ac24e80a478a8e": {
      "hash": "e22f4b2a7b0a0292053cefdbacade994",
      "relpath": "p_at_1_0.30/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060252.440159
    },
    "1fb567dc7db557e9773f07800c0fc8580cede75b": {
      "hash": "1e45939f18cbf9b1713e4d3efe058b98",
      "relpath": "y_at_0_0.30/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060252.436159
    },
    "220000fe0fdd52b5b71e81a5632cdabdfd608664": {
      "hash": "83b4c125387f63de626bda78d3abdd2b",
      "relpath": "massflowrate_0.80/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060284.751802
    },
    "2323b9c4d492b77d5b1ef1cd17d35c435c1ace07": {
      "hash": "8b48fad83f82a68c88158d0c910559c5",
      "relpath": "p_at_0_0.30/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060252.440159
    },
    "24c3fcc7ec50114f73f67ef7ca0608894a21185d": {
      "hash": "a87747a2f533770cc12b1efd3fdc4b83",
      "relpath": "massflowrate_0.90/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060291.21973
    },
    "26cb7b74d284f6ca32491bd385ca9115e8f218e7": {
      "hash": "e6dab35da69cf9f529108ea4d7bf98a1",
      "relpath": "p_at_1_0.50/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060265.352017
    },
    "2d29b47c6b89db749f4448564f283968f9d624e9": {
      "hash": "9e61ef4d0f849ff4bbca22a2b76aeefc",
      "relpath": "y_at_5_0.80/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060284.751802
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "ec9839960f23352e76dd0fb5c7354dad",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060258.896088
    },
    "317860436db28777ba2b005547ac0df67f1b55f4": {
      "hash": "36add5e4e474c083d4ad96f107c607fd",
      "relpath": "y_at_1_0.70/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060278.279874
    },
    "3448974959ffa38a7b7126c59fcfefaaf31062c9": {
      "hash": "0820f7b57b302ebc9fbc3bfdfceaa3d0",
      "relpath": "p_at_1_0.70/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060278.279874
    },
    "37bb81dc44ae95faeaf14c8bc39e6c56d6e88cab": {
      "hash": "066012235f2e27104c3c7a7890f68472",
      "relpath": "p_at_5_0.70/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060278.279874
    },
    "3a562d914a91e193104ddc9aaa7b44b9f0f6e145": {
      "hash": "35ef77024862f59fd4659e919ff045b4",
      "relpath": "y_at_0_0.10/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060239.548301
    },
    "3ae95174e3f630bf3060366dd339b54236a62751": {
      "hash": "dfe9d2bf2ad0516e7580be47f1c7a57b",
      "relpath": "flux_trapz_0.90/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060291.21973
    },
    "46cb8f159adf041b6be29965710c828b57d8595d": {
      "hash": "fbc6daea4e634d1a98b2caabca97059a",
      "relpath": "p_at_0_0.70/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060278.279874
    },
    "4831df132c6a2d61fad3d601ddef58fe9bce9bc6": {
      "hash": "b449829a1dd37f3180b33b85f9e611b5",
      "relpath": "p_at_5_0.50/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060265.352017
    },
    "4e154ed0e53c48bf26c947bb912c71aa233fc9fc": {
      "hash": "e50ccbdcf68a7909ad8ff2891e0c8f4f",
      "relpath": "y_at_1_0.90/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733060291.21973
    },
    "532aa2c5685e3ee6d92f69341cb00c1e517acd6b": {
      "hash": "e7a58198fc567b4b51b75c2f9194789a",
      "relpath": "y_at_1_0.10/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060239.548301
    },
    "536816161d215211432a3cfe1764abc84a388e91": {
      "hash": "afa28f1e337825c580a82daea2aead53",
      "relpath": "p_at_0_0.40/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060258.896088
    },
    "59c186e33e495029150513c60f7b0c2cb8dd89c8": {
      "hash": "df572b0602b9ee903f569766c3791de2",
      "relpath": "y_at_1_0.80/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060284.751802
    },
    "6025870d5622f68c0601d10f92de133dd04f0060": {
      "hash": "4455ce2e5e2aa1885cd668db6d14cd1f",
      "relpath": "y_at_1_0.30/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060252.440159
    },
    "655e4125051c7f1eedfcfda31e45b603f3ba8fad": {
      "hash": "0ecbc1485c82c7c535c650b95e864bef",
      "relpath": "flux_trapz_0.70/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060278.279874
    },
    "694fff321a5b23f7dd5c9f7f8c4d74b05af3e90d": {
      "hash": "c655e8c52f75f2e62e918f3f22deee56",
      "relpath": "p_at_5_0.80/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060284.755802
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "c8f1ae8fd8e6a1e8f52fda566b35405d",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060245.98423
    },
    "6c5a0061612bc221cbe5e2cd319a940cdb30b13a": {
      "hash": "ade909e4936c201b5319b80007a66280",
      "relpath": "y_at_0_0.70/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060278.279874
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "e29da6b0cd803147f68518e4492421a3",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060271.815945
    },
    "7a0b21e1452c97f78d48ac4d5ddec2317fad8403": {
      "hash": "c2a50fed3010f52227d240d9fef6f8b7",
      "relpath": "flux_trapz_0.20/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060245.98423
    },
    "7b74b10bd0951e9b387ce86ce9bd2a2159a8f7db": {
      "hash": "ac82803fafd02faa381c359e2c6fc70c",
      "relpath": "p_at_1_0.20/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060245.98423
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "9664f478887a7350f541058954e1edf8",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060258.896088
    },
    "7f9701e66c07a75f6e3b78a7e5fe8336c3795ff8": {
      "hash": "a419b168b43765f8999bb73cf1542040",
      "relpath": "massflowrate_0.30/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060252.436159
    },
    "8631fd6d01cd34c77e3e2989e2ba30a09fd77778": {
      "hash": "d13b3f5e2e6d1ee73936b18c8568e87f",
      "relpath": "y_at_0_0.90/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060291.21973
    },
    "890a4ec8c4be91744c18c0f81617c6c09d53b833": {
      "hash": "99970067b3233e5b7bcc0da943a4ed37",
      "relpath": "flux_trapz_0.10/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060239.548301
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "df98e12f20b403d721b739ced3dacb32",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060245.98423
    },
    "8fe427dc7e0ede3fe44e4162c0c43fd0e705841c": {
      "hash": "00d629af99959c99586f359726bb2071",
      "relpath": "y_at_5_0.70/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060278.279874
    },
    "9190e886b1935317955d85e3b891dbd1dfec62e2": {
      "hash": "af3f05052256572f577ae3b087de2990",
      "relpath": "p_at_5_0.90/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060291.21973
    },
    "93a5a2f3e9aa749a1ae0a6632f1fd489b41ff9a0": {
      "hash": "fbc2b410beca50d414e926966024717a",
      "relpath": "y_at_5_0.30/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060252.436159
    },
    "95c0cc86be40656c85951b3962679d243b61e67f": {
      "hash": "44d0bf49347f47db1b5c69a5fe1e4933",
      "relpath": "p_at_0_0.90/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060291.21973
    },
    "95d299eb460a568fab4e4ce9da1813d8a209015a": {
      "hash": "128b42771044f354520d34a0fab51258",
      "relpath": "y_at_0_0.80/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060284.751802
    },
    "98ad52919e7e1d30e72ecd983392aa621831549b": {
      "hash": "a6a71990ba25f4f10edd97486f7a580b",
      "relpath": "p_at_1_0.10/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060239.548301
    },
    "9cd2a62cde575dcb4cd312b703f6d3d0cd4c34a4": {
      "hash": "1ff266eb2b2e70f89f0d0d626d0f4922",
      "relpath": "p_at_5_0.40/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060258.896088
    },
    "9ed48d74d49c7b9695d3a5d334021c20023bb944": {
      "hash": "cf3113c368ba6b983940580e382d23ff",
      "relpath": "p_at_1_0.80/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060284.755802
    },
    "a4ec183450faaea1119551d5e04b3e0f10428845": {
      "hash": "e5ab73c0cd9f0e8c17e14e46201d0647",
      "relpath": "p_at_1_0.60/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060271.815945
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "1214b0cc2bc9b83cfa46a477be576841",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060245.98423
    },
    "abc0ef01afe00f37cbd66dc73606ab340b43e64e": {
      "hash": "fd184a2e2b1b56321bade9eb58f7e39c",
      "relpath": "p_at_0_0.20/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060245.98423
    },
    "affa583b761ee9ff9d9f6eb8cf4a5046c0dcf959": {
      "hash": "1ccbe1361e8317dbab2c3438d69d1a76",
      "relpath": "y_at_1_0.50/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060265.352017
    },
    "b1c34435cfbc56613c94695ff7435be019a7bf1b": {
      "hash": "2b0848f54e2525b6373afedc1a5a56a7",
      "relpath": "flux_trapz_0.50/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060265.352017
    },
    "b795978fe26dc49e49da0890a259d7b65610d235": {
      "hash": "77877e1ace62b20fc3c6ac01497dca5b",
      "relpath": "p_at_5_0.60/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060271.815945
    },
    "bb833ef197e72187ea5c73808a482fb93bb4c1c3": {
      "hash": "14de88a928ee498ffc279250f67f6fa8",
      "relpath": "massflowrate_0.70/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060278.279874
    },
    "c2f4fd15f68bbea826e6f5487c97d86d66ed8668": {
      "hash": "9d4df1b8d300d11e567c332e0c0c27a3",
      "relpath": "p_at_0_0.80/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060284.751802
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "6c546090346913a232384d961b9c5355",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060271.815945
    },
    "d08600730675f856e2a7f37e8d7973f4aa3dca8f": {
      "hash": "2972a061f55e9e7404fbff93f5ca75ed",
      "relpath": "p_at_5_0.30/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060252.440159
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "821ece50b1f3fd7d96d5b16ed130936d",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060258.896088
    },
    "d701d91c677f306197d955165f4fa28b6893becd": {
      "hash": "8f6dbcf3d42de413bccde7acf94694e4",
      "relpath": "massflowrate_0.50/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060265.352017
    },
    "d7a5e684456dc684cff861ef30f86131e96d8621": {
      "hash": "2ca0ebecdcdccec17d0777db8e5f21ac",
      "relpath": "flux_trapz_0.80/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060284.751802
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "6dff01d5a2314c410abc647fa4189ba5",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060271.815945
    },
    "dc1751b328eaad8759cb2af5cc7f9253953a4670": {
      "hash": "54a05237be940984ea90d8b37bb837b7",
      "relpath": "p_at_0_0.50/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060265.352017
    },
    "de600fbf54425605446fa3e6b0c63bafd2c3f2b8": {
      "hash": "92c429fe01ea6e40461c18bff1178774",
      "relpath": "y_at_5_0.90/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060291.21973
    },
    "e1f66c20d706a3d8952ae4ba1673764559074468": {
      "hash": "27aa64a8f1705fb494c1d0db6f382f18",
      "relpath": "flux_trapz_0.30/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060252.436159
    },
    "e5f2ffbd7571224a607df17d31e7c3154a94d1d0": {
      "hash": "d2bb63eebf43863de40766b1c5fc6df9",
      "relpath": "p_at_1_0.40/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060258.896088
    },
    "e9cd4e872c85e6b902fcddb4514cf46756422c91": {
      "hash": "9ab701cc087c33e113dcd6f93855b09d",
      "relpath": "massflowrate_0.10/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060239.548301
    },
    "ed923b85db80d22e2d81ac92e01534de4bc8c80e": {
      "hash": "7c684318a4fcac58a64360ab32990e84",
      "relpath": "flux_trapz_0.40/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060258.896088
    },
    "ee6163a589407185e926b134ce39bd7bb3dd8950": {
      "hash": "38a3d209223b96b882483c16420c3167",
      "relpath": "p_at_1_0.90/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060291.21973
    },
    "ef44e4d030cc23db73bfa53f0f711ac1c6fed732": {
      "hash": "d0397f5e66e917c28a4a62111f775544",
      "relpath": "y_at_0_0.50/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060265.352017
    },
    "f6e8fc56b1f56fc307eba09c3d9852064221af5a": {
      "hash": "b2e37ab4222ca8282132e2127cf92b4d",
      "relpath": "y_at_5_0.50/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060265.352017
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "f4505e5f6734aabbf0752fe0e37419ec",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060258.896088
    }
  }
}