{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "2b4adab43700290ded320fc1c1289d8e",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 527,
      "utc_timestamp": 1731092637.381068
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "ff75ae8353bcf95cc1b9e77ea4ff656b",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 527,
      "utc_timestamp": 1731092637.382068
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "76ac87da8e5034da681ee75c4139521b",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731092637.381068
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731092637.381068
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "3f2f9be64a486051ba05fa59c22f8647",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731092637.381068
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731092637.382068
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "da37041dd251ecd9f22a3b92d5b06443",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731092637.380068
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "99af1ea4b328bb4b1fe813fe16efe415",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731092637.382068
    }
  }
}