{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "07b993dbd0a6e0a24d336ddbfa57c39dc92f92a4": {
      "hash": "1a7daec18fea4315145edf61054e42f6",
      "relpath": "p_at_5_0.32/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219471.609936
    },
    "09a363f1a4fb5e3956784956f2300304b31d7b3b": {
      "hash": "3b9536e25680bd98c3dc90e83fa7b9b8",
      "relpath": "p_at_5_0.48/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219514.433525
    },
    "0c1ce06f0c2ac264c86b946fb8805177a6aa8567": {
      "hash": "b3f47703b788a25c2d24318b03f32508",
      "relpath": "massflowrate_0.64/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735219556.473122
    },
    "1367612a0203695402a075d71103259498f699ca": {
      "hash": "2e1ed648679c0112f42fce5a8cc302b2",
      "relpath": "y_courve_0.16/y_courve.txt",
      "size_in_bytes": 17280,
      "utc_timestamp": 1735219428.842349
    },
    "17e32e18085cd0dc230bc0fea9b13b3f761d3dd7": {
      "hash": "b4eb552ea161fb0d66afa8cf5b5279a4",
      "relpath": "p_courve_0.16/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1735219428.842349
    },
    "1e10696973f3869f34ad17c9811773e25fec5f0c": {
      "hash": "14488cb249663af96d6db31900430632",
      "relpath": "p_at_5_0.64/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219556.477122
    },
    "1eaf1f6dfb7d08aeb70161cfc73cf753af7c7608": {
      "hash": "83dea3fd6e710834827f0d1604ddd14c",
      "relpath": "flux_trapz_0.32/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735219471.609936
    },
    "2362e3c9c4b161518ad8c14ee0b6bf3a73a0dce4": {
      "hash": "a78a303592fa25c007af2e010b31d96f",
      "relpath": "p_courve_0.32/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1735219471.613936
    },
    "24ecb537035d2d48c3bf40e6f9ae67514c78ff88": {
      "hash": "047fc50a6ebe81ec2795a04c76766cbe",
      "relpath": "p_at_0_0.64/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219556.477122
    },
    "2be80352d7a390be5e253b69f33f31c4b4af9046": {
      "hash": "598294ec5db00ca68732c759f462ab43",
      "relpath": "p_at_5_0.16/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219428.838349
    },
    "3039707be13f3662b7c8d374f2170e0c0e215997": {
      "hash": "1ff16318ed197db2004ad4ec72afef63",
      "relpath": "p_at_1_0.32/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219471.613936
    },
    "30c606395fdc524a9f7ac11cdaa9d1c8df76a247": {
      "hash": "d653efd2bd15bf57ba103837e7524e3a",
      "relpath": "p_at_0_0.16/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219428.838349
    },
    "39c25b96a408d1c2ac3b1127f50dc4807520d182": {
      "hash": "50c7724a9279da3f2e7429cd330b5759",
      "relpath": "flux_trapz_0.64/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735219556.473122
    },
    "3a67dfa63f6c88f91a50655afa7d3e8dab831b18": {
      "hash": "ccaf0a5ed7c2c78977ef068f02ff71e5",
      "relpath": "y_at_0_0.32/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1735219471.609936
    },
    "43798b0dac0d8d7c72b93224625318253091af58": {
      "hash": "420adc6e0c65f5d59e6fe3ce2dcc6f41",
      "relpath": "flux_trapz_0.16/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735219428.838349
    },
    "447e3f46adc6a6de3c31458e99faa8d1c82aac84": {
      "hash": "e83b5e3f9ecfae2835074315e4afee1d",
      "relpath": "massflowrate_0.16/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735219428.838349
    },
    "4dc917800dd7f2c8654d9a497a38361ab2b04719": {
      "hash": "4795c283ce6ab5caa507a3180ea25d83",
      "relpath": "y_at_5_0.5_0.32/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1735219471.609936
    },
    "57a45a0e49de334cb213f64de5a674b8c36738cc": {
      "hash": "d8c62ff251a78bac5fd7fe30c90feeb7",
      "relpath": "y_at_0_0.64/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1735219556.477122
    },
    "5fa4e65760136f25f6d732e8b5996fa8f1d4880f": {
      "hash": "2d5d6669814fc95234758db57cbcae48",
      "relpath": "p_at_1_0.16/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219428.842349
    },
    "62a51694459978e2eb447e354e09be8fb02f9985": {
      "hash": "81a870fbd3ad70ae0f5bde3759e25735",
      "relpath": "p_at_0_0.32/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219471.609936
    },
    "747edc4668219fc5f55b89a5890f4e6d02850172": {
      "hash": "83ec9b1cdc10f13f7b8e888eeecc4d4f",
      "relpath": "y_at_0_0.16/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1735219428.838349
    },
    "76243ece357b90b7b1d966b8b19a5486cf818944": {
      "hash": "3a95dfc13bbdca64d7a3ca44f04666a3",
      "relpath": "massflowrate_0.48/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735219514.433525
    },
    "7cb63ad3c8a0f501de00c8d9e879be741d743b1a": {
      "hash": "61aee5a4234d69f7dbf1bc9203fef99d",
      "relpath": "y_courve_0.48/y_courve.txt",
      "size_in_bytes": 17280,
      "utc_timestamp": 1735219514.433525
    },
    "7fb9ae578d53ab222c4133a62caf332cb2d39780": {
      "hash": "da6d8e116d6e9902df2ee3a81c4400ed",
      "relpath": "p_at_0_0.48/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219514.433525
    },
    "8b6d5391ec2effd8502f0cce431fe510ab6f0864": {
      "hash": "46b915240f3bd483f9be7780eec9f65a",
      "relpath": "y_at_5_0.5_0.48/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1735219514.433525
    },
    "8c00e588226a7bc60a5ad69a6bb3e28301f6cb4d": {
      "hash": "3a0e2b2b91d2e2d7ec35d07bd21f1057",
      "relpath": "p_at_1_0.48/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219514.433525
    },
    "8ea8a4a593536d2886cacaa00a5ab4a1e3296326": {
      "hash": "664336662a1d126577fc7f6fffdd0579",
      "relpath": "y_courve_0.32/y_courve.txt",
      "size_in_bytes": 17280,
      "utc_timestamp": 1735219471.613936
    },
    "91ec721a1dae8bd35f6a31547c51c80ea4a68845": {
      "hash": "1d7e718205e467929ab050f93a353954",
      "relpath": "flux_trapz_0.48/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735219514.429525
    },
    "9c7471fa2b36e9c9d66f91818bd5b936b0e8cdcd": {
      "hash": "f6e76aaecd2cb748387d019863e09d9f",
      "relpath": "y_at_1_0.48/y_at_1.txt",
      "size_in_bytes": 3403,
      "utc_timestamp": 1735219514.433525
    },
    "a4fb8be0c4e445848c1432ff773b072913217088": {
      "hash": "96af8a26608ce0f71e5792ea25de1f69",
      "relpath": "p_courve_0.48/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1735219514.433525
    },
    "a6e45eb47fdb87a5ef367c94f66183a3569f7422": {
      "hash": "62b5618cf1d8c37531b06d6b4a82a3a0",
      "relpath": "y_courve_0.64/y_courve.txt",
      "size_in_bytes": 17280,
      "utc_timestamp": 1735219556.477122
    },
    "aa8336bfec314018470c0914b905e7e785d10b5b": {
      "hash": "ecd95ea50e9bf02038efd420ee8a0901",
      "relpath": "mesh.msh",
      "size_in_bytes": 1191098,
      "utc_timestamp": 1735219385.202771
    },
    "ab759669a28036cada75126eaf60106f0c83bcb9": {
      "hash": "ea95149ecd9a6dc7fb5d857bd516aabd",
      "relpath": "p_at_1_0.64/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735219556.477122
    },
    "ad166f5a63fd4221c89edbc3917ca2dcdaf5066c": {
      "hash": "282874eefaf9ee82cceac7fb260a8909",
      "relpath": "y_at_5_0.5_0.16/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1735219428.838349
    },
    "bfdc0297e892f18fac4b1e3c5851c72282c5d67c": {
      "hash": "d5dbd79dec821ea249cb66b2c59f4d26",
      "relpath": "y_at_5_0.5_0.64/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1735219556.477122
    },
    "c1dd5e90d731b156f1263e26876a41eb9d3efd7f": {
      "hash": "dd8c8a6daf57ef69da61e39f9001a393",
      "relpath": "massflowrate_0.32/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735219471.609936
    },
    "d2e1d7e49e1454b9587a26cf0c04adf25b022d8c": {
      "hash": "b9e2f70c77f6d1f9c1da3a3a95ddbba1",
      "relpath": "y_at_1_0.16/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1735219428.838349
    },
    "d659e81bb3278fb4fdaf8efd2057ca5f29cc2ed9": {
      "hash": "06a844e34ec41ec6980cea8635aa2ea3",
      "relpath": "y_at_1_0.64/y_at_1.txt",
      "size_in_bytes": 3403,
      "utc_timestamp": 1735219556.477122
    },
    "dbd25ebd52114aa86115e3567345aea51865dbaf": {
      "hash": "e6498e57d59cfefc00f3844206ec5116",
      "relpath": "y_at_0_0.48/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1735219514.433525
    },
    "e77fc5276e5bc33c1a349883bfd21062d3b43b71": {
      "hash": "5b60b08852a00a56f9dcb813de33b29b",
      "relpath": "y_at_1_0.32/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1735219471.609936
    },
    "f2fa494daaf5c583218f497128b6173bc15f7354": {
      "hash": "1db6901f4da881584801323e3b12ac85",
      "relpath": "p_courve_0.64/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1735219556.477122
    }
  }
}