{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "38f548935b9d8c0db2aecf7da470eca1",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 374,
      "utc_timestamp": 1731096313.62602
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "0186d359a819488360409759c86dd58a",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 374,
      "utc_timestamp": 1731096313.62602
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "f67e414fa99661080d0b7c04213b32ed",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731096313.62602
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731096313.62602
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "1e8c9c64ff2899352d249ef844f071bf",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731096313.62502
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731096313.62702
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "eb1a0e74ad420ca0bd86c8f0140e81ff",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731096313.62502
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "cd6e56bc85c5d048459653466e56b2bf",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731096313.62702
    }
  }
}