{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "e3afa668a5e41f251db5d508ad146607",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 459,
      "utc_timestamp": 1731094426.85708
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "f8d1937bcd2a416938ce32440c20537a",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 459,
      "utc_timestamp": 1731094426.85708
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "d44c9bbe95e2b2f12f9da5ff88a85f9e",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094426.85708
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094426.85708
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "cc78a51565311cb6cfbbf48e6df9c111",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731094426.85708
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094426.85808
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "cb7168554985272858029a7861e99f0d",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731094426.85608
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "9571e332e95e7520114c1f9f954e9588",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094426.85808
    }
  }
}