// Gmsh project created on Fri Sep 20 11:04:36 2024
SetFactory("OpenCASCADE");
//+
Point(1) = {0, -0, 0, 1.0};
//+
Point(3) = {1, 1, 0, 0.1};
//+
Point(4) = {1.5, 1, 0, 0.1};
//+
Point(5) = {3.5, 1, 0, 0.1};
//+
Point(6) = {4, 1, 0, 0.1};
//+
Point(7) = {4, 1, 0, 0.1};
//+
Point(8) = {5, 1, 0, 0.1};
//+
Point(9) = {0, 1, 0, 0.1};
//+
Point(11) = {2.5, 5.5, 0, 0.1};
//+
Point(13) = {2.6, 6, 0, 0.1};
//+
Point(14) = {2.6, 8, 0, 0.1};
//+
Point(15) = {2.4, 8, 0, 0.1};
//+
Line(1) = {9, 3};
//+
Line(2) = {4, 5};
//+
Line(3) = {6, 8};
//+
Line(4) = {9, 1};
//+
Point(16) = {5, -0, 0, 0.1};
//+
Line(5) = {1, 16};
//+
Line(6) = {16, 8};
//+
Line(7) = {5, 11};
//+
Line(8) = {4, 11};
//+
Line(9) = {15, 12};
//+
Line(10) = {14, 13};
//+
Line(11) = {15, 14};
//+
Point(17) = {1.5, 3, -0, 0.1};
//+
Point(18) = {3.5, 3, 0, 0.1};
//+
Line(12) = {17, 3};
//+
Line(13) = {18, 6};
//+
Point(24) = {1, 5, 0, 0.1};
//+
Point(25) = {4, 5, 0, 0.1};
//+
Point(26) = {0, 5, 0, 0.1};
//+
Point(27) = {5, 5, 0, 0.1};
//+
Point(28) = {2.5, 4.5, 0, 0.1};
//+
Bezier(14) = {17, 12, 26};
//+
Bezier(14) = {17, 24, 12};
//+
Point(29) = {0, 5, 0, 0.1};
//+
Bezier(14) = {17, 29, 12};
//+
Bezier(15) = {18, 27, 13};
//+
Point(30) = {1.6, 3.5, -0, 0.1};
//+
Point(31) = {3.3, 3.4, 0, 0.1};
//+
Point(35) = {2.9, 5.5, -0, 0.1};
//+
Bezier(16) = {30, 24, 33};
//+
Bezier(17) = {31, 25, 35};
//+
Line(18) = {33, 30};
//+
Line(19) = {35, 31};
//+
Bezier(20) = {30, 24, 33};
//+
Line(21) = {33, 30};
//+
Point(36) = {2.4, 6, 0, 0.1};
//+
Point(37) = {2, 5.5, 0, 0.1};
//+
Bezier(20) = {17, 26, 36};
//+
Bezier(21) = {30, 24, 37};
//+
Line(22) = {30, 37};
//+
Line(23) = {15, 36};
//+
Curve Loop(1) = {21, -22};
//+
Curve Loop(2) = {17, 19};
//+
// Plane Surface(1) = {1, 2};
//+
Curve Loop(3) = {21, -22};
//+
//Plane Surface(1) = {3};
//+
Curve Loop(4) = {19, 17};
//+
//Plane Surface(2) = {4};
//+
Curve Loop(5) = {20, -23, 11, 10, -15, 13, 3, -6, -5, -4, 1, -12};
//+
Curve Loop(6) = {8, -7, -2};
//+
Plane Surface(3) = {5, 6, 4, 3};
