{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "eba9383af4f9308b29a2cac51b1963af",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 476,
      "utc_timestamp": 1731094066.708103
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "dff2083c49dd93ef9b3ddfb502fafd8b",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 476,
      "utc_timestamp": 1731094066.708103
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "84e6a7953682ead1313717ffe380eab6",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094066.708103
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094066.708103
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "b5327147ed2654abfc9e246d15976dfe",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731094066.707103
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094066.709103
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "055177c8b07c1d8cd2fd920c7be21e98",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731094066.707103
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "2996f59fa902bd2092bccfacaf7c40d5",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094066.709103
    }
  }
}