{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "84f31e6313b59317fe4030650be9bf01",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 442,
      "utc_timestamp": 1731094787.917805
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "eaa2e94876fdd45ad78a675c328e535c",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 442,
      "utc_timestamp": 1731094787.917805
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "3e2d291ffee238140e22d7c62f60f0f5",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094787.916805
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094787.916805
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "46690aa360927b18a63892b62b8ca942",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731094787.916805
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094787.917805
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "a331db29f826f2b9db7de97bd828b0ef",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731094787.916805
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "05e78b5307da54f073eb835b8d84a3f4",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731094787.917805
    }
  }
}