{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "4ae596f3020224eb3db3cabe30f0cd7e",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 306,
      "utc_timestamp": 1731097877.959354
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "7baac36576befcf4850efd60df96b20d",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 306,
      "utc_timestamp": 1731097877.960354
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "71cbe22f20f6faf991611bf8c3eba7fc",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731097877.959354
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731097877.959354
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "55ca4c01d2cb15e2df1b216b823ef38a",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731097877.959354
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731097877.960354
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "31d0c0dc7e30dadee126299a465dee6c",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731097877.958354
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "5166ae79c9d132ae2ba9154039fddb6c",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731097877.960354
    }
  }
}