{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "08893153a2d755ec053fdaeb560140046dd92c7f": {
      "hash": "a284f0850430abbac33791c924afffe0",
      "relpath": "flux_trapz_0.60/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060141.885369
    },
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "17264d66b39ba8521c5fbfd19c99737c",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060141.885369
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "bb42295ca59fa8a2b058ab33ed8725cf",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060116.181648
    },
    "15a6928c8672ba85d6e545a64e3cde8ffe994a98": {
      "hash": "56dd7e75a6e5f23f0fbbedb532218c24",
      "relpath": "y_at_5_0.10/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060109.753717
    },
    "166bb9ff050cb1c94b952664502a880aae7f3c7d": {
      "hash": "b8cf8c7619e3945b488934cbf559240c",
      "relpath": "p_at_0_0.10/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060109.753717
    },
    "17da385000840532ca6587ff2ddefcfba62b22b2": {
      "hash": "c4689ce8782f2cce76f91ed319e0d24b",
      "relpath": "p_at_5_0.10/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060109.753717
    },
    "17f3b6fcc94befb9c5743a17230d393d75b0a13d": {
      "hash": "ae2a1571a318e28eb1e94203c3f7991f",
      "relpath": "p_at_5_0.20/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060116.181648
    },
    "1c863abe3c6edd524cf36c0e98ed2fbe6a04b726": {
      "hash": "a4759c93a5e40f29254181e6e90c3c76",
      "relpath": "p_at_0_0.60/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060141.889369
    },
    "1f7e25ceac932af63081e37437ac24e80a478a8e": {
      "hash": "4fe2c4e33e1b26f050a7fac06d78a8e5",
      "relpath": "p_at_1_0.30/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060122.617578
    },
    "1fb567dc7db557e9773f07800c0fc8580cede75b": {
      "hash": "713c15826a6978d1fb97d2351871c395",
      "relpath": "y_at_0_0.30/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060122.613578
    },
    "220000fe0fdd52b5b71e81a5632cdabdfd608664": {
      "hash": "4ed92a0e476473e4dfec9aff62287da1",
      "relpath": "massflowrate_0.80/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060154.72923
    },
    "2323b9c4d492b77d5b1ef1cd17d35c435c1ace07": {
      "hash": "ed4c354a2e564e737292044ddabfe2e3",
      "relpath": "p_at_0_0.30/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060122.617578
    },
    "24c3fcc7ec50114f73f67ef7ca0608894a21185d": {
      "hash": "921ffcefd0e98247ba520dac411ec8be",
      "relpath": "massflowrate_0.90/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060161.17316
    },
    "26cb7b74d284f6ca32491bd385ca9115e8f218e7": {
      "hash": "219af76c3588302a172792b2ef657d0f",
      "relpath": "p_at_1_0.50/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060135.465439
    },
    "2d29b47c6b89db749f4448564f283968f9d624e9": {
      "hash": "accad6b04f857beee48290f6aed77b10",
      "relpath": "y_at_5_0.80/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060154.72923
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "a314e17323249ed12b61ace289a4b9ec",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060129.037508
    },
    "317860436db28777ba2b005547ac0df67f1b55f4": {
      "hash": "5aa2d04d6e2b72b5516e842a52298f91",
      "relpath": "y_at_1_0.70/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060148.3013
    },
    "3448974959ffa38a7b7126c59fcfefaaf31062c9": {
      "hash": "92ad46cf9bf6259b87e2d897bd6618ea",
      "relpath": "p_at_1_0.70/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060148.3053
    },
    "37bb81dc44ae95faeaf14c8bc39e6c56d6e88cab": {
      "hash": "5daa02a4f136c7ef09873087b0cc30af",
      "relpath": "p_at_5_0.70/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060148.3053
    },
    "3a562d914a91e193104ddc9aaa7b44b9f0f6e145": {
      "hash": "70a610f6c6e13a469805b27ea4b4986c",
      "relpath": "y_at_0_0.10/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060109.753717
    },
    "3ae95174e3f630bf3060366dd339b54236a62751": {
      "hash": "b0b7bf53bf24238b2c3c959352e0af23",
      "relpath": "flux_trapz_0.90/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060161.17316
    },
    "46cb8f159adf041b6be29965710c828b57d8595d": {
      "hash": "9baefd138f362dd902f68ef5a026c99e",
      "relpath": "p_at_0_0.70/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060148.3053
    },
    "4831df132c6a2d61fad3d601ddef58fe9bce9bc6": {
      "hash": "813aa8152d87d7a28289d6dac1897046",
      "relpath": "p_at_5_0.50/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060135.465439
    },
    "4e154ed0e53c48bf26c947bb912c71aa233fc9fc": {
      "hash": "6aaeb179f58809e2df608abf0c1b48d9",
      "relpath": "y_at_1_0.90/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733060161.17316
    },
    "532aa2c5685e3ee6d92f69341cb00c1e517acd6b": {
      "hash": "5f4eafcc37977d9a2ffa33748d218458",
      "relpath": "y_at_1_0.10/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060109.753717
    },
    "536816161d215211432a3cfe1764abc84a388e91": {
      "hash": "9e150ea2535bd688df3909696f99737d",
      "relpath": "p_at_0_0.40/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060129.037508
    },
    "59c186e33e495029150513c60f7b0c2cb8dd89c8": {
      "hash": "c805ea872dad0896afde17a27c88f2a4",
      "relpath": "y_at_1_0.80/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060154.72923
    },
    "6025870d5622f68c0601d10f92de133dd04f0060": {
      "hash": "d25bc3d0472469e916cbdee1cccb5709",
      "relpath": "y_at_1_0.30/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060122.617578
    },
    "655e4125051c7f1eedfcfda31e45b603f3ba8fad": {
      "hash": "91f7ff1e219868ead639e76943f20fdc",
      "relpath": "flux_trapz_0.70/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060148.3013
    },
    "694fff321a5b23f7dd5c9f7f8c4d74b05af3e90d": {
      "hash": "e7b77fc93fdd1d011cc4a751518279ec",
      "relpath": "p_at_5_0.80/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060154.72923
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "35586187f9f23aa6e944905bb54dbf12",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060116.181648
    },
    "6c5a0061612bc221cbe5e2cd319a940cdb30b13a": {
      "hash": "6fc3c79e21865669415d0a14d2fab0bc",
      "relpath": "y_at_0_0.70/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060148.3013
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "e299c9f75933d50392948bf426191e06",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060141.889369
    },
    "7a0b21e1452c97f78d48ac4d5ddec2317fad8403": {
      "hash": "1a38d087a95fdc2139ab3658276d1e62",
      "relpath": "flux_trapz_0.20/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060116.181648
    },
    "7b74b10bd0951e9b387ce86ce9bd2a2159a8f7db": {
      "hash": "bd8a437a6c9353719693b9f834830114",
      "relpath": "p_at_1_0.20/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060116.181648
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "414135fba8b8d7a79dcd09f1ca006c2a",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060129.037508
    },
    "7f9701e66c07a75f6e3b78a7e5fe8336c3795ff8": {
      "hash": "b7383aa5f43eaaded871b382dd17749e",
      "relpath": "massflowrate_0.30/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060122.613578
    },
    "8631fd6d01cd34c77e3e2989e2ba30a09fd77778": {
      "hash": "42b1ec8395c99168e81ea45be9f62816",
      "relpath": "y_at_0_0.90/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060161.17316
    },
    "890a4ec8c4be91744c18c0f81617c6c09d53b833": {
      "hash": "2433e04fcf842f0893af835146b5ff7f",
      "relpath": "flux_trapz_0.10/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060109.753717
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "3a54983f9b23c6bbe2da685076bcb2a8",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060116.181648
    },
    "8fe427dc7e0ede3fe44e4162c0c43fd0e705841c": {
      "hash": "c6338325c06b3d93787ba19cb5290581",
      "relpath": "y_at_5_0.70/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060148.3013
    },
    "9190e886b1935317955d85e3b891dbd1dfec62e2": {
      "hash": "ab5c4f28c527a4eaf913b45ea06208f3",
      "relpath": "p_at_5_0.90/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060161.17316
    },
    "93a5a2f3e9aa749a1ae0a6632f1fd489b41ff9a0": {
      "hash": "6f893de3c0c4b95510c8b8e86fec6490",
      "relpath": "y_at_5_0.30/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060122.617578
    },
    "95c0cc86be40656c85951b3962679d243b61e67f": {
      "hash": "fe77c7c1911c8b6289153b1e94718634",
      "relpath": "p_at_0_0.90/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060161.17316
    },
    "95d299eb460a568fab4e4ce9da1813d8a209015a": {
      "hash": "a9dd8786cc89dcfa60de4617172134f4",
      "relpath": "y_at_0_0.80/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060154.72923
    },
    "98ad52919e7e1d30e72ecd983392aa621831549b": {
      "hash": "b9c4cae1b9dd0c99fda7fabd50305944",
      "relpath": "p_at_1_0.10/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060109.753717
    },
    "9cd2a62cde575dcb4cd312b703f6d3d0cd4c34a4": {
      "hash": "3dc5abf3f6e37802235e327c8b72f7f2",
      "relpath": "p_at_5_0.40/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060129.037508
    },
    "9ed48d74d49c7b9695d3a5d334021c20023bb944": {
      "hash": "68a3e935c745c4ab7823cab285ef05a4",
      "relpath": "p_at_1_0.80/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060154.72923
    },
    "a4ec183450faaea1119551d5e04b3e0f10428845": {
      "hash": "586f05839d168047821a081647d3d13d",
      "relpath": "p_at_1_0.60/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060141.889369
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "66fa908190e7c2d628402670403f61fd",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060116.181648
    },
    "abc0ef01afe00f37cbd66dc73606ab340b43e64e": {
      "hash": "704414b17ba4b01c52e4800a664e889f",
      "relpath": "p_at_0_0.20/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060116.181648
    },
    "affa583b761ee9ff9d9f6eb8cf4a5046c0dcf959": {
      "hash": "7bd1336ff9ea7a4a3f956b8f47ee0ec1",
      "relpath": "y_at_1_0.50/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060135.465439
    },
    "b1c34435cfbc56613c94695ff7435be019a7bf1b": {
      "hash": "8f1ae24efc9b0dbe229c09e6cd3e127e",
      "relpath": "flux_trapz_0.50/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060135.465439
    },
    "b795978fe26dc49e49da0890a259d7b65610d235": {
      "hash": "8cfb55808f1a4a2374090862d2e470b5",
      "relpath": "p_at_5_0.60/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060141.889369
    },
    "bb833ef197e72187ea5c73808a482fb93bb4c1c3": {
      "hash": "195ccccea6b5259f60e19570492262d0",
      "relpath": "massflowrate_0.70/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060148.3013
    },
    "c2f4fd15f68bbea826e6f5487c97d86d66ed8668": {
      "hash": "adff9430b1ab4e890cb36e1f4facec48",
      "relpath": "p_at_0_0.80/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060154.72923
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "a027cc7db71651ca9eba312b663303ee",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060141.889369
    },
    "d08600730675f856e2a7f37e8d7973f4aa3dca8f": {
      "hash": "a01c91b9a4d2db101450025062c39cf9",
      "relpath": "p_at_5_0.30/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060122.617578
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "06ee1b3c97f078dfdff4853b3b7745f0",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060129.037508
    },
    "d701d91c677f306197d955165f4fa28b6893becd": {
      "hash": "33f8cc79f8a387425537530a62da963d",
      "relpath": "massflowrate_0.50/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060135.465439
    },
    "d7a5e684456dc684cff861ef30f86131e96d8621": {
      "hash": "09d389707e6db938daf932733d686a49",
      "relpath": "flux_trapz_0.80/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060154.72923
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "98858b2136f0b32a6983abf950d27d14",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060141.889369
    },
    "dc1751b328eaad8759cb2af5cc7f9253953a4670": {
      "hash": "5f0b6b4f3e441188aff1c773e6b794f0",
      "relpath": "p_at_0_0.50/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060135.465439
    },
    "de600fbf54425605446fa3e6b0c63bafd2c3f2b8": {
      "hash": "4f6818f1bf0f813390d8e71b4754fe98",
      "relpath": "y_at_5_0.90/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060161.17316
    },
    "e1f66c20d706a3d8952ae4ba1673764559074468": {
      "hash": "c306859a40b60897b8a89cce84d5aad6",
      "relpath": "flux_trapz_0.30/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060122.613578
    },
    "e5f2ffbd7571224a607df17d31e7c3154a94d1d0": {
      "hash": "e83baf7a31e37c59309acbf751289049",
      "relpath": "p_at_1_0.40/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060129.037508
    },
    "e9cd4e872c85e6b902fcddb4514cf46756422c91": {
      "hash": "48f767fcb9398225b5ba2423738aac23",
      "relpath": "massflowrate_0.10/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060109.753717
    },
    "ed923b85db80d22e2d81ac92e01534de4bc8c80e": {
      "hash": "59a0806c2bc70086a905c65ac07e7f79",
      "relpath": "flux_trapz_0.40/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060129.037508
    },
    "ee6163a589407185e926b134ce39bd7bb3dd8950": {
      "hash": "16907aabba70769f11c1dd99a89ff984",
      "relpath": "p_at_1_0.90/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060161.17716
    },
    "ef44e4d030cc23db73bfa53f0f711ac1c6fed732": {
      "hash": "fc1e68c6d755a28e72d0f7b67d697879",
      "relpath": "y_at_0_0.50/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060135.465439
    },
    "f6e8fc56b1f56fc307eba09c3d9852064221af5a": {
      "hash": "a595e19535c79a86531085fdec55ce42",
      "relpath": "y_at_5_0.50/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060135.465439
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "cc2557eb3fd747b144d20fff4e5dd314",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060129.037508
    }
  }
}