{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "249cce98f53c510cf6d696f3571d671b",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967942.481567
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "5a4edb087885cabe1016d91e588d5d27",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967927.717618
    },
    "28a211843e8ae66597d626b0fc3f761e0c47e46d": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.20/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967927.715618
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "16451d7e5a98611971732acee3dc8cce",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967935.051593
    },
    "2feea440247084e3ecfb2a99f4cc84b6864a69f0": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.60/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967942.482567
    },
    "3030921e4589ee964ab1f88a9641f036a0cc0ed7": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.40/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967935.052593
    },
    "51095e0a047efaa449a6c9535b64e7908052a8e9": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.40/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967935.052593
    },
    "59e6fce1dd3a421d185d48583b6fa9616325052c": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.60/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967942.482567
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "65ba33dc0805412c842e133a563c5fea",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967927.716618
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "9e6bf5696c56fe42c1d4409aa0fe0986",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967942.483567
    },
    "7c6269b699d1b878776ee0c371e94633115dd3b9": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.20/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967927.716618
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "55bace8df9ad0e7fd70243b1dca91958",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967935.053592
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "27727c63d8cec9975b791f248b102f47",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967927.715618
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "a9b9de5eb69a17acb8f30294cee44f20",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967927.716618
    },
    "b9c44afe078e799bfa5ca7742502a9e1e66adb69": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.20/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967927.717618
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "80eb0e9d0432ed59f26b0bdd00fc0812",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967942.481567
    },
    "c9afb004464752cb1ef1dd31ad5e1fc7d124789e": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.40/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967935.051593
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "23d539973e9e7a8a9bee52a1d5343f29",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967935.052593
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "9bdcdb5fcbda239790edeaa0ec431b00",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967942.482567
    },
    "e203008f394430175614ecc012253055ad3df5a7": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.60/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967942.481567
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "d3344bfb785efceb506090eac2a64e63",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967935.051593
    }
  }
}