{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "e393a12efd070fb78918f00d0ead8a5c",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967744.235825
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "dda983a4a74887470750cea56bfcb802",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967730.554919
    },
    "28a211843e8ae66597d626b0fc3f761e0c47e46d": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.20/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967730.55392
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "ee457c67b65e8ab18f66cbc91a66ea23",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967737.398872
    },
    "2feea440247084e3ecfb2a99f4cc84b6864a69f0": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.60/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967744.236825
    },
    "3030921e4589ee964ab1f88a9641f036a0cc0ed7": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.40/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967737.399872
    },
    "51095e0a047efaa449a6c9535b64e7908052a8e9": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.40/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967737.399872
    },
    "59e6fce1dd3a421d185d48583b6fa9616325052c": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.60/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967744.237825
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "839f81f476d421b761e6be8a13b2caf0",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967730.55392
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "23315de9d445fceacfb9f0bb9bfe7e2e",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967744.237825
    },
    "7c6269b699d1b878776ee0c371e94633115dd3b9": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.20/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967730.554919
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "309e6d0715eecb790067c47004c41e62",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967737.399872
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "187cce627e2605390dc1ce93659d328f",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967730.55392
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "ed441c17b46259abc2e576e03215689b",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967730.554919
    },
    "b9c44afe078e799bfa5ca7742502a9e1e66adb69": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.20/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967730.554919
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "e604de853a0362ae2a845a365cc2408b",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967744.236825
    },
    "c9afb004464752cb1ef1dd31ad5e1fc7d124789e": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.40/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967737.398872
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "9ddb85978b05e7fc8c1f8848fbc682a4",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967737.399872
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "bcd434ffc0c52f7197d09ecf7c29d38a",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967744.237825
    },
    "e203008f394430175614ecc012253055ad3df5a7": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.60/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967744.236825
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "3383f693bbdfc4147eb031930e133a7b",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967737.398872
    }
  }
}