{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "986d980c0a1eda7175cfb3d9ec0eec5b",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967689.020127
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "2b5f863a390901d217a33889cd1dc532",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967674.474177
    },
    "28a211843e8ae66597d626b0fc3f761e0c47e46d": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.20/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967674.472177
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "4f47bdec9779c850241f943f07b11fac",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967681.640152
    },
    "2feea440247084e3ecfb2a99f4cc84b6864a69f0": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.60/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967689.021127
    },
    "3030921e4589ee964ab1f88a9641f036a0cc0ed7": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.40/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967681.641152
    },
    "51095e0a047efaa449a6c9535b64e7908052a8e9": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.40/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967681.640152
    },
    "59e6fce1dd3a421d185d48583b6fa9616325052c": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.60/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967689.021127
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "56f0d9ffb61fd39a992bc64a95475d07",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967674.473177
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "6e5ebeba5818f9eb53cc4b448b1f0392",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967689.022127
    },
    "7c6269b699d1b878776ee0c371e94633115dd3b9": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.20/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967674.473177
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "740d3e8f96827bcd82b56169f732ed2d",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967681.641152
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "0455b999f69669b547771f4d67acf487",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967674.472177
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "027f3f3e97ebcd48dd157048b4c3f7e6",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967674.473177
    },
    "b9c44afe078e799bfa5ca7742502a9e1e66adb69": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.20/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967674.473177
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "821ef798ee72b2a4fa32d2fe0079a888",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967689.020127
    },
    "c9afb004464752cb1ef1dd31ad5e1fc7d124789e": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.40/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967681.640152
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "d92ec1e387966312de720ab2927851c2",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967681.640152
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "7775acb04c7e2d3343fc76e7c947db16",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967689.021127
    },
    "e203008f394430175614ecc012253055ad3df5a7": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.60/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967689.020127
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "e67c7ea7934c62abf2033394fbc7b019",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967681.639152
    }
  }
}