{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "08893153a2d755ec053fdaeb560140046dd92c7f": {
      "hash": "2e8c2a2fb6799f0314d251745bb3900d",
      "relpath": "flux_trapz_0.60/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059623.082805
    },
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "c7da4a1efe82d865d9cb4b61472b27b7",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059623.086805
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "f5295191c136195fbf858145e0270c85",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733059597.543117
    },
    "15a6928c8672ba85d6e545a64e3cde8ffe994a98": {
      "hash": "272702d3eb36e0a141e8c56a352156eb",
      "relpath": "y_at_5_0.10/y_at_5.txt",
      "size_in_bytes": 344,
      "utc_timestamp": 1733059591.159194
    },
    "166bb9ff050cb1c94b952664502a880aae7f3c7d": {
      "hash": "fc037af4bd09bf39e8561bcd13456921",
      "relpath": "p_at_0_0.10/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059591.159194
    },
    "17da385000840532ca6587ff2ddefcfba62b22b2": {
      "hash": "cb64d8b053e5b2e04ce1c9247d995a52",
      "relpath": "p_at_5_0.10/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059591.159194
    },
    "17f3b6fcc94befb9c5743a17230d393d75b0a13d": {
      "hash": "038949505441e8147d80e95f5c5e262e",
      "relpath": "p_at_5_0.20/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059597.543117
    },
    "1c863abe3c6edd524cf36c0e98ed2fbe6a04b726": {
      "hash": "7812597c8790e34b7df39a9db8ebe27f",
      "relpath": "p_at_0_0.60/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059623.086805
    },
    "1f7e25ceac932af63081e37437ac24e80a478a8e": {
      "hash": "12e89b62c28aae6e332dcc1e61bcd600",
      "relpath": "p_at_1_0.30/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059603.931039
    },
    "1fb567dc7db557e9773f07800c0fc8580cede75b": {
      "hash": "76894ac3ec02253519a080d09cc5afcf",
      "relpath": "y_at_0_0.30/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733059603.927039
    },
    "220000fe0fdd52b5b71e81a5632cdabdfd608664": {
      "hash": "0d11d21dcda7f34c92377282a2ef1d23",
      "relpath": "massflowrate_0.80/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059635.858649
    },
    "2323b9c4d492b77d5b1ef1cd17d35c435c1ace07": {
      "hash": "d090b5fd3589ee71df9e8c73d2c7b674",
      "relpath": "p_at_0_0.30/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059603.931039
    },
    "24c3fcc7ec50114f73f67ef7ca0608894a21185d": {
      "hash": "2705d43341f2372eee35750e10177d44",
      "relpath": "massflowrate_0.90/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059642.246571
    },
    "26cb7b74d284f6ca32491bd385ca9115e8f218e7": {
      "hash": "dbbff2d1a1a708a924e871979611f79f",
      "relpath": "p_at_1_0.50/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059616.686883
    },
    "2d29b47c6b89db749f4448564f283968f9d624e9": {
      "hash": "0dfbbb4da325828f787eb74f07851209",
      "relpath": "y_at_5_0.80/y_at_5.txt",
      "size_in_bytes": 344,
      "utc_timestamp": 1733059635.858649
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "415062315581e70f371016c00ce47e5d",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733059610.306961
    },
    "317860436db28777ba2b005547ac0df67f1b55f4": {
      "hash": "1269296b6e66141266c592f9e57ac655",
      "relpath": "y_at_1_0.70/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733059629.474727
    },
    "3448974959ffa38a7b7126c59fcfefaaf31062c9": {
      "hash": "0b55d3413716226ab36acbfb6f1d1600",
      "relpath": "p_at_1_0.70/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059629.474727
    },
    "37bb81dc44ae95faeaf14c8bc39e6c56d6e88cab": {
      "hash": "74473c635f8b5065615b224cd67bbec7",
      "relpath": "p_at_5_0.70/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059629.474727
    },
    "3a562d914a91e193104ddc9aaa7b44b9f0f6e145": {
      "hash": "52d3acf59db61c298882c51072d99f54",
      "relpath": "y_at_0_0.10/y_at_0.txt",
      "size_in_bytes": 342,
      "utc_timestamp": 1733059591.159194
    },
    "3ae95174e3f630bf3060366dd339b54236a62751": {
      "hash": "bd851ea73e184e5fa9695e3bd0e241bb",
      "relpath": "flux_trapz_0.90/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059642.246571
    },
    "46cb8f159adf041b6be29965710c828b57d8595d": {
      "hash": "d35fe769ed1708e1fe010423934539d1",
      "relpath": "p_at_0_0.70/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059629.474727
    },
    "4831df132c6a2d61fad3d601ddef58fe9bce9bc6": {
      "hash": "803e31d049cac22b6317f0b1661b1620",
      "relpath": "p_at_5_0.50/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059616.686883
    },
    "4e154ed0e53c48bf26c947bb912c71aa233fc9fc": {
      "hash": "f2dad5df7a39b3b816143fb34f505744",
      "relpath": "y_at_1_0.90/y_at_1.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733059642.246571
    },
    "532aa2c5685e3ee6d92f69341cb00c1e517acd6b": {
      "hash": "b72d9f0aa263667c55ea838733ef39bb",
      "relpath": "y_at_1_0.10/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733059591.159194
    },
    "536816161d215211432a3cfe1764abc84a388e91": {
      "hash": "de60f740e2c49692ca8a9950be07b9b0",
      "relpath": "p_at_0_0.40/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059610.306961
    },
    "59c186e33e495029150513c60f7b0c2cb8dd89c8": {
      "hash": "e0c5db39573611ed85253353cab53490",
      "relpath": "y_at_1_0.80/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733059635.858649
    },
    "6025870d5622f68c0601d10f92de133dd04f0060": {
      "hash": "fd0a5d6e7a8bc876f661795ff1289eba",
      "relpath": "y_at_1_0.30/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733059603.931039
    },
    "655e4125051c7f1eedfcfda31e45b603f3ba8fad": {
      "hash": "8955d38378dcbac55d57d3d9c8956123",
      "relpath": "flux_trapz_0.70/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059629.474727
    },
    "694fff321a5b23f7dd5c9f7f8c4d74b05af3e90d": {
      "hash": "937116121c1fbd563880619a18b077e8",
      "relpath": "p_at_5_0.80/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059635.858649
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "08dd9988246823370c939b00965cbd0a",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 342,
      "utc_timestamp": 1733059597.543117
    },
    "6c5a0061612bc221cbe5e2cd319a940cdb30b13a": {
      "hash": "3d47422817fd926e2f201a9c59f956c1",
      "relpath": "y_at_0_0.70/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733059629.474727
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "3539d41a94158501cf0b905123194056",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733059623.086805
    },
    "7a0b21e1452c97f78d48ac4d5ddec2317fad8403": {
      "hash": "71e68b67a56ecc696fedbcc6f3df1c23",
      "relpath": "flux_trapz_0.20/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059597.543117
    },
    "7b74b10bd0951e9b387ce86ce9bd2a2159a8f7db": {
      "hash": "690ca193320cf64f6f1a42ae999ae9e5",
      "relpath": "p_at_1_0.20/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059597.543117
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "ea5782a7e01439e17066808bf6bb8f69",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733059610.306961
    },
    "7f9701e66c07a75f6e3b78a7e5fe8336c3795ff8": {
      "hash": "c129eafb425a1699c31f37eafdf3b36f",
      "relpath": "massflowrate_0.30/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059603.927039
    },
    "8631fd6d01cd34c77e3e2989e2ba30a09fd77778": {
      "hash": "8742e4721b990d41eb0b8ab94fa7a5fc",
      "relpath": "y_at_0_0.90/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733059642.246571
    },
    "890a4ec8c4be91744c18c0f81617c6c09d53b833": {
      "hash": "289763b6734e51e2f975a76dc288b2a0",
      "relpath": "flux_trapz_0.10/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059591.159194
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "cb2bc52b2579f3d8a532adef75f7defc",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059597.543117
    },
    "8fe427dc7e0ede3fe44e4162c0c43fd0e705841c": {
      "hash": "6f02948142bb885921b409eef0d626a3",
      "relpath": "y_at_5_0.70/y_at_5.txt",
      "size_in_bytes": 344,
      "utc_timestamp": 1733059629.474727
    },
    "9190e886b1935317955d85e3b891dbd1dfec62e2": {
      "hash": "554430fc297c091e87d4e4fc1578c770",
      "relpath": "p_at_5_0.90/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059642.246571
    },
    "93a5a2f3e9aa749a1ae0a6632f1fd489b41ff9a0": {
      "hash": "8ce3609514ada8dc99ac736aad9a73d4",
      "relpath": "y_at_5_0.30/y_at_5.txt",
      "size_in_bytes": 344,
      "utc_timestamp": 1733059603.931039
    },
    "95c0cc86be40656c85951b3962679d243b61e67f": {
      "hash": "9a16c70d1796edde74e3c21061a057b6",
      "relpath": "p_at_0_0.90/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059642.246571
    },
    "95d299eb460a568fab4e4ce9da1813d8a209015a": {
      "hash": "53e78866b6df443f2569d87f5ce76c67",
      "relpath": "y_at_0_0.80/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733059635.858649
    },
    "98ad52919e7e1d30e72ecd983392aa621831549b": {
      "hash": "8fbf161695d36f2e485a74760ff82b1b",
      "relpath": "p_at_1_0.10/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059591.159194
    },
    "9cd2a62cde575dcb4cd312b703f6d3d0cd4c34a4": {
      "hash": "71ccfdc4de7535cc974e5e6558614645",
      "relpath": "p_at_5_0.40/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059610.306961
    },
    "9ed48d74d49c7b9695d3a5d334021c20023bb944": {
      "hash": "2e814c7005760c273c1c4d1b970b2b99",
      "relpath": "p_at_1_0.80/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059635.858649
    },
    "a4ec183450faaea1119551d5e04b3e0f10428845": {
      "hash": "7e09873edb42a97b0f93d748257a2b9c",
      "relpath": "p_at_1_0.60/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059623.086805
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "656431e67593bebe051bcf9ced49237e",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 344,
      "utc_timestamp": 1733059597.543117
    },
    "abc0ef01afe00f37cbd66dc73606ab340b43e64e": {
      "hash": "e771ce087541ec35beb611fdbcd3e61f",
      "relpath": "p_at_0_0.20/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059597.543117
    },
    "affa583b761ee9ff9d9f6eb8cf4a5046c0dcf959": {
      "hash": "69028f663ca1eea0076b7849d14c091d",
      "relpath": "y_at_1_0.50/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733059616.686883
    },
    "b1c34435cfbc56613c94695ff7435be019a7bf1b": {
      "hash": "2edcfa8f0ab8b7e01fba52b5da27145e",
      "relpath": "flux_trapz_0.50/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059616.686883
    },
    "b795978fe26dc49e49da0890a259d7b65610d235": {
      "hash": "db7205ec9c29f7baf253c41b21fbc636",
      "relpath": "p_at_5_0.60/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059623.086805
    },
    "bb833ef197e72187ea5c73808a482fb93bb4c1c3": {
      "hash": "a2e51a6d137be6ffbd742220f03ff659",
      "relpath": "massflowrate_0.70/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059629.474727
    },
    "c2f4fd15f68bbea826e6f5487c97d86d66ed8668": {
      "hash": "c74f5c9811a032e8add24982d51a5bc1",
      "relpath": "p_at_0_0.80/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059635.858649
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "f8a35adebc7774a9e56ffb9350ddcf81",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733059623.086805
    },
    "d08600730675f856e2a7f37e8d7973f4aa3dca8f": {
      "hash": "0fd0e159e1e2ba0a351adaa38c30ba60",
      "relpath": "p_at_5_0.30/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059603.931039
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "833b4d3d10082a9e066475edea7d41b3",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 344,
      "utc_timestamp": 1733059610.306961
    },
    "d701d91c677f306197d955165f4fa28b6893becd": {
      "hash": "71033f856b64c8ccb76d37d4b183ec54",
      "relpath": "massflowrate_0.50/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059616.686883
    },
    "d7a5e684456dc684cff861ef30f86131e96d8621": {
      "hash": "8848a8aef9e7bc0ce8948379c960a7ff",
      "relpath": "flux_trapz_0.80/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059635.858649
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "ee82f811775e958c4f8df15b9df99863",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 344,
      "utc_timestamp": 1733059623.086805
    },
    "dc1751b328eaad8759cb2af5cc7f9253953a4670": {
      "hash": "a81abc6650933f0d8c0cf77d2df60228",
      "relpath": "p_at_0_0.50/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059616.686883
    },
    "de600fbf54425605446fa3e6b0c63bafd2c3f2b8": {
      "hash": "29f512855b601f0d132268ee70a5c5c6",
      "relpath": "y_at_5_0.90/y_at_5.txt",
      "size_in_bytes": 344,
      "utc_timestamp": 1733059642.246571
    },
    "e1f66c20d706a3d8952ae4ba1673764559074468": {
      "hash": "b7bff2205aeb39cb7c8254ac3c472514",
      "relpath": "flux_trapz_0.30/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059603.927039
    },
    "e5f2ffbd7571224a607df17d31e7c3154a94d1d0": {
      "hash": "36346edb03a8c62235f6d8c39482ffae",
      "relpath": "p_at_1_0.40/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059610.306961
    },
    "e9cd4e872c85e6b902fcddb4514cf46756422c91": {
      "hash": "ecde5452fff6bc38f75eb8c4244e1ff8",
      "relpath": "massflowrate_0.10/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059591.159194
    },
    "ed923b85db80d22e2d81ac92e01534de4bc8c80e": {
      "hash": "2b91029d1a419f3a40824e381425b057",
      "relpath": "flux_trapz_0.40/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059610.306961
    },
    "ee6163a589407185e926b134ce39bd7bb3dd8950": {
      "hash": "37091accbe36932e46aa50eaa245564c",
      "relpath": "p_at_1_0.90/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733059642.246571
    },
    "ef44e4d030cc23db73bfa53f0f711ac1c6fed732": {
      "hash": "e3cd3e80ef8a55ada7bed968b59dd3df",
      "relpath": "y_at_0_0.50/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733059616.686883
    },
    "f6e8fc56b1f56fc307eba09c3d9852064221af5a": {
      "hash": "b74818b9235c8f0ae3e8f4347954bee9",
      "relpath": "y_at_5_0.50/y_at_5.txt",
      "size_in_bytes": 344,
      "utc_timestamp": 1733059616.686883
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "6a10b6ebabc39026f3f3e14c228f5c40",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733059610.306961
    }
  }
}