{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "07b993dbd0a6e0a24d336ddbfa57c39dc92f92a4": {
      "hash": "b8a3b0c6cd6689169fe18a0b65d35425",
      "relpath": "p_at_5_0.32/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218655.822305
    },
    "09a363f1a4fb5e3956784956f2300304b31d7b3b": {
      "hash": "0fe01a222d27494092bae70ebe18ba27",
      "relpath": "p_at_5_0.48/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218695.325861
    },
    "0c1ce06f0c2ac264c86b946fb8805177a6aa8567": {
      "hash": "0dea8683c286971f1e7f5ce6265dcf22",
      "relpath": "massflowrate_0.64/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735218734.873422
    },
    "1367612a0203695402a075d71103259498f699ca": {
      "hash": "9888311ef24fc156bdd43697b3d7b186",
      "relpath": "y_courve_0.16/y_courve.txt",
      "size_in_bytes": 17262,
      "utc_timestamp": 1735218616.314756
    },
    "17e32e18085cd0dc230bc0fea9b13b3f761d3dd7": {
      "hash": "a3493745fa24d904c98c6008df03ced3",
      "relpath": "p_courve_0.16/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1735218616.310756
    },
    "1e10696973f3869f34ad17c9811773e25fec5f0c": {
      "hash": "b4281c03c5e73047779ee979d6016bc0",
      "relpath": "p_at_5_0.64/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218734.877422
    },
    "1eaf1f6dfb7d08aeb70161cfc73cf753af7c7608": {
      "hash": "5ced0a76cc91ce0892ecaf0a110ae691",
      "relpath": "flux_trapz_0.32/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735218655.822305
    },
    "2362e3c9c4b161518ad8c14ee0b6bf3a73a0dce4": {
      "hash": "3ad67222ce4cda71df2ab8a24513782a",
      "relpath": "p_courve_0.32/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1735218655.822305
    },
    "24cbb6e91534a950bd51445383cafd8bf20ba9ee": {
      "hash": "e482d5f6007707cd99f5b2d00dac134b",
      "relpath": "y_at_5_0.9_0.64/y_at_5_0.9.txt",
      "size_in_bytes": 3467,
      "utc_timestamp": 1735218734.873422
    },
    "24ecb537035d2d48c3bf40e6f9ae67514c78ff88": {
      "hash": "4d41d62616fef62c70fc5a973d2597a6",
      "relpath": "p_at_0_0.64/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218734.877422
    },
    "2be80352d7a390be5e253b69f33f31c4b4af9046": {
      "hash": "e6c92068232498cc116a57e9eff0f71b",
      "relpath": "p_at_5_0.16/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218616.310756
    },
    "3039707be13f3662b7c8d374f2170e0c0e215997": {
      "hash": "f7889bc63cc2be30afe5c760460cdd9f",
      "relpath": "p_at_1_0.32/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218655.822305
    },
    "30c606395fdc524a9f7ac11cdaa9d1c8df76a247": {
      "hash": "619c54cb2ba42eb797e0388729ffe837",
      "relpath": "p_at_0_0.16/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218616.310756
    },
    "39c25b96a408d1c2ac3b1127f50dc4807520d182": {
      "hash": "5aa826797207e9958d30ba3371af8953",
      "relpath": "flux_trapz_0.64/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735218734.873422
    },
    "3a67dfa63f6c88f91a50655afa7d3e8dab831b18": {
      "hash": "13236f68bb7976557a23100a6c9cf1f5",
      "relpath": "y_at_0_0.32/y_at_0.txt",
      "size_in_bytes": 3481,
      "utc_timestamp": 1735218655.822305
    },
    "43798b0dac0d8d7c72b93224625318253091af58": {
      "hash": "dd91c5bac2f10a16318e9d1253955214",
      "relpath": "flux_trapz_0.16/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735218616.310756
    },
    "447e3f46adc6a6de3c31458e99faa8d1c82aac84": {
      "hash": "e1c9d7128503439fda8b52eea517730a",
      "relpath": "massflowrate_0.16/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735218616.310756
    },
    "48e3db248f333c7d997e1fac8c793893de6a4786": {
      "hash": "0f85edd38bc4467a45f885e99867ead5",
      "relpath": "y_at_5_0.9_0.48/y_at_5_0.9.txt",
      "size_in_bytes": 3467,
      "utc_timestamp": 1735218695.325861
    },
    "56b93f2f9e2612830e3b23e72902ad187c6e9d33": {
      "hash": "fc1d227627db4a4355d7fd9597db90c9",
      "relpath": "y_at_5_0.9_0.32/y_at_5_0.9.txt",
      "size_in_bytes": 3467,
      "utc_timestamp": 1735218655.822305
    },
    "57a45a0e49de334cb213f64de5a674b8c36738cc": {
      "hash": "f59e24f734b43cc1c7e99fc3cc4c5359",
      "relpath": "y_at_0_0.64/y_at_0.txt",
      "size_in_bytes": 3478,
      "utc_timestamp": 1735218734.873422
    },
    "5fa4e65760136f25f6d732e8b5996fa8f1d4880f": {
      "hash": "1a84b3bbebd19a1ffe24da71c61fc38f",
      "relpath": "p_at_1_0.16/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218616.310756
    },
    "62a51694459978e2eb447e354e09be8fb02f9985": {
      "hash": "483098f777fca1759b3257001f822c31",
      "relpath": "p_at_0_0.32/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218655.822305
    },
    "747edc4668219fc5f55b89a5890f4e6d02850172": {
      "hash": "e85d42e22dc2b105743a0736469acc5e",
      "relpath": "y_at_0_0.16/y_at_0.txt",
      "size_in_bytes": 3482,
      "utc_timestamp": 1735218616.310756
    },
    "76243ece357b90b7b1d966b8b19a5486cf818944": {
      "hash": "8db722e961b6126c9930ed54ffd1e75b",
      "relpath": "massflowrate_0.48/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735218695.325861
    },
    "7cb63ad3c8a0f501de00c8d9e879be741d743b1a": {
      "hash": "5ef49c14a4aeca929b15256c4360cccb",
      "relpath": "y_courve_0.48/y_courve.txt",
      "size_in_bytes": 17270,
      "utc_timestamp": 1735218695.325861
    },
    "7fb9ae578d53ab222c4133a62caf332cb2d39780": {
      "hash": "cd449900fa11fccd6d6cc42c1e54587a",
      "relpath": "p_at_0_0.48/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218695.325861
    },
    "8c00e588226a7bc60a5ad69a6bb3e28301f6cb4d": {
      "hash": "235285cca58f030ce1cb245759986c1e",
      "relpath": "p_at_1_0.48/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218695.325861
    },
    "8ea8a4a593536d2886cacaa00a5ab4a1e3296326": {
      "hash": "653e4fb488be37811246f6af99a47736",
      "relpath": "y_courve_0.32/y_courve.txt",
      "size_in_bytes": 17268,
      "utc_timestamp": 1735218655.826305
    },
    "91ec721a1dae8bd35f6a31547c51c80ea4a68845": {
      "hash": "af4b91545d9690a462991dda7963400e",
      "relpath": "flux_trapz_0.48/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735218695.325861
    },
    "9c7471fa2b36e9c9d66f91818bd5b936b0e8cdcd": {
      "hash": "db403afd9a045dbdf94b4dbae5340463",
      "relpath": "y_at_1_0.48/y_at_1.txt",
      "size_in_bytes": 3434,
      "utc_timestamp": 1735218695.325861
    },
    "a4fb8be0c4e445848c1432ff773b072913217088": {
      "hash": "6796f65065f765b947258fbe39a4e9f6",
      "relpath": "p_courve_0.48/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1735218695.325861
    },
    "a6e45eb47fdb87a5ef367c94f66183a3569f7422": {
      "hash": "fe444d047bd6df8ace97d3be21fef285",
      "relpath": "y_courve_0.64/y_courve.txt",
      "size_in_bytes": 17270,
      "utc_timestamp": 1735218734.877422
    },
    "aa8336bfec314018470c0914b905e7e785d10b5b": {
      "hash": "31c31f0452576701239262d33fd16541",
      "relpath": "mesh.msh",
      "size_in_bytes": 1177421,
      "utc_timestamp": 1735218576.479217
    },
    "ab759669a28036cada75126eaf60106f0c83bcb9": {
      "hash": "dec08649e17dc7c1823bc04a152be1f4",
      "relpath": "p_at_1_0.64/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1735218734.877422
    },
    "c1dd5e90d731b156f1263e26876a41eb9d3efd7f": {
      "hash": "e8d049a06a487361189e850ef2bfc615",
      "relpath": "massflowrate_0.32/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1735218655.822305
    },
    "d2e1d7e49e1454b9587a26cf0c04adf25b022d8c": {
      "hash": "206eea6049a3dfe789e71c8f27a25698",
      "relpath": "y_at_1_0.16/y_at_1.txt",
      "size_in_bytes": 3434,
      "utc_timestamp": 1735218616.310756
    },
    "d659e81bb3278fb4fdaf8efd2057ca5f29cc2ed9": {
      "hash": "2843f07e3187a9d509cc4329fe6418fc",
      "relpath": "y_at_1_0.64/y_at_1.txt",
      "size_in_bytes": 3434,
      "utc_timestamp": 1735218734.873422
    },
    "dbd25ebd52114aa86115e3567345aea51865dbaf": {
      "hash": "e340ee150c589560f94d135bc7da0ac9",
      "relpath": "y_at_0_0.48/y_at_0.txt",
      "size_in_bytes": 3479,
      "utc_timestamp": 1735218695.325861
    },
    "e16f575dcca5c31ffa48c17236a522fb9176ec9d": {
      "hash": "a4ba19cec51fe059d0f99afb01b5d193",
      "relpath": "y_at_5_0.9_0.16/y_at_5_0.9.txt",
      "size_in_bytes": 3469,
      "utc_timestamp": 1735218616.310756
    },
    "e77fc5276e5bc33c1a349883bfd21062d3b43b71": {
      "hash": "9016c88410e0e4603083f723f3cf9430",
      "relpath": "y_at_1_0.32/y_at_1.txt",
      "size_in_bytes": 3434,
      "utc_timestamp": 1735218655.822305
    },
    "f2fa494daaf5c583218f497128b6173bc15f7354": {
      "hash": "de5348011cd43b028a98b19d9f7818a3",
      "relpath": "p_courve_0.64/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1735218734.877422
    }
  }
}