{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "08893153a2d755ec053fdaeb560140046dd92c7f": {
      "hash": "2bfc0b6564511445f7d502b95a566f55",
      "relpath": "flux_trapz_0.60/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060076.96207
    },
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "d65e5384484ec2833aca72f9b348bb76",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060076.96207
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "92e6679fd912ed6d4f5cb87d484e6c45",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060051.166346
    },
    "15a6928c8672ba85d6e545a64e3cde8ffe994a98": {
      "hash": "475b19d01170c075f748359984ca3535",
      "relpath": "y_at_5_0.10/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060044.702415
    },
    "166bb9ff050cb1c94b952664502a880aae7f3c7d": {
      "hash": "5a07865f9246988c3f5ca05de8b2bc48",
      "relpath": "p_at_0_0.10/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060044.702415
    },
    "17da385000840532ca6587ff2ddefcfba62b22b2": {
      "hash": "08438e0e6e0feba97b218221f965b5bd",
      "relpath": "p_at_5_0.10/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060044.702415
    },
    "17f3b6fcc94befb9c5743a17230d393d75b0a13d": {
      "hash": "cf5dd2723ed766b568e0f059a20dfe40",
      "relpath": "p_at_5_0.20/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060051.166346
    },
    "1c863abe3c6edd524cf36c0e98ed2fbe6a04b726": {
      "hash": "14113b1c2b099d46a004912085a6a1b8",
      "relpath": "p_at_0_0.60/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060076.96607
    },
    "1f7e25ceac932af63081e37437ac24e80a478a8e": {
      "hash": "35b94faf07501ffa7dbcfdbea52b36c7",
      "relpath": "p_at_1_0.30/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060057.622277
    },
    "1fb567dc7db557e9773f07800c0fc8580cede75b": {
      "hash": "5ec86d5a82fca24a5e00392e6fcf646c",
      "relpath": "y_at_0_0.30/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060057.618277
    },
    "220000fe0fdd52b5b71e81a5632cdabdfd608664": {
      "hash": "3213e391090d39b148ae847c3be517ed",
      "relpath": "massflowrate_0.80/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060089.857931
    },
    "2323b9c4d492b77d5b1ef1cd17d35c435c1ace07": {
      "hash": "aeaffce9ba125d5a27dd2c6bc187e736",
      "relpath": "p_at_0_0.30/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060057.618277
    },
    "24c3fcc7ec50114f73f67ef7ca0608894a21185d": {
      "hash": "efba00681e2bedd65df518de00e81d88",
      "relpath": "massflowrate_0.90/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060096.305862
    },
    "26cb7b74d284f6ca32491bd385ca9115e8f218e7": {
      "hash": "8324dbd526bf3827601f523a9439a87a",
      "relpath": "p_at_1_0.50/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060070.514139
    },
    "2d29b47c6b89db749f4448564f283968f9d624e9": {
      "hash": "92aa604317a229707fdecd25fb27c0dc",
      "relpath": "y_at_5_0.80/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060089.857931
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "8423be31abd2abe9507eff0addcb0ab4",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060064.070208
    },
    "317860436db28777ba2b005547ac0df67f1b55f4": {
      "hash": "16e669ca323e80db8bdef0d012f5a72a",
      "relpath": "y_at_1_0.70/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060083.418
    },
    "3448974959ffa38a7b7126c59fcfefaaf31062c9": {
      "hash": "6cd3e8b88e34a33fd44d39835e2370e8",
      "relpath": "p_at_1_0.70/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060083.418
    },
    "37bb81dc44ae95faeaf14c8bc39e6c56d6e88cab": {
      "hash": "de7e8ee6ca7f90ea8f6b5b4401fc627d",
      "relpath": "p_at_5_0.70/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060083.418
    },
    "3a562d914a91e193104ddc9aaa7b44b9f0f6e145": {
      "hash": "c2492d5022a72dfe7b931f404e72d256",
      "relpath": "y_at_0_0.10/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060044.702415
    },
    "3ae95174e3f630bf3060366dd339b54236a62751": {
      "hash": "ee8f144843033a7f19956e54ba680b33",
      "relpath": "flux_trapz_0.90/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060096.305862
    },
    "46cb8f159adf041b6be29965710c828b57d8595d": {
      "hash": "d4adde8046b1f75a38c22c0cdc5b345c",
      "relpath": "p_at_0_0.70/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060083.418
    },
    "4831df132c6a2d61fad3d601ddef58fe9bce9bc6": {
      "hash": "462fd79275100e4f1001f9e0b307724f",
      "relpath": "p_at_5_0.50/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060070.514139
    },
    "4e154ed0e53c48bf26c947bb912c71aa233fc9fc": {
      "hash": "8fed8740f3ded0922ea19b3939b0e2ed",
      "relpath": "y_at_1_0.90/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733060096.305862
    },
    "532aa2c5685e3ee6d92f69341cb00c1e517acd6b": {
      "hash": "9f4dbe681c600c48d4244fe75dcfe91c",
      "relpath": "y_at_1_0.10/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060044.702415
    },
    "536816161d215211432a3cfe1764abc84a388e91": {
      "hash": "5631f86b45986062d48d213110d9fcdf",
      "relpath": "p_at_0_0.40/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060064.070208
    },
    "59c186e33e495029150513c60f7b0c2cb8dd89c8": {
      "hash": "4641fa4fd7313f9434470868a1e369f6",
      "relpath": "y_at_1_0.80/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060089.861931
    },
    "6025870d5622f68c0601d10f92de133dd04f0060": {
      "hash": "a6ce07bd74c108abd36e9b95e254162c",
      "relpath": "y_at_1_0.30/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060057.618277
    },
    "655e4125051c7f1eedfcfda31e45b603f3ba8fad": {
      "hash": "e61a3811e09c9ef75bdb99463b1ecbb6",
      "relpath": "flux_trapz_0.70/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060083.414001
    },
    "694fff321a5b23f7dd5c9f7f8c4d74b05af3e90d": {
      "hash": "a820267c0f934e8e2c5518d6f56a0b85",
      "relpath": "p_at_5_0.80/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060089.861931
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "f0ebbc5c1a916e66a4bf7721be4ce611",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060051.166346
    },
    "6c5a0061612bc221cbe5e2cd319a940cdb30b13a": {
      "hash": "e3cb74e77adb0f398a7b94e04660186d",
      "relpath": "y_at_0_0.70/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060083.414001
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "0524daa4051e19550645959d52d63b5a",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060076.96607
    },
    "7a0b21e1452c97f78d48ac4d5ddec2317fad8403": {
      "hash": "3e1c272f0514c950ba1f6c66b7f70edd",
      "relpath": "flux_trapz_0.20/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060051.166346
    },
    "7b74b10bd0951e9b387ce86ce9bd2a2159a8f7db": {
      "hash": "da049be85a8df72ad76e0edd0ecc189e",
      "relpath": "p_at_1_0.20/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060051.166346
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "eaf47896853217412c27554145258a57",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060064.070208
    },
    "7f9701e66c07a75f6e3b78a7e5fe8336c3795ff8": {
      "hash": "c7de95f20ea9565a54915ccc5ab11f53",
      "relpath": "massflowrate_0.30/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060057.618277
    },
    "8631fd6d01cd34c77e3e2989e2ba30a09fd77778": {
      "hash": "c9dbfd5ba33cbe537c470a86a0ffbebb",
      "relpath": "y_at_0_0.90/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060096.305862
    },
    "890a4ec8c4be91744c18c0f81617c6c09d53b833": {
      "hash": "e655ef81281f1f056b6c0ef50ee657b7",
      "relpath": "flux_trapz_0.10/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060044.702415
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "2b57152ee1ae2a5520bd8cb381c29337",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060051.166346
    },
    "8fe427dc7e0ede3fe44e4162c0c43fd0e705841c": {
      "hash": "0377747c1a0fdb9426d368e5407911f6",
      "relpath": "y_at_5_0.70/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060083.414001
    },
    "9190e886b1935317955d85e3b891dbd1dfec62e2": {
      "hash": "3c0d8c311bc655e8f32e80e1951772d9",
      "relpath": "p_at_5_0.90/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060096.305862
    },
    "93a5a2f3e9aa749a1ae0a6632f1fd489b41ff9a0": {
      "hash": "61c676fb3ae4b5b7821c2ff8c232daef",
      "relpath": "y_at_5_0.30/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060057.618277
    },
    "95c0cc86be40656c85951b3962679d243b61e67f": {
      "hash": "7f3b06c42d9607e18866410048d40b7c",
      "relpath": "p_at_0_0.90/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060096.305862
    },
    "95d299eb460a568fab4e4ce9da1813d8a209015a": {
      "hash": "d9ff21a7c643574954e16df470bbade9",
      "relpath": "y_at_0_0.80/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060089.857931
    },
    "98ad52919e7e1d30e72ecd983392aa621831549b": {
      "hash": "ed853f9d0a7439fd2f39d5a781e72c01",
      "relpath": "p_at_1_0.10/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060044.702415
    },
    "9cd2a62cde575dcb4cd312b703f6d3d0cd4c34a4": {
      "hash": "42f3b5869130e4972c806fd705acb1b8",
      "relpath": "p_at_5_0.40/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060064.070208
    },
    "9ed48d74d49c7b9695d3a5d334021c20023bb944": {
      "hash": "cf9b2e59de109692c489fad490a0e80d",
      "relpath": "p_at_1_0.80/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060089.861931
    },
    "a4ec183450faaea1119551d5e04b3e0f10428845": {
      "hash": "a1f9b294df161512a23cb5d66f312f27",
      "relpath": "p_at_1_0.60/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060076.96607
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "bb2cca3cfb7de6125ac0eac55cd5533a",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060051.166346
    },
    "abc0ef01afe00f37cbd66dc73606ab340b43e64e": {
      "hash": "88187a464225951dc839e270909d1855",
      "relpath": "p_at_0_0.20/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060051.166346
    },
    "affa583b761ee9ff9d9f6eb8cf4a5046c0dcf959": {
      "hash": "114dc824cdf98d04274625d2692ed242",
      "relpath": "y_at_1_0.50/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060070.514139
    },
    "b1c34435cfbc56613c94695ff7435be019a7bf1b": {
      "hash": "8496653368068ba49c5383661a89c60e",
      "relpath": "flux_trapz_0.50/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060070.514139
    },
    "b795978fe26dc49e49da0890a259d7b65610d235": {
      "hash": "b0460a5c2fb9eaace2020542bd7bace9",
      "relpath": "p_at_5_0.60/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060076.96607
    },
    "bb833ef197e72187ea5c73808a482fb93bb4c1c3": {
      "hash": "fa1dc817f33398de6e7e244c1d1ddae9",
      "relpath": "massflowrate_0.70/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060083.414001
    },
    "c2f4fd15f68bbea826e6f5487c97d86d66ed8668": {
      "hash": "6f94e73816acfe2bf0918351a38143e2",
      "relpath": "p_at_0_0.80/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060089.861931
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "177ae8341331f01778a9977e30776e8f",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060076.96207
    },
    "d08600730675f856e2a7f37e8d7973f4aa3dca8f": {
      "hash": "1badd548c275e337eb3806e2cf072dbc",
      "relpath": "p_at_5_0.30/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060057.618277
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "f8f8625fa79fad39f43378b20c8d6120",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060064.070208
    },
    "d701d91c677f306197d955165f4fa28b6893becd": {
      "hash": "5b5d7484e06effa4955fee6adcf7c783",
      "relpath": "massflowrate_0.50/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060070.514139
    },
    "d7a5e684456dc684cff861ef30f86131e96d8621": {
      "hash": "cf02e0f70183dbcc19911cb97b50dd63",
      "relpath": "flux_trapz_0.80/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060089.857931
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "1002d5d3a9de9d6d192e556f49c2fbfd",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060076.96607
    },
    "dc1751b328eaad8759cb2af5cc7f9253953a4670": {
      "hash": "dd870da5a74fd99d786c4b1568ccd0c2",
      "relpath": "p_at_0_0.50/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060070.514139
    },
    "de600fbf54425605446fa3e6b0c63bafd2c3f2b8": {
      "hash": "4558fdc45ef8316a2b688c9512775317",
      "relpath": "y_at_5_0.90/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060096.305862
    },
    "e1f66c20d706a3d8952ae4ba1673764559074468": {
      "hash": "83cb86e11163fcfb77b7fd1f9f58d9e2",
      "relpath": "flux_trapz_0.30/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060057.618277
    },
    "e5f2ffbd7571224a607df17d31e7c3154a94d1d0": {
      "hash": "85ffe7d7139c4eb7075d6bfcdfec32e2",
      "relpath": "p_at_1_0.40/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060064.070208
    },
    "e9cd4e872c85e6b902fcddb4514cf46756422c91": {
      "hash": "317ac3fe6b1d459dc66a9a576f3bb542",
      "relpath": "massflowrate_0.10/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060044.702415
    },
    "ed923b85db80d22e2d81ac92e01534de4bc8c80e": {
      "hash": "cbed29a9f0c167252ae5959de2ffa85b",
      "relpath": "flux_trapz_0.40/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060064.070208
    },
    "ee6163a589407185e926b134ce39bd7bb3dd8950": {
      "hash": "2a6d7b6ed4c6ae9a271f5e3af066bfd7",
      "relpath": "p_at_1_0.90/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060096.305862
    },
    "ef44e4d030cc23db73bfa53f0f711ac1c6fed732": {
      "hash": "c76117e350b729ed826853a57a69ef50",
      "relpath": "y_at_0_0.50/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060070.514139
    },
    "f6e8fc56b1f56fc307eba09c3d9852064221af5a": {
      "hash": "d85c04a1d39d51956de72652b39cf715",
      "relpath": "y_at_5_0.50/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060070.514139
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "1d2c0d609b6fb2ae0c52a75375f29482",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060064.070208
    }
  }
}