{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "07b993dbd0a6e0a24d336ddbfa57c39dc92f92a4": {
      "hash": "6d0e1aa2ff856addf159d3a813d750d4",
      "relpath": "p_at_5_0.32/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965376.910666
    },
    "09a363f1a4fb5e3956784956f2300304b31d7b3b": {
      "hash": "28443497bcec41cc8af88d563725b275",
      "relpath": "p_at_5_0.48/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965392.57848
    },
    "0c1ce06f0c2ac264c86b946fb8805177a6aa8567": {
      "hash": "c298679f946946b3e131ae4689266efd",
      "relpath": "massflowrate_0.64/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965408.262293
    },
    "1367612a0203695402a075d71103259498f699ca": {
      "hash": "1b8d8b6deb7cb5d701e1e37026c41387",
      "relpath": "y_courve_0.16/y_courve.txt",
      "size_in_bytes": 17277,
      "utc_timestamp": 1734965361.258851
    },
    "17e32e18085cd0dc230bc0fea9b13b3f761d3dd7": {
      "hash": "7d95dc22aa494ea3e8916e93f6287e92",
      "relpath": "p_courve_0.16/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734965361.258851
    },
    "1e10696973f3869f34ad17c9811773e25fec5f0c": {
      "hash": "923845f292c81a6c36d0d1bd80ff3d46",
      "relpath": "p_at_5_0.64/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965408.262293
    },
    "1eaf1f6dfb7d08aeb70161cfc73cf753af7c7608": {
      "hash": "15740b3fea97d0bc73cc5f0c2c58add8",
      "relpath": "flux_trapz_0.32/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965376.910666
    },
    "2362e3c9c4b161518ad8c14ee0b6bf3a73a0dce4": {
      "hash": "50689e57f103630affaff6be0b80b3b9",
      "relpath": "p_courve_0.32/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734965376.914666
    },
    "24ecb537035d2d48c3bf40e6f9ae67514c78ff88": {
      "hash": "fe49bad85e3b1c3251a113c889816d5f",
      "relpath": "p_at_0_0.64/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965408.262293
    },
    "2be80352d7a390be5e253b69f33f31c4b4af9046": {
      "hash": "e1cff82d2ee9182c579c493e307e245f",
      "relpath": "p_at_5_0.16/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965361.258851
    },
    "3039707be13f3662b7c8d374f2170e0c0e215997": {
      "hash": "db41a14addcd838f540af60a47f26e49",
      "relpath": "p_at_1_0.32/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965376.910666
    },
    "30c606395fdc524a9f7ac11cdaa9d1c8df76a247": {
      "hash": "dfe9cea5b1c9dd38bd225a389490770d",
      "relpath": "p_at_0_0.16/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965361.258851
    },
    "39c25b96a408d1c2ac3b1127f50dc4807520d182": {
      "hash": "7753c0d8d496683138990689bfad5b25",
      "relpath": "flux_trapz_0.64/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965408.262293
    },
    "3a67dfa63f6c88f91a50655afa7d3e8dab831b18": {
      "hash": "36f1d95b93d764dbff1668c63cce6513",
      "relpath": "y_at_0_0.32/y_at_0.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734965376.910666
    },
    "43798b0dac0d8d7c72b93224625318253091af58": {
      "hash": "54405b0b64ad6dd2c57c53e15e7241f1",
      "relpath": "flux_trapz_0.16/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965361.254851
    },
    "447e3f46adc6a6de3c31458e99faa8d1c82aac84": {
      "hash": "de360cb7a805c262a5ee4b1572627c54",
      "relpath": "massflowrate_0.16/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965361.254851
    },
    "4dc917800dd7f2c8654d9a497a38361ab2b04719": {
      "hash": "5f2297b7146390c4abd12151cda09ab4",
      "relpath": "y_at_5_0.5_0.32/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734965376.910666
    },
    "57a45a0e49de334cb213f64de5a674b8c36738cc": {
      "hash": "56c1473667aaf3d98a6654f91e95884d",
      "relpath": "y_at_0_0.64/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734965408.262293
    },
    "5fa4e65760136f25f6d732e8b5996fa8f1d4880f": {
      "hash": "835b013b787f3c0c2483878b96098f1f",
      "relpath": "p_at_1_0.16/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965361.258851
    },
    "62a51694459978e2eb447e354e09be8fb02f9985": {
      "hash": "d86e8dc82dcfe998157550706aa4a210",
      "relpath": "p_at_0_0.32/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965376.910666
    },
    "747edc4668219fc5f55b89a5890f4e6d02850172": {
      "hash": "2c083d6c512c1588b55fffc4bab6a536",
      "relpath": "y_at_0_0.16/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734965361.254851
    },
    "76243ece357b90b7b1d966b8b19a5486cf818944": {
      "hash": "b212dc00ddac46e5969467774480c564",
      "relpath": "massflowrate_0.48/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965392.57848
    },
    "7cb63ad3c8a0f501de00c8d9e879be741d743b1a": {
      "hash": "3333e4b5be70f125a6df3aec154a3ef8",
      "relpath": "y_courve_0.48/y_courve.txt",
      "size_in_bytes": 17277,
      "utc_timestamp": 1734965392.58248
    },
    "7fb9ae578d53ab222c4133a62caf332cb2d39780": {
      "hash": "1844c389bcb59db443fc1493981b043a",
      "relpath": "p_at_0_0.48/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965392.57848
    },
    "8b6d5391ec2effd8502f0cce431fe510ab6f0864": {
      "hash": "9da6358b357e65182794678757c19572",
      "relpath": "y_at_5_0.5_0.48/y_at_5_0.5.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734965392.57848
    },
    "8c00e588226a7bc60a5ad69a6bb3e28301f6cb4d": {
      "hash": "de325f1ecf064338f302ebd812778ae1",
      "relpath": "p_at_1_0.48/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965392.57848
    },
    "8ea8a4a593536d2886cacaa00a5ab4a1e3296326": {
      "hash": "13ac906fabc9f151c24449ee73da9eb0",
      "relpath": "y_courve_0.32/y_courve.txt",
      "size_in_bytes": 17277,
      "utc_timestamp": 1734965376.914666
    },
    "91ec721a1dae8bd35f6a31547c51c80ea4a68845": {
      "hash": "09605e3d2400e7a2af4341d702ed4b37",
      "relpath": "flux_trapz_0.48/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965392.57848
    },
    "9c7471fa2b36e9c9d66f91818bd5b936b0e8cdcd": {
      "hash": "e471d70901e60d19f52a02ee6f51becb",
      "relpath": "y_at_1_0.48/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734965392.57848
    },
    "a4fb8be0c4e445848c1432ff773b072913217088": {
      "hash": "922f63c7c6174c9f07b99f7749b5b732",
      "relpath": "p_courve_0.48/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734965392.58248
    },
    "a6e45eb47fdb87a5ef367c94f66183a3569f7422": {
      "hash": "8f15ec66570c0a38cb69829b12bb073f",
      "relpath": "y_courve_0.64/y_courve.txt",
      "size_in_bytes": 17277,
      "utc_timestamp": 1734965408.266293
    },
    "aa8336bfec314018470c0914b905e7e785d10b5b": {
      "hash": "5eb40b82f95e61e7e5e773ea535e9f32",
      "relpath": "mesh.msh",
      "size_in_bytes": 1185543,
      "utc_timestamp": 1734965345.459038
    },
    "ab759669a28036cada75126eaf60106f0c83bcb9": {
      "hash": "9cc42ac10de08d8beac8c3934d2512a8",
      "relpath": "p_at_1_0.64/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734965408.262293
    },
    "ad166f5a63fd4221c89edbc3917ca2dcdaf5066c": {
      "hash": "771f5a96c1d2deaa39891a69bbd18081",
      "relpath": "y_at_5_0.5_0.16/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734965361.254851
    },
    "bfdc0297e892f18fac4b1e3c5851c72282c5d67c": {
      "hash": "8954ef598ce48124cdddcc9875c7eb2f",
      "relpath": "y_at_5_0.5_0.64/y_at_5_0.5.txt",
      "size_in_bytes": 3501,
      "utc_timestamp": 1734965408.262293
    },
    "c1dd5e90d731b156f1263e26876a41eb9d3efd7f": {
      "hash": "e926a67831776f934b4b233e661bf80a",
      "relpath": "massflowrate_0.32/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734965376.910666
    },
    "d2e1d7e49e1454b9587a26cf0c04adf25b022d8c": {
      "hash": "9a8f8e2f6cce2f9667cc82a1438be0ca",
      "relpath": "y_at_1_0.16/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734965361.258851
    },
    "d659e81bb3278fb4fdaf8efd2057ca5f29cc2ed9": {
      "hash": "8a7689004e17846ac63a7bbded3d075b",
      "relpath": "y_at_1_0.64/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734965408.262293
    },
    "dbd25ebd52114aa86115e3567345aea51865dbaf": {
      "hash": "2acecf1377080f0089bd4e6c686a97cd",
      "relpath": "y_at_0_0.48/y_at_0.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734965392.57848
    },
    "e77fc5276e5bc33c1a349883bfd21062d3b43b71": {
      "hash": "8012ad081775a2cd974c70e24d17fb43",
      "relpath": "y_at_1_0.32/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734965376.910666
    },
    "f2fa494daaf5c583218f497128b6173bc15f7354": {
      "hash": "8f1cd89f251c6ce06716b58927873224",
      "relpath": "p_courve_0.64/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734965408.266293
    }
  }
}