{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "08893153a2d755ec053fdaeb560140046dd92c7f": {
      "hash": "d3e84926b0df9f98f4f7db5272a615ac",
      "relpath": "flux_trapz_0.60/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060206.824661
    },
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "932f72e086035c85f65cebe8919e3752",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060206.824661
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "83e5e21b585f66ddfca15d3cfd07a753",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060181.064943
    },
    "15a6928c8672ba85d6e545a64e3cde8ffe994a98": {
      "hash": "44cdeebe3492c91b4305204ade2cb249",
      "relpath": "y_at_5_0.10/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060174.601013
    },
    "166bb9ff050cb1c94b952664502a880aae7f3c7d": {
      "hash": "456aa11a0309a549aabefe6c9dacce2f",
      "relpath": "p_at_0_0.10/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060174.601013
    },
    "17da385000840532ca6587ff2ddefcfba62b22b2": {
      "hash": "0a1c7750c7cdd56dc741519b931239ec",
      "relpath": "p_at_5_0.10/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060174.601013
    },
    "17f3b6fcc94befb9c5743a17230d393d75b0a13d": {
      "hash": "95fa56a844480420d66dcc314ae6e7b0",
      "relpath": "p_at_5_0.20/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060181.064943
    },
    "1c863abe3c6edd524cf36c0e98ed2fbe6a04b726": {
      "hash": "3e80127429aff8d324747d68a62552d9",
      "relpath": "p_at_0_0.60/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060206.824661
    },
    "1f7e25ceac932af63081e37437ac24e80a478a8e": {
      "hash": "9b15d685a1e4834f6750edfbe8225fea",
      "relpath": "p_at_1_0.30/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060187.504872
    },
    "1fb567dc7db557e9773f07800c0fc8580cede75b": {
      "hash": "eaa2e81dd3b662b06f045cf959cdac63",
      "relpath": "y_at_0_0.30/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060187.504872
    },
    "220000fe0fdd52b5b71e81a5632cdabdfd608664": {
      "hash": "ff6de139bab771add798ec8a540e8a20",
      "relpath": "massflowrate_0.80/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060219.70052
    },
    "2323b9c4d492b77d5b1ef1cd17d35c435c1ace07": {
      "hash": "8f15502bb594180ad9e731a9817fd097",
      "relpath": "p_at_0_0.30/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060187.504872
    },
    "24c3fcc7ec50114f73f67ef7ca0608894a21185d": {
      "hash": "9381c03780e5e5b896312686cb42d0c4",
      "relpath": "massflowrate_0.90/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060226.148449
    },
    "26cb7b74d284f6ca32491bd385ca9115e8f218e7": {
      "hash": "f21b13825a80e2a50b3f29c1c9968936",
      "relpath": "p_at_1_0.50/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060200.388731
    },
    "2d29b47c6b89db749f4448564f283968f9d624e9": {
      "hash": "5cf7b6e3fc8a4cd2c062a64459fa60f6",
      "relpath": "y_at_5_0.80/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060219.70052
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "bf7a20a4e1bd40d507b835113ce3f1ec",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060193.948802
    },
    "317860436db28777ba2b005547ac0df67f1b55f4": {
      "hash": "c7f92148dc629ac11cdf11b0f77522b2",
      "relpath": "y_at_1_0.70/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060213.26059
    },
    "3448974959ffa38a7b7126c59fcfefaaf31062c9": {
      "hash": "74c3401b999324101b6b1f5dc678dfd1",
      "relpath": "p_at_1_0.70/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060213.26059
    },
    "37bb81dc44ae95faeaf14c8bc39e6c56d6e88cab": {
      "hash": "ce5f5eb192b734c02e58ab5faa890edb",
      "relpath": "p_at_5_0.70/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060213.26059
    },
    "3a562d914a91e193104ddc9aaa7b44b9f0f6e145": {
      "hash": "e3d0c00a6f13f994226ba8b48da1fc4b",
      "relpath": "y_at_0_0.10/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060174.601013
    },
    "3ae95174e3f630bf3060366dd339b54236a62751": {
      "hash": "171501a4768461135f509eb27ded23df",
      "relpath": "flux_trapz_0.90/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060226.148449
    },
    "46cb8f159adf041b6be29965710c828b57d8595d": {
      "hash": "e45dde56d6930e7153bd1f2c6abc262f",
      "relpath": "p_at_0_0.70/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060213.26059
    },
    "4831df132c6a2d61fad3d601ddef58fe9bce9bc6": {
      "hash": "abf2ee90aafa523cc13f04feb9e18812",
      "relpath": "p_at_5_0.50/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060200.388731
    },
    "4e154ed0e53c48bf26c947bb912c71aa233fc9fc": {
      "hash": "3f3dd8118b6353d14e58afe8d42502e6",
      "relpath": "y_at_1_0.90/y_at_1.txt",
      "size_in_bytes": 348,
      "utc_timestamp": 1733060226.148449
    },
    "532aa2c5685e3ee6d92f69341cb00c1e517acd6b": {
      "hash": "cab49c9ba786813b5643ea20065efad7",
      "relpath": "y_at_1_0.10/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060174.601013
    },
    "536816161d215211432a3cfe1764abc84a388e91": {
      "hash": "874a33e539f6bbf796040a7d1f48d365",
      "relpath": "p_at_0_0.40/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060193.948802
    },
    "59c186e33e495029150513c60f7b0c2cb8dd89c8": {
      "hash": "03026ef5950f2f82cf93b8340e856155",
      "relpath": "y_at_1_0.80/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060219.70052
    },
    "6025870d5622f68c0601d10f92de133dd04f0060": {
      "hash": "6bbc76e70f9689017af979964ecc3fb9",
      "relpath": "y_at_1_0.30/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060187.504872
    },
    "655e4125051c7f1eedfcfda31e45b603f3ba8fad": {
      "hash": "a172258e2893c896de89f0f07ab15cb2",
      "relpath": "flux_trapz_0.70/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060213.26059
    },
    "694fff321a5b23f7dd5c9f7f8c4d74b05af3e90d": {
      "hash": "e8d1e437e2f8131a7948608ca0423cb7",
      "relpath": "p_at_5_0.80/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060219.70452
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "41618dc20ea5f538c6f614ff9b55f945",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060181.064943
    },
    "6c5a0061612bc221cbe5e2cd319a940cdb30b13a": {
      "hash": "5e9b9e9fbdc2937eff1e3f5ddde86e34",
      "relpath": "y_at_0_0.70/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060213.26059
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "09d28ecdf05e2d71637348c2f6fa9c45",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060206.824661
    },
    "7a0b21e1452c97f78d48ac4d5ddec2317fad8403": {
      "hash": "220bd99d00ba9676f1409c2069d4743b",
      "relpath": "flux_trapz_0.20/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060181.064943
    },
    "7b74b10bd0951e9b387ce86ce9bd2a2159a8f7db": {
      "hash": "8e18c20709abc8e9025d3770f9e90bf0",
      "relpath": "p_at_1_0.20/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060181.064943
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "38ce2086edaeec2dd9666cc5da0fd8d3",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060193.948802
    },
    "7f9701e66c07a75f6e3b78a7e5fe8336c3795ff8": {
      "hash": "d4a336649a6a092f1850e1742b72d9ff",
      "relpath": "massflowrate_0.30/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060187.504872
    },
    "8631fd6d01cd34c77e3e2989e2ba30a09fd77778": {
      "hash": "a8d0b5cc2fc9212ed029942eeb67cd37",
      "relpath": "y_at_0_0.90/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060226.148449
    },
    "890a4ec8c4be91744c18c0f81617c6c09d53b833": {
      "hash": "a41e73e6ad75d9e58c8aef4b0f5c3386",
      "relpath": "flux_trapz_0.10/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060174.601013
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "ec4a3863d204d910a7d8a3e70da3683a",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060181.064943
    },
    "8fe427dc7e0ede3fe44e4162c0c43fd0e705841c": {
      "hash": "14dfd4e3df52a396a727b8e912bec688",
      "relpath": "y_at_5_0.70/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060213.26059
    },
    "9190e886b1935317955d85e3b891dbd1dfec62e2": {
      "hash": "339f36f5b85fbefc9ff6d911843473a0",
      "relpath": "p_at_5_0.90/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060226.148449
    },
    "93a5a2f3e9aa749a1ae0a6632f1fd489b41ff9a0": {
      "hash": "fd3cf8df475efc0113d1b1593fe8a704",
      "relpath": "y_at_5_0.30/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060187.504872
    },
    "95c0cc86be40656c85951b3962679d243b61e67f": {
      "hash": "a038472cbfd3eb457663d5ff96cf1f69",
      "relpath": "p_at_0_0.90/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060226.148449
    },
    "95d299eb460a568fab4e4ce9da1813d8a209015a": {
      "hash": "f64a8e42d4187a22e93096f71bc5a847",
      "relpath": "y_at_0_0.80/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060219.70052
    },
    "98ad52919e7e1d30e72ecd983392aa621831549b": {
      "hash": "1149eb51d2c8f8c3322611e42f6f8a41",
      "relpath": "p_at_1_0.10/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060174.601013
    },
    "9cd2a62cde575dcb4cd312b703f6d3d0cd4c34a4": {
      "hash": "4475d5dc6528554412fdfe145b3867c6",
      "relpath": "p_at_5_0.40/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060193.948802
    },
    "9ed48d74d49c7b9695d3a5d334021c20023bb944": {
      "hash": "bba7b6fd3c2b0e316d166b3ecfbd5622",
      "relpath": "p_at_1_0.80/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060219.70452
    },
    "a4ec183450faaea1119551d5e04b3e0f10428845": {
      "hash": "9ec0ed333dbfea9fd44092490363d9db",
      "relpath": "p_at_1_0.60/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060206.824661
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "ed34b3581656060f7d2bccf49effa8bb",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060181.064943
    },
    "abc0ef01afe00f37cbd66dc73606ab340b43e64e": {
      "hash": "f27bac3a8ef96186ada1b99e32deccd4",
      "relpath": "p_at_0_0.20/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060181.064943
    },
    "affa583b761ee9ff9d9f6eb8cf4a5046c0dcf959": {
      "hash": "f0cd5b7af235dcbf57a1b79934749e25",
      "relpath": "y_at_1_0.50/y_at_1.txt",
      "size_in_bytes": 349,
      "utc_timestamp": 1733060200.388731
    },
    "b1c34435cfbc56613c94695ff7435be019a7bf1b": {
      "hash": "36ddde638b3ba67e297eaabd40fea45b",
      "relpath": "flux_trapz_0.50/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060200.384732
    },
    "b795978fe26dc49e49da0890a259d7b65610d235": {
      "hash": "1b975dafa0bf197fede59bd9b452573f",
      "relpath": "p_at_5_0.60/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060206.824661
    },
    "bb833ef197e72187ea5c73808a482fb93bb4c1c3": {
      "hash": "a8899e0e3a5b419ada8e7154dc3f0b6b",
      "relpath": "massflowrate_0.70/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060213.26059
    },
    "c2f4fd15f68bbea826e6f5487c97d86d66ed8668": {
      "hash": "07470e21a5c9fbd26fed478b0cf634ab",
      "relpath": "p_at_0_0.80/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060219.70052
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "6d5ace6f123ee2b6141360f3dac18edc",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060206.824661
    },
    "d08600730675f856e2a7f37e8d7973f4aa3dca8f": {
      "hash": "3de9d45256493d126e685c0090b9dbf6",
      "relpath": "p_at_5_0.30/p_at_5.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060187.504872
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "dd21032a1a0e037ba426dba425376973",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060193.948802
    },
    "d701d91c677f306197d955165f4fa28b6893becd": {
      "hash": "799bcdd4d1d8f5822657454da9cdaf46",
      "relpath": "massflowrate_0.50/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060200.384732
    },
    "d7a5e684456dc684cff861ef30f86131e96d8621": {
      "hash": "4363202cae514fd4e505f927405f7e1e",
      "relpath": "flux_trapz_0.80/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060219.70052
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "cfd556f40954350237d5af91f53b16e5",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060206.824661
    },
    "dc1751b328eaad8759cb2af5cc7f9253953a4670": {
      "hash": "bea9322590fecec6b6bf368568963ff3",
      "relpath": "p_at_0_0.50/p_at_0.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060200.388731
    },
    "de600fbf54425605446fa3e6b0c63bafd2c3f2b8": {
      "hash": "3d4887eebfdf3537903c59dda764c3b3",
      "relpath": "y_at_5_0.90/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060226.148449
    },
    "e1f66c20d706a3d8952ae4ba1673764559074468": {
      "hash": "b98eb1fabdd53d7425d45b4486c3be9a",
      "relpath": "flux_trapz_0.30/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060187.504872
    },
    "e5f2ffbd7571224a607df17d31e7c3154a94d1d0": {
      "hash": "ec8a756733a9583358796187d1749d76",
      "relpath": "p_at_1_0.40/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060193.948802
    },
    "e9cd4e872c85e6b902fcddb4514cf46756422c91": {
      "hash": "14b1957579e99fb16c16c94f283680b8",
      "relpath": "massflowrate_0.10/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060174.601013
    },
    "ed923b85db80d22e2d81ac92e01534de4bc8c80e": {
      "hash": "14cde4a3d88446047794aff2a0c70909",
      "relpath": "flux_trapz_0.40/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060193.948802
    },
    "ee6163a589407185e926b134ce39bd7bb3dd8950": {
      "hash": "26fe64e11e298cf4bbdfb27a9aab8547",
      "relpath": "p_at_1_0.90/p_at_1.txt",
      "size_in_bytes": 170,
      "utc_timestamp": 1733060226.148449
    },
    "ef44e4d030cc23db73bfa53f0f711ac1c6fed732": {
      "hash": "921d4b9018b11c3ebde3d1aa91b913fd",
      "relpath": "y_at_0_0.50/y_at_0.txt",
      "size_in_bytes": 341,
      "utc_timestamp": 1733060200.388731
    },
    "f6e8fc56b1f56fc307eba09c3d9852064221af5a": {
      "hash": "38e37ce92832afe4eeb3b0a3500520f2",
      "relpath": "y_at_5_0.50/y_at_5.txt",
      "size_in_bytes": 347,
      "utc_timestamp": 1733060200.388731
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "38693c4759c722ff6e0d0890db58daca",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1733060193.948802
    }
  }
}