{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "76e606e0dff078f11d98102a9d74ede5",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 289,
      "utc_timestamp": 1731098168.057269
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "70ad7d21afb17954969a8ce36b6b8f79",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 289,
      "utc_timestamp": 1731098168.057269
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "845e8ef55f61d92ea14f9e7f11ae2a01",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731098168.057269
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731098168.056269
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "ca95c47a0104b63e6bfcba568d75cbf3",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731098168.056269
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731098168.057269
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "9eab6c00bc5514137cdc319b128d3aab",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731098168.056269
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "fb1260f0c7413824ab721d93d1dc5b60",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731098168.058269
    }
  }
}