{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "20fa55eb780e59b19e1dea3fd4812a6e",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967716.628016
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "a76dcab74f846a6e8ab272afd9cc1a9f",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967702.956079
    },
    "28a211843e8ae66597d626b0fc3f761e0c47e46d": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.20/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967702.954078
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "0e27f884020006fcfb9c16b3b086774b",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967709.794055
    },
    "2feea440247084e3ecfb2a99f4cc84b6864a69f0": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.60/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967716.629016
    },
    "3030921e4589ee964ab1f88a9641f036a0cc0ed7": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.40/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967709.795055
    },
    "51095e0a047efaa449a6c9535b64e7908052a8e9": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.40/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967709.795055
    },
    "59e6fce1dd3a421d185d48583b6fa9616325052c": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.60/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967716.629016
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "97fa653b1f689f8d721aa259cc5ba790",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967702.955078
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "c0e2751e49cdb9917de96948fcbae05d",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967716.629016
    },
    "7c6269b699d1b878776ee0c371e94633115dd3b9": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.20/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967702.955078
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "f9a42094afe72b0102a301928e43d618",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967709.796055
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "1cd2bfc379385865393abccfe7ddc0f5",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967702.954078
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "ac5a243025da99fd4872f887ade3ada6",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967702.956079
    },
    "b9c44afe078e799bfa5ca7742502a9e1e66adb69": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.20/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967702.956079
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "80b258e2e57500b00a9620532454b58b",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731967716.628016
    },
    "c9afb004464752cb1ef1dd31ad5e1fc7d124789e": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.40/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967709.794055
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "e9917954371d501c99f37742626a8192",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967709.795055
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "36902318f67303c373879a36cbeaa8dc",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731967716.629016
    },
    "e203008f394430175614ecc012253055ad3df5a7": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.60/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731967716.628016
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "729362d2daefb1a8c5191dcaa83757f8",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731967709.794055
    }
  }
}