{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "f04016c9608b3960e98c9b2c721fdcae",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 493,
      "utc_timestamp": 1731093467.417547
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "85bc80b9e06e8e9e93e70421da4400b6",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 493,
      "utc_timestamp": 1731093467.417547
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "bedd0a28f72c2bdf4e4bb83188cdc8ba",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731093467.417547
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731093467.417547
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "b0a2fa256e370ad83bdc75dee435a632",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731093467.416547
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731093467.418547
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "b9aa094cb12db5fe9c216d657d85596c",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731093467.416547
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "359918f7d1978fbb6b68964cf04b2cd4",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731093467.418547
    }
  }
}