{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "e8611be2c51d14cdf942e9ac885adf72",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 323,
      "utc_timestamp": 1731097535.476078
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "f5686674ea7520189deea0a2a8049e41",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 323,
      "utc_timestamp": 1731097535.476078
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "68b304b520456f5854f11dc1c47059c9",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731097535.475078
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731097535.475078
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "db9ee169aad6f9fb1f070477c999f12c",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731097535.475078
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731097535.476078
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "334d1e52a0d00785a37480f2080478c1",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731097535.475078
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "53fda2f26f4ef78c82af38f68a8b6703",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731097535.476078
    }
  }
}