{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "02ebb94977ba99ed0310ba863776393b",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 527,
      "utc_timestamp": 1731092255.441612
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "8b8636cee14c624979cd2846ea843575",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 527,
      "utc_timestamp": 1731092255.441612
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "3ceab9ba3e9241f23908b8333951446d",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731092255.440612
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731092255.440612
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "2a34fac7bff0f2737ffeac74b101cf28",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731092255.440612
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731092255.441612
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "99e3c08e8181a47722a51cbfc8af4966",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731092255.440612
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "5ef1da039298dde308c27efe18f8bc52",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731092255.441612
    }
  }
}