{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "07b993dbd0a6e0a24d336ddbfa57c39dc92f92a4": {
      "hash": "20f5f3bb531d408dc5780f6e355edb09",
      "relpath": "p_at_5_0.32/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970157.529886
    },
    "09a363f1a4fb5e3956784956f2300304b31d7b3b": {
      "hash": "14bc3eb92333a069b21c8637fb322c0c",
      "relpath": "p_at_5_0.48/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970175.405663
    },
    "0c1ce06f0c2ac264c86b946fb8805177a6aa8567": {
      "hash": "8ceb67e37be64216fdc840164a0d3c53",
      "relpath": "massflowrate_0.64/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734970193.377439
    },
    "1367612a0203695402a075d71103259498f699ca": {
      "hash": "4a6195ead1c550a3b5e295772125b312",
      "relpath": "y_courve_0.16/y_courve.txt",
      "size_in_bytes": 17281,
      "utc_timestamp": 1734970139.862106
    },
    "17e32e18085cd0dc230bc0fea9b13b3f761d3dd7": {
      "hash": "b3d9cc1756ca17102c35745d4b613d5d",
      "relpath": "p_courve_0.16/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734970139.862106
    },
    "1e10696973f3869f34ad17c9811773e25fec5f0c": {
      "hash": "6dd075aa26a6bb86133d0cea0c67ffcf",
      "relpath": "p_at_5_0.64/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970193.377439
    },
    "1eaf1f6dfb7d08aeb70161cfc73cf753af7c7608": {
      "hash": "15ce679f91c92227813a86bdf4e3a43d",
      "relpath": "flux_trapz_0.32/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734970157.529886
    },
    "2362e3c9c4b161518ad8c14ee0b6bf3a73a0dce4": {
      "hash": "57b185d1d284ad74df5f13819254981b",
      "relpath": "p_courve_0.32/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734970157.533886
    },
    "24ecb537035d2d48c3bf40e6f9ae67514c78ff88": {
      "hash": "871fc3111d3594c9c158f36a7191d68d",
      "relpath": "p_at_0_0.64/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970193.377439
    },
    "2be80352d7a390be5e253b69f33f31c4b4af9046": {
      "hash": "e50fc4ff981ca3354e684bc5c32773a6",
      "relpath": "p_at_5_0.16/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970139.862106
    },
    "3039707be13f3662b7c8d374f2170e0c0e215997": {
      "hash": "1b5ce3acc414b1ba233a47ee13b72c77",
      "relpath": "p_at_1_0.32/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970157.533886
    },
    "30c606395fdc524a9f7ac11cdaa9d1c8df76a247": {
      "hash": "764ae73fc439f9d0f7a8443082811f1f",
      "relpath": "p_at_0_0.16/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970139.862106
    },
    "39c25b96a408d1c2ac3b1127f50dc4807520d182": {
      "hash": "ac9f4900ce88bb7eb8386e743f5a018f",
      "relpath": "flux_trapz_0.64/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734970193.377439
    },
    "3a67dfa63f6c88f91a50655afa7d3e8dab831b18": {
      "hash": "5f9a10e714cbd58b2d8dc4a10f3e616e",
      "relpath": "y_at_0_0.32/y_at_0.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734970157.529886
    },
    "43798b0dac0d8d7c72b93224625318253091af58": {
      "hash": "20932d14bb1cbb0dd86496657079058d",
      "relpath": "flux_trapz_0.16/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734970139.858106
    },
    "447e3f46adc6a6de3c31458e99faa8d1c82aac84": {
      "hash": "73b04020d65bff0452945582eeb9ea0a",
      "relpath": "massflowrate_0.16/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734970139.862106
    },
    "4dc917800dd7f2c8654d9a497a38361ab2b04719": {
      "hash": "ead75ecd7debf6ba397c88764512b8cd",
      "relpath": "y_at_5_0.5_0.32/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734970157.529886
    },
    "57a45a0e49de334cb213f64de5a674b8c36738cc": {
      "hash": "e981f2906336fc793767e504b6bbc8f7",
      "relpath": "y_at_0_0.64/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734970193.377439
    },
    "5fa4e65760136f25f6d732e8b5996fa8f1d4880f": {
      "hash": "7a6572487050474b8808cab379cee2c0",
      "relpath": "p_at_1_0.16/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970139.862106
    },
    "62a51694459978e2eb447e354e09be8fb02f9985": {
      "hash": "e17b5cfa3630ddfc333055ead3bd8652",
      "relpath": "p_at_0_0.32/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970157.529886
    },
    "747edc4668219fc5f55b89a5890f4e6d02850172": {
      "hash": "6a5d00806600fa478a8cb65007278984",
      "relpath": "y_at_0_0.16/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734970139.862106
    },
    "76243ece357b90b7b1d966b8b19a5486cf818944": {
      "hash": "aab4e29f8631e5e9fe7e16b50b2e7c85",
      "relpath": "massflowrate_0.48/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734970175.405663
    },
    "7cb63ad3c8a0f501de00c8d9e879be741d743b1a": {
      "hash": "8ab6155b9ea167424ea075f41f246c76",
      "relpath": "y_courve_0.48/y_courve.txt",
      "size_in_bytes": 17281,
      "utc_timestamp": 1734970175.405663
    },
    "7fb9ae578d53ab222c4133a62caf332cb2d39780": {
      "hash": "1ca78f5aeca915cda54eb25af9485830",
      "relpath": "p_at_0_0.48/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970175.405663
    },
    "8b6d5391ec2effd8502f0cce431fe510ab6f0864": {
      "hash": "1aeaae700bb657e6cab1440528c5d50e",
      "relpath": "y_at_5_0.5_0.48/y_at_5_0.5.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734970175.405663
    },
    "8c00e588226a7bc60a5ad69a6bb3e28301f6cb4d": {
      "hash": "181d7978a5f3442a8a29b44df9d5a833",
      "relpath": "p_at_1_0.48/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970175.405663
    },
    "8ea8a4a593536d2886cacaa00a5ab4a1e3296326": {
      "hash": "ee3c29b180425c8b02bf0949c3adc12b",
      "relpath": "y_courve_0.32/y_courve.txt",
      "size_in_bytes": 17281,
      "utc_timestamp": 1734970157.533886
    },
    "91ec721a1dae8bd35f6a31547c51c80ea4a68845": {
      "hash": "24ad1756f841e2feaa794aa8d0eb0e87",
      "relpath": "flux_trapz_0.48/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734970175.401663
    },
    "9c7471fa2b36e9c9d66f91818bd5b936b0e8cdcd": {
      "hash": "ef62cf4719b3db4629765f038d44f18d",
      "relpath": "y_at_1_0.48/y_at_1.txt",
      "size_in_bytes": 3403,
      "utc_timestamp": 1734970175.405663
    },
    "a4fb8be0c4e445848c1432ff773b072913217088": {
      "hash": "897820ad2ab341b081fe7a985c39f5e1",
      "relpath": "p_courve_0.48/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734970175.405663
    },
    "a6e45eb47fdb87a5ef367c94f66183a3569f7422": {
      "hash": "528a8f1f8ee3fab96cf40c494473ce14",
      "relpath": "y_courve_0.64/y_courve.txt",
      "size_in_bytes": 17281,
      "utc_timestamp": 1734970193.381439
    },
    "aa8336bfec314018470c0914b905e7e785d10b5b": {
      "hash": "d1a09ea9fd6c1be4f4b2c2ecf64bf3d2",
      "relpath": "mesh.msh",
      "size_in_bytes": 1183715,
      "utc_timestamp": 1734970121.978329
    },
    "ab759669a28036cada75126eaf60106f0c83bcb9": {
      "hash": "10a2e0cd7ef1028d4a05eb9fc9be50a2",
      "relpath": "p_at_1_0.64/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734970193.377439
    },
    "ad166f5a63fd4221c89edbc3917ca2dcdaf5066c": {
      "hash": "fe83aa3f40cf853db5bbff8d9d6f23fc",
      "relpath": "y_at_5_0.5_0.16/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734970139.862106
    },
    "bfdc0297e892f18fac4b1e3c5851c72282c5d67c": {
      "hash": "dd62265984759a0507c66fb1b801080e",
      "relpath": "y_at_5_0.5_0.64/y_at_5_0.5.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734970193.377439
    },
    "c1dd5e90d731b156f1263e26876a41eb9d3efd7f": {
      "hash": "8dc7796e196bc7864f55a50f576de5cf",
      "relpath": "massflowrate_0.32/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734970157.529886
    },
    "d2e1d7e49e1454b9587a26cf0c04adf25b022d8c": {
      "hash": "f0e756f8b8ee1b4b0761071c472d676e",
      "relpath": "y_at_1_0.16/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734970139.862106
    },
    "d659e81bb3278fb4fdaf8efd2057ca5f29cc2ed9": {
      "hash": "d6830d28ee807dc4e789ee1b65f10225",
      "relpath": "y_at_1_0.64/y_at_1.txt",
      "size_in_bytes": 3402,
      "utc_timestamp": 1734970193.377439
    },
    "dbd25ebd52114aa86115e3567345aea51865dbaf": {
      "hash": "fe98457184773dc0b8e27385e7d99e13",
      "relpath": "y_at_0_0.48/y_at_0.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734970175.405663
    },
    "e77fc5276e5bc33c1a349883bfd21062d3b43b71": {
      "hash": "e98d5c2c28b60d13bb99ff715819abb0",
      "relpath": "y_at_1_0.32/y_at_1.txt",
      "size_in_bytes": 3403,
      "utc_timestamp": 1734970157.529886
    },
    "f2fa494daaf5c583218f497128b6173bc15f7354": {
      "hash": "b2de3016374fe6ad48ba391acec19868",
      "relpath": "p_courve_0.64/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734970193.377439
    }
  }
}