{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "760cb45175e8628202d998dbd863be7d",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731095083.231881
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "65fe839acc0d9f09fa13fb60ea622d43",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731095083.231881
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "e881a3231e26cb35318410eb0a7c7c13",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731095083.231881
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731095083.230881
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "919d42f69dc1895bf983a3838328fe89",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731095083.230881
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731095083.231881
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "adeb079b1dcfc1ba570aa6ada461da37",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731095083.230881
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "78d37e4f5c43ccc717a7b6eeb01df53c",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731095083.232881
    }
  }
}