{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "07b993dbd0a6e0a24d336ddbfa57c39dc92f92a4": {
      "hash": "38377241a1518c74c80f480cd4e07f17",
      "relpath": "p_at_5_0.32/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968837.406386
    },
    "09a363f1a4fb5e3956784956f2300304b31d7b3b": {
      "hash": "9a1d0ed2d3470ba9ee44dffaabf2b481",
      "relpath": "p_at_5_0.48/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968854.178185
    },
    "0c1ce06f0c2ac264c86b946fb8805177a6aa8567": {
      "hash": "5a970f80cbbc87540b73adcf63c640fc",
      "relpath": "massflowrate_0.64/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734968870.945985
    },
    "1367612a0203695402a075d71103259498f699ca": {
      "hash": "ab5dea81655bd4b8b9b283da6dee5078",
      "relpath": "y_courve_0.16/y_courve.txt",
      "size_in_bytes": 17281,
      "utc_timestamp": 1734968820.666586
    },
    "17e32e18085cd0dc230bc0fea9b13b3f761d3dd7": {
      "hash": "91a69c67c6d748172efb9e3ccb1b5545",
      "relpath": "p_courve_0.16/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734968820.662586
    },
    "1e10696973f3869f34ad17c9811773e25fec5f0c": {
      "hash": "cf67765beb8e092af5d2724c49173e68",
      "relpath": "p_at_5_0.64/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968870.945985
    },
    "1eaf1f6dfb7d08aeb70161cfc73cf753af7c7608": {
      "hash": "f868bcf123df8cba467db36211f65979",
      "relpath": "flux_trapz_0.32/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734968837.402386
    },
    "2362e3c9c4b161518ad8c14ee0b6bf3a73a0dce4": {
      "hash": "b51be6186cf2877ff6ad6e482ef4be71",
      "relpath": "p_courve_0.32/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734968837.406386
    },
    "24ecb537035d2d48c3bf40e6f9ae67514c78ff88": {
      "hash": "a44385d869eeda2f8e94b62ea43bcc69",
      "relpath": "p_at_0_0.64/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968870.945985
    },
    "2be80352d7a390be5e253b69f33f31c4b4af9046": {
      "hash": "f8e092f4cb57698941a0b701c295027c",
      "relpath": "p_at_5_0.16/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968820.662586
    },
    "3039707be13f3662b7c8d374f2170e0c0e215997": {
      "hash": "ad86e7cffb4518006ca460145741d2e3",
      "relpath": "p_at_1_0.32/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968837.406386
    },
    "30c606395fdc524a9f7ac11cdaa9d1c8df76a247": {
      "hash": "153deceb068d3788542d784bcdb08976",
      "relpath": "p_at_0_0.16/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968820.662586
    },
    "39c25b96a408d1c2ac3b1127f50dc4807520d182": {
      "hash": "35a3b847648e6f058914b046d63dfae2",
      "relpath": "flux_trapz_0.64/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734968870.945985
    },
    "3a67dfa63f6c88f91a50655afa7d3e8dab831b18": {
      "hash": "2978ee50894d7c1948cd053e1941fca4",
      "relpath": "y_at_0_0.32/y_at_0.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734968837.402386
    },
    "43798b0dac0d8d7c72b93224625318253091af58": {
      "hash": "34a009028fea69fd320b2465db4dd8f4",
      "relpath": "flux_trapz_0.16/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734968820.662586
    },
    "447e3f46adc6a6de3c31458e99faa8d1c82aac84": {
      "hash": "5d2c7c0a3717661b66cad83fc6ff9bfa",
      "relpath": "massflowrate_0.16/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734968820.662586
    },
    "57a45a0e49de334cb213f64de5a674b8c36738cc": {
      "hash": "2eb701201174f5cebb6a2ea449b4649a",
      "relpath": "y_at_0_0.64/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734968870.945985
    },
    "5fa4e65760136f25f6d732e8b5996fa8f1d4880f": {
      "hash": "19897ceb8eeca996451106fa552ef1a6",
      "relpath": "p_at_1_0.16/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968820.662586
    },
    "62a51694459978e2eb447e354e09be8fb02f9985": {
      "hash": "f8198dc1205be43892f7caae6f3881f3",
      "relpath": "p_at_0_0.32/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968837.406386
    },
    "747edc4668219fc5f55b89a5890f4e6d02850172": {
      "hash": "aefa01ce83854722ac897c65c1c0997d",
      "relpath": "y_at_0_0.16/y_at_0.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734968820.662586
    },
    "76243ece357b90b7b1d966b8b19a5486cf818944": {
      "hash": "2fc2955a2976927ecc99e802bc06c74f",
      "relpath": "massflowrate_0.48/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734968854.174186
    },
    "7cb63ad3c8a0f501de00c8d9e879be741d743b1a": {
      "hash": "5807b2853f062131aca841709ad33902",
      "relpath": "y_courve_0.48/y_courve.txt",
      "size_in_bytes": 17281,
      "utc_timestamp": 1734968854.178185
    },
    "7fb9ae578d53ab222c4133a62caf332cb2d39780": {
      "hash": "cb100d034372d596ad5679f4ca5a2b73",
      "relpath": "p_at_0_0.48/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968854.178185
    },
    "8c00e588226a7bc60a5ad69a6bb3e28301f6cb4d": {
      "hash": "369aa0a71504b15520559e5def6dc096",
      "relpath": "p_at_1_0.48/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968854.178185
    },
    "8ea8a4a593536d2886cacaa00a5ab4a1e3296326": {
      "hash": "83dfca1e69db6bf768e91812f761b079",
      "relpath": "y_courve_0.32/y_courve.txt",
      "size_in_bytes": 17281,
      "utc_timestamp": 1734968837.406386
    },
    "91ec721a1dae8bd35f6a31547c51c80ea4a68845": {
      "hash": "c6da51c151b14a6e6b57a4441b5cdf0b",
      "relpath": "flux_trapz_0.48/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734968854.174186
    },
    "9c7471fa2b36e9c9d66f91818bd5b936b0e8cdcd": {
      "hash": "82e15b998c522f1e2926ff58b2fe0444",
      "relpath": "y_at_1_0.48/y_at_1.txt",
      "size_in_bytes": 3403,
      "utc_timestamp": 1734968854.174186
    },
    "a4fb8be0c4e445848c1432ff773b072913217088": {
      "hash": "8f3c420b64610aa5d34575a25b57b3c8",
      "relpath": "p_courve_0.48/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734968854.178185
    },
    "a6e45eb47fdb87a5ef367c94f66183a3569f7422": {
      "hash": "992036c46f29c38c8a2e098508f9aee9",
      "relpath": "y_courve_0.64/y_courve.txt",
      "size_in_bytes": 17281,
      "utc_timestamp": 1734968870.949985
    },
    "aa8336bfec314018470c0914b905e7e785d10b5b": {
      "hash": "83748f3538bfa39a7fee20fd1b604fed",
      "relpath": "mesh.msh",
      "size_in_bytes": 1220180,
      "utc_timestamp": 1734968803.774788
    },
    "ab759669a28036cada75126eaf60106f0c83bcb9": {
      "hash": "a46523ae5c7da3055f893b5319602a2a",
      "relpath": "p_at_1_0.64/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734968870.945985
    },
    "be454a101892efa52c67bf388938097a2bfe8e2c": {
      "hash": "84efbe8e2155c19c113a03f0fd035134",
      "relpath": "y_at_5_0.6_0.48/y_at_5_0.6.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734968854.174186
    },
    "c0ecf0affdb7175a72fe00df0198b6da24840fff": {
      "hash": "13b927c7b7deb18e8bf8d96be58643ad",
      "relpath": "y_at_5_0.6_0.32/y_at_5_0.6.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734968837.402386
    },
    "c1dd5e90d731b156f1263e26876a41eb9d3efd7f": {
      "hash": "7f34ef31b919a36b32dc401c88236469",
      "relpath": "massflowrate_0.32/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734968837.402386
    },
    "d2e1d7e49e1454b9587a26cf0c04adf25b022d8c": {
      "hash": "f0112d90cea56d377e89b70dc5d4d7d8",
      "relpath": "y_at_1_0.16/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734968820.662586
    },
    "d659e81bb3278fb4fdaf8efd2057ca5f29cc2ed9": {
      "hash": "a608693d5a11b6e0c648819225f45166",
      "relpath": "y_at_1_0.64/y_at_1.txt",
      "size_in_bytes": 3402,
      "utc_timestamp": 1734968870.945985
    },
    "dbd25ebd52114aa86115e3567345aea51865dbaf": {
      "hash": "3dfa413915bff11906b060b8c4fb122b",
      "relpath": "y_at_0_0.48/y_at_0.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734968854.174186
    },
    "dd705e3cb082bd083f5558e60a2d7ed3831a4125": {
      "hash": "250b7bd82ea2d6aa7c0be2a49f39bf90",
      "relpath": "y_at_5_0.6_0.64/y_at_5_0.6.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734968870.945985
    },
    "e77fc5276e5bc33c1a349883bfd21062d3b43b71": {
      "hash": "ca3a14e4a891d61f05b18b5361ff1818",
      "relpath": "y_at_1_0.32/y_at_1.txt",
      "size_in_bytes": 3403,
      "utc_timestamp": 1734968837.402386
    },
    "f2fa494daaf5c583218f497128b6173bc15f7354": {
      "hash": "78cdc7f20e0ffbabd4ff22b06854949f",
      "relpath": "p_courve_0.64/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734968870.949985
    },
    "fda3cffc23ae6f9f9c7da85df5a5cc987dc4861b": {
      "hash": "b29519457de76535daddaf20fc67140e",
      "relpath": "y_at_5_0.6_0.16/y_at_5_0.6.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734968820.662586
    }
  }
}