{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "0421791e698eb8ce5be639c27d13618f68d6cdf3": {
      "hash": "6088e047e077483142ec739577957a77",
      "relpath": "y_at_5_0.4_0.16/y_at_5_0.4.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734964350.908492
    },
    "07b993dbd0a6e0a24d336ddbfa57c39dc92f92a4": {
      "hash": "838ec93bc4950e3b081991f6052522dc",
      "relpath": "p_at_5_0.32/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964366.664259
    },
    "09a363f1a4fb5e3956784956f2300304b31d7b3b": {
      "hash": "f8c91e89a01efa5bf57150f35d14cb83",
      "relpath": "p_at_5_0.48/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964382.388028
    },
    "0c1ce06f0c2ac264c86b946fb8805177a6aa8567": {
      "hash": "8281553b1cf6e5385f0c02c723a8a062",
      "relpath": "massflowrate_0.64/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964398.107798
    },
    "1367612a0203695402a075d71103259498f699ca": {
      "hash": "23bfee9724c2695a5bbf3390e71f46a4",
      "relpath": "y_courve_0.16/y_courve.txt",
      "size_in_bytes": 17259,
      "utc_timestamp": 1734964350.912492
    },
    "1526686a7d2eb027411314c6b10a916510de5cc5": {
      "hash": "fb6f88b237de54214ed92884f3f8b71d",
      "relpath": "y_at_5_0.4_0.64/y_at_5_0.4.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734964398.111798
    },
    "17e32e18085cd0dc230bc0fea9b13b3f761d3dd7": {
      "hash": "101a899084d209b830d4ec6120d0aaf6",
      "relpath": "p_courve_0.16/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734964350.912492
    },
    "1e10696973f3869f34ad17c9811773e25fec5f0c": {
      "hash": "116f07131efb9f539d7a4ad905043710",
      "relpath": "p_at_5_0.64/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964398.111798
    },
    "1eaf1f6dfb7d08aeb70161cfc73cf753af7c7608": {
      "hash": "52ea060b4442641fe32f6deca80d1dc9",
      "relpath": "flux_trapz_0.32/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964366.664259
    },
    "2362e3c9c4b161518ad8c14ee0b6bf3a73a0dce4": {
      "hash": "777ecb228cba5d9d089929dd37a53fd6",
      "relpath": "p_courve_0.32/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734964366.668259
    },
    "24ecb537035d2d48c3bf40e6f9ae67514c78ff88": {
      "hash": "0fb376413df56e4d3bd7144b601e699d",
      "relpath": "p_at_0_0.64/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964398.111798
    },
    "2be80352d7a390be5e253b69f33f31c4b4af9046": {
      "hash": "92a28a62971882a78c0979b9a62a007a",
      "relpath": "p_at_5_0.16/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964350.912492
    },
    "3039707be13f3662b7c8d374f2170e0c0e215997": {
      "hash": "554569792b787787b83fa317310d88ce",
      "relpath": "p_at_1_0.32/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964366.664259
    },
    "30c606395fdc524a9f7ac11cdaa9d1c8df76a247": {
      "hash": "4b476208f50a806f1d9b493b769c21c5",
      "relpath": "p_at_0_0.16/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964350.908492
    },
    "39c25b96a408d1c2ac3b1127f50dc4807520d182": {
      "hash": "6ab23b20801c7debc3dc8fd9c5cc8446",
      "relpath": "flux_trapz_0.64/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964398.107798
    },
    "3a67dfa63f6c88f91a50655afa7d3e8dab831b18": {
      "hash": "9332ab9cc7c36a85e383af01311e2103",
      "relpath": "y_at_0_0.32/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734964366.664259
    },
    "43798b0dac0d8d7c72b93224625318253091af58": {
      "hash": "ce4da12880952b2262bb3ead12ab8843",
      "relpath": "flux_trapz_0.16/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964350.908492
    },
    "447e3f46adc6a6de3c31458e99faa8d1c82aac84": {
      "hash": "91bc5bdf9d9c5f8cd66bbbb73a41ae30",
      "relpath": "massflowrate_0.16/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964350.908492
    },
    "57a45a0e49de334cb213f64de5a674b8c36738cc": {
      "hash": "2ece3d1ded6acb82d242e8151195f405",
      "relpath": "y_at_0_0.64/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734964398.111798
    },
    "5fa4e65760136f25f6d732e8b5996fa8f1d4880f": {
      "hash": "f5a6866dc65d798c592e1d0faab131da",
      "relpath": "p_at_1_0.16/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964350.912492
    },
    "62a51694459978e2eb447e354e09be8fb02f9985": {
      "hash": "9421aeb080a7501dcd27ee615854e11d",
      "relpath": "p_at_0_0.32/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964366.664259
    },
    "672ae64b8e84a93d0eb183a7a96a2950437de167": {
      "hash": "8d77eac904ba023b8c04ebc5f16808d3",
      "relpath": "y_at_5_0.4_0.32/y_at_5_0.4.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734964366.664259
    },
    "747edc4668219fc5f55b89a5890f4e6d02850172": {
      "hash": "395e925d7e229f6c7e84d621ccf71d35",
      "relpath": "y_at_0_0.16/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734964350.908492
    },
    "76243ece357b90b7b1d966b8b19a5486cf818944": {
      "hash": "56898fee6a7fa40b134d60773efaf132",
      "relpath": "massflowrate_0.48/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964382.384028
    },
    "7cb63ad3c8a0f501de00c8d9e879be741d743b1a": {
      "hash": "c19955fb31daf349bf0ff9b7266ba0a7",
      "relpath": "y_courve_0.48/y_courve.txt",
      "size_in_bytes": 17259,
      "utc_timestamp": 1734964382.388028
    },
    "7fb9ae578d53ab222c4133a62caf332cb2d39780": {
      "hash": "7836bef951886687daf1634bc147c243",
      "relpath": "p_at_0_0.48/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964382.388028
    },
    "8c00e588226a7bc60a5ad69a6bb3e28301f6cb4d": {
      "hash": "3582100f837ed8fa45a61aee02306a83",
      "relpath": "p_at_1_0.48/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964382.388028
    },
    "8ea8a4a593536d2886cacaa00a5ab4a1e3296326": {
      "hash": "32edb7bfc439022afc0ed0687ead3f6c",
      "relpath": "y_courve_0.32/y_courve.txt",
      "size_in_bytes": 17259,
      "utc_timestamp": 1734964366.668259
    },
    "91ec721a1dae8bd35f6a31547c51c80ea4a68845": {
      "hash": "bd528048274bfc947fdbab1eeabd21a5",
      "relpath": "flux_trapz_0.48/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964382.384028
    },
    "9c7471fa2b36e9c9d66f91818bd5b936b0e8cdcd": {
      "hash": "7b3ef0f792fbf25be015a42c4de7128b",
      "relpath": "y_at_1_0.48/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734964382.384028
    },
    "a4fb8be0c4e445848c1432ff773b072913217088": {
      "hash": "01f0e64993203fea9acdd93fd6c8f7bd",
      "relpath": "p_courve_0.48/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734964382.388028
    },
    "a6e45eb47fdb87a5ef367c94f66183a3569f7422": {
      "hash": "98e78dc34e9b696c929b310276a26c1c",
      "relpath": "y_courve_0.64/y_courve.txt",
      "size_in_bytes": 17259,
      "utc_timestamp": 1734964398.111798
    },
    "aa8336bfec314018470c0914b905e7e785d10b5b": {
      "hash": "470bb594bcf7cc36be2d65d3fc361eef",
      "relpath": "mesh.msh",
      "size_in_bytes": 1176011,
      "utc_timestamp": 1734964335.068727
    },
    "ab759669a28036cada75126eaf60106f0c83bcb9": {
      "hash": "b4dcb060a920092fd57f05e4c6f242c9",
      "relpath": "p_at_1_0.64/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964398.111798
    },
    "c1dd5e90d731b156f1263e26876a41eb9d3efd7f": {
      "hash": "a72513ae20ce6e479e7ef6d3ae23bb3a",
      "relpath": "massflowrate_0.32/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964366.664259
    },
    "c3309c10b0964aa31e6a2390f281ce2f5b4e67b9": {
      "hash": "0b9481284f752dde5c8bdc6dfa992b96",
      "relpath": "y_at_5_0.4_0.48/y_at_5_0.4.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734964382.384028
    },
    "d2e1d7e49e1454b9587a26cf0c04adf25b022d8c": {
      "hash": "a8b552ff2d2164c173f5a5f492f20e35",
      "relpath": "y_at_1_0.16/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734964350.908492
    },
    "d659e81bb3278fb4fdaf8efd2057ca5f29cc2ed9": {
      "hash": "f05519602df6b3d1b29fdebc27c86388",
      "relpath": "y_at_1_0.64/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734964398.111798
    },
    "dbd25ebd52114aa86115e3567345aea51865dbaf": {
      "hash": "2af174d715e25a675700c0eff5a80cc2",
      "relpath": "y_at_0_0.48/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734964382.384028
    },
    "e77fc5276e5bc33c1a349883bfd21062d3b43b71": {
      "hash": "2c183fe205e5305db98df9df8ef7d87a",
      "relpath": "y_at_1_0.32/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734964366.664259
    },
    "f2fa494daaf5c583218f497128b6173bc15f7354": {
      "hash": "0464892bc1a57e7e6e9b6b4100fdd853",
      "relpath": "p_courve_0.64/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734964398.111798
    }
  }
}