{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "0efcf004dbc02fde0c69e27ec9a84bef405f76ef": {
      "hash": "f13ee5b6a6c8e4c0ba67871bbcffeee3",
      "relpath": "massflowrate_0.60/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731968112.246664
    },
    "13d1deecabb7111fa99cf436291f896252e3283f": {
      "hash": "4d99f038e7d88e04299b9b6e9b9c796d",
      "relpath": "y_at_1_0.20/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731968094.940425
    },
    "28a211843e8ae66597d626b0fc3f761e0c47e46d": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.20/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731968094.938425
    },
    "2f3802e71e3ad8e4fda1c36a3a4a4c3acf6fac33": {
      "hash": "cc7359760e4f05b0757009466d1e8f3f",
      "relpath": "y_at_0_0.40/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731968103.614545
    },
    "2feea440247084e3ecfb2a99f4cc84b6864a69f0": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.60/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731968112.247664
    },
    "3030921e4589ee964ab1f88a9641f036a0cc0ed7": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.40/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731968103.615545
    },
    "51095e0a047efaa449a6c9535b64e7908052a8e9": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.40/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731968103.614545
    },
    "59e6fce1dd3a421d185d48583b6fa9616325052c": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.60/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731968112.248664
    },
    "6b913a11122f052ee6734ff3af5635bdb6ef26b8": {
      "hash": "31311005767360b770ad3b78d5098e26",
      "relpath": "y_at_0_0.20/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731968094.939425
    },
    "729acc46669b21d49da4fc549ab5908db813e8c1": {
      "hash": "4921908bbedad223dc3328f4e7cdc6f0",
      "relpath": "y_at_1_0.60/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731968112.248664
    },
    "7c6269b699d1b878776ee0c371e94633115dd3b9": {
      "hash": "5bc9f8a5d515f7337d25b18dfb159c5c",
      "relpath": "x_at_5_0.20/x_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731968094.939425
    },
    "7cc7cdf79f519050150eac94baed90cf823ef10c": {
      "hash": "71ef58ab4adf3a3f13fd7723f15cc07f",
      "relpath": "y_at_1_0.40/y_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731968103.615545
    },
    "8a8edc1339c56a51eb1eea993f03f7ce3f1eb0b0": {
      "hash": "ef4ed5408d824e459ad8cdb134fd9980",
      "relpath": "massflowrate_0.20/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731968094.938425
    },
    "a51a95c203c0fc288e3b22e18a478236d2cf31e3": {
      "hash": "5495eaf779cf11eceb23d6700297d69d",
      "relpath": "y_at_5_0.20/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731968094.939425
    },
    "b9c44afe078e799bfa5ca7742502a9e1e66adb69": {
      "hash": "1a2c03860bd0782304db62102428c78d",
      "relpath": "x_at_1_0.20/x_at_1.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731968094.940425
    },
    "c782e8c75d9da10ba18e856f6120b05dec4b383b": {
      "hash": "701e958bcf455fef895faf5cf991e03b",
      "relpath": "y_at_0_0.60/y_at_0.txt",
      "size_in_bytes": 426,
      "utc_timestamp": 1731968112.247664
    },
    "c9afb004464752cb1ef1dd31ad5e1fc7d124789e": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.40/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731968103.613545
    },
    "d584c9582d0abebb5f58cfc101ed538c9d06c309": {
      "hash": "e7e7cf570e042857c23a1f74e574bcc9",
      "relpath": "y_at_5_0.40/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731968103.614545
    },
    "dba1e1306f0a175e8e1aaf9871858ef85c7f9c00": {
      "hash": "633a1886e34230355d56297d85beb857",
      "relpath": "y_at_5_0.60/y_at_5.txt",
      "size_in_bytes": 102,
      "utc_timestamp": 1731968112.248664
    },
    "e203008f394430175614ecc012253055ad3df5a7": {
      "hash": "25c2c656081a270670be9906000f8226",
      "relpath": "x_at_0_0.60/x_at_0.txt",
      "size_in_bytes": 425,
      "utc_timestamp": 1731968112.246664
    },
    "fa5c0cc840ae24c3a319f6103a2d23e90745b9fe": {
      "hash": "47578911f08e9cfbcfc5f2e7c549031c",
      "relpath": "massflowrate_0.40/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1731968103.613545
    }
  }
}