{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "07b993dbd0a6e0a24d336ddbfa57c39dc92f92a4": {
      "hash": "8c5dbc5c3c5483f402b799006671b677",
      "relpath": "p_at_5_0.32/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964445.699104
    },
    "09a363f1a4fb5e3956784956f2300304b31d7b3b": {
      "hash": "254a2aedf2e30bb4a9c9e7bae45a29ec",
      "relpath": "p_at_5_0.48/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964461.334878
    },
    "0c1ce06f0c2ac264c86b946fb8805177a6aa8567": {
      "hash": "2802b06a46624f34db0beff604cddfd8",
      "relpath": "massflowrate_0.64/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964476.974653
    },
    "1367612a0203695402a075d71103259498f699ca": {
      "hash": "3db94f9fbb43a369bcd670f9f8d292d9",
      "relpath": "y_courve_0.16/y_courve.txt",
      "size_in_bytes": 17278,
      "utc_timestamp": 1734964430.059331
    },
    "17e32e18085cd0dc230bc0fea9b13b3f761d3dd7": {
      "hash": "8b1ac496b5553f2f28280acd78b0581e",
      "relpath": "p_courve_0.16/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734964430.059331
    },
    "1e10696973f3869f34ad17c9811773e25fec5f0c": {
      "hash": "807300ffc6ccb94c929f0a8d4e46fd39",
      "relpath": "p_at_5_0.64/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964476.978652
    },
    "1eaf1f6dfb7d08aeb70161cfc73cf753af7c7608": {
      "hash": "1f9278b2fd96d2cc30ffb9ff61e77212",
      "relpath": "flux_trapz_0.32/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964445.695105
    },
    "2362e3c9c4b161518ad8c14ee0b6bf3a73a0dce4": {
      "hash": "db01068da9d5084d4a82e557e50fdf5c",
      "relpath": "p_courve_0.32/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734964445.699104
    },
    "24ecb537035d2d48c3bf40e6f9ae67514c78ff88": {
      "hash": "d71a5ce1711b61c0ab8d8d329b75ee34",
      "relpath": "p_at_0_0.64/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964476.978652
    },
    "2be80352d7a390be5e253b69f33f31c4b4af9046": {
      "hash": "4bbe20ec208d5b2307307ef0058efecc",
      "relpath": "p_at_5_0.16/p_at_5.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964430.055331
    },
    "3039707be13f3662b7c8d374f2170e0c0e215997": {
      "hash": "56e8d6c24733c7ecdf03bbf6b8c378a3",
      "relpath": "p_at_1_0.32/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964445.699104
    },
    "30c606395fdc524a9f7ac11cdaa9d1c8df76a247": {
      "hash": "f1e3a885b52d49ecb5785dcab47222b8",
      "relpath": "p_at_0_0.16/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964430.055331
    },
    "39c25b96a408d1c2ac3b1127f50dc4807520d182": {
      "hash": "7871488fbf990078c4466a1c766e14d0",
      "relpath": "flux_trapz_0.64/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964476.974653
    },
    "3a67dfa63f6c88f91a50655afa7d3e8dab831b18": {
      "hash": "682449e68cfc0a8d459cc4793a5b5080",
      "relpath": "y_at_0_0.32/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734964445.695105
    },
    "43798b0dac0d8d7c72b93224625318253091af58": {
      "hash": "3ed717c4b8ebd98de8572125f9a4d4a2",
      "relpath": "flux_trapz_0.16/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964430.055331
    },
    "447e3f46adc6a6de3c31458e99faa8d1c82aac84": {
      "hash": "6c0672fbd536d19cd8d0e261d73b0212",
      "relpath": "massflowrate_0.16/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964430.055331
    },
    "4dc917800dd7f2c8654d9a497a38361ab2b04719": {
      "hash": "935e32bad1a40b0f8ff490868c37b96e",
      "relpath": "y_at_5_0.5_0.32/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734964445.699104
    },
    "57a45a0e49de334cb213f64de5a674b8c36738cc": {
      "hash": "ef8ff91052bde36b3e36a57fb966b372",
      "relpath": "y_at_0_0.64/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734964476.974653
    },
    "5fa4e65760136f25f6d732e8b5996fa8f1d4880f": {
      "hash": "41a64d878c69064e2f2887410630f3f6",
      "relpath": "p_at_1_0.16/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964430.055331
    },
    "62a51694459978e2eb447e354e09be8fb02f9985": {
      "hash": "906a573ed86a670097cab4a907ade4e6",
      "relpath": "p_at_0_0.32/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964445.699104
    },
    "747edc4668219fc5f55b89a5890f4e6d02850172": {
      "hash": "36a139308d61c2d7ffd9c858ecb48493",
      "relpath": "y_at_0_0.16/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734964430.055331
    },
    "76243ece357b90b7b1d966b8b19a5486cf818944": {
      "hash": "8d7a4a5eaad675bc4e452250a75a8970",
      "relpath": "massflowrate_0.48/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964461.334878
    },
    "7cb63ad3c8a0f501de00c8d9e879be741d743b1a": {
      "hash": "e20c0eb937298e39716d9bfec68a3f7d",
      "relpath": "y_courve_0.48/y_courve.txt",
      "size_in_bytes": 17278,
      "utc_timestamp": 1734964461.338878
    },
    "7fb9ae578d53ab222c4133a62caf332cb2d39780": {
      "hash": "dc9befc834dfab970863cfd260fa577a",
      "relpath": "p_at_0_0.48/p_at_0.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964461.334878
    },
    "8b6d5391ec2effd8502f0cce431fe510ab6f0864": {
      "hash": "315e555b71ff0a058ad0e50fbffdd57d",
      "relpath": "y_at_5_0.5_0.48/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734964461.334878
    },
    "8c00e588226a7bc60a5ad69a6bb3e28301f6cb4d": {
      "hash": "107df8637d957afc1ed93cfb2406d5f9",
      "relpath": "p_at_1_0.48/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964461.334878
    },
    "8ea8a4a593536d2886cacaa00a5ab4a1e3296326": {
      "hash": "57d5e04284761f07cfe89bbce33c914c",
      "relpath": "y_courve_0.32/y_courve.txt",
      "size_in_bytes": 17278,
      "utc_timestamp": 1734964445.699104
    },
    "91ec721a1dae8bd35f6a31547c51c80ea4a68845": {
      "hash": "6bfa24f69617429ae9646cc556b9d821",
      "relpath": "flux_trapz_0.48/flux_trapz.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964461.334878
    },
    "9c7471fa2b36e9c9d66f91818bd5b936b0e8cdcd": {
      "hash": "c83e3ce0f033afc0954f082cd62f2af6",
      "relpath": "y_at_1_0.48/y_at_1.txt",
      "size_in_bytes": 3403,
      "utc_timestamp": 1734964461.334878
    },
    "a4fb8be0c4e445848c1432ff773b072913217088": {
      "hash": "dc5a5d7c3dc7a550af15f277ad744dde",
      "relpath": "p_courve_0.48/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734964461.334878
    },
    "a6e45eb47fdb87a5ef367c94f66183a3569f7422": {
      "hash": "2d547d56ca369bbaf7ab9b1255a791c1",
      "relpath": "y_courve_0.64/y_courve.txt",
      "size_in_bytes": 17278,
      "utc_timestamp": 1734964476.978652
    },
    "aa8336bfec314018470c0914b905e7e785d10b5b": {
      "hash": "f9f8b9de6758b895d2841fa346376057",
      "relpath": "mesh.msh",
      "size_in_bytes": 1183548,
      "utc_timestamp": 1734964414.299561
    },
    "ab759669a28036cada75126eaf60106f0c83bcb9": {
      "hash": "888f3a4a537285d1f835e309d348da57",
      "relpath": "p_at_1_0.64/p_at_1.txt",
      "size_in_bytes": 1700,
      "utc_timestamp": 1734964476.978652
    },
    "ad166f5a63fd4221c89edbc3917ca2dcdaf5066c": {
      "hash": "d7c764540c49eb9be51b9c82197f735e",
      "relpath": "y_at_5_0.5_0.16/y_at_5_0.5.txt",
      "size_in_bytes": 3499,
      "utc_timestamp": 1734964430.055331
    },
    "bfdc0297e892f18fac4b1e3c5851c72282c5d67c": {
      "hash": "8ae6758b531091bb8184313096b02c96",
      "relpath": "y_at_5_0.5_0.64/y_at_5_0.5.txt",
      "size_in_bytes": 3501,
      "utc_timestamp": 1734964476.978652
    },
    "c1dd5e90d731b156f1263e26876a41eb9d3efd7f": {
      "hash": "a33a5cb183e9c1a2309835f75e337025",
      "relpath": "massflowrate_0.32/massflowrate.txt",
      "size_in_bytes": 51,
      "utc_timestamp": 1734964445.695105
    },
    "d2e1d7e49e1454b9587a26cf0c04adf25b022d8c": {
      "hash": "6210980a0852f44157b03d0182deee64",
      "relpath": "y_at_1_0.16/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734964430.055331
    },
    "d659e81bb3278fb4fdaf8efd2057ca5f29cc2ed9": {
      "hash": "8cdef5646eaccf4b4c870754e3d80df2",
      "relpath": "y_at_1_0.64/y_at_1.txt",
      "size_in_bytes": 3403,
      "utc_timestamp": 1734964476.978652
    },
    "dbd25ebd52114aa86115e3567345aea51865dbaf": {
      "hash": "2e17cebaf6786240a546f7ec6e8b3efb",
      "relpath": "y_at_0_0.48/y_at_0.txt",
      "size_in_bytes": 3500,
      "utc_timestamp": 1734964461.334878
    },
    "e77fc5276e5bc33c1a349883bfd21062d3b43b71": {
      "hash": "0a76ceee2835468d4dc6feb949dd1d89",
      "relpath": "y_at_1_0.32/y_at_1.txt",
      "size_in_bytes": 3404,
      "utc_timestamp": 1734964445.699104
    },
    "f2fa494daaf5c583218f497128b6173bc15f7354": {
      "hash": "2661793d18ae318876c0d115b3796392",
      "relpath": "p_courve_0.64/p_courve.txt",
      "size_in_bytes": 8500,
      "utc_timestamp": 1734964476.978652
    }
  }
}