{
  "dtoolcore_version": "3.18.3",
  "hash_function": "md5sum_hexdigest",
  "items": {
    "214d875c82948ae8b9314a1923ea3c78ffc90f6d": {
      "hash": "42a12234b22ddbdfb31900f7aa0d6d2b",
      "relpath": "x_at_.5.txt",
      "size_in_bytes": 357,
      "utc_timestamp": 1731096594.636532
    },
    "25999904c8d1e7de6e31d7303afa93cf7f984b02": {
      "hash": "2222473f3fba9420bffbe75c39aa3fb1",
      "relpath": "y_at_.5.txt",
      "size_in_bytes": 357,
      "utc_timestamp": 1731096594.636532
    },
    "31ddf2a3da716202d45d71b7f07b4e83cacca195": {
      "hash": "7b1f9394df6813e4e445a4f277ccb70c",
      "relpath": "y_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731096594.635531
    },
    "81dc6c9a7c7843b46461514a50ab28106ce9ac39": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_0.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731096594.635531
    },
    "9f2ca4746d1811bfbf22adc5d51e8f4d5ffbdd16": {
      "hash": "47a3f9c2282ae23a02c17122ce0046ef",
      "relpath": "pressure_avg.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731096594.635531
    },
    "b1d35582c6a84ad9c9370849b70c9f2fade03eb0": {
      "hash": "668520f1f5ec943f0f76f3318abbad71",
      "relpath": "x_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731096594.636532
    },
    "d5b5bff586cbed153e6aebecba28dee946c90e5a": {
      "hash": "660c61cbc42a08ca46aa0a036f60fe4f",
      "relpath": "massflowrate.txt",
      "size_in_bytes": 510,
      "utc_timestamp": 1731096594.635531
    },
    "ec6f8049eb7f01790bc53cebe53fb94b8efca5ab": {
      "hash": "f02d086bc0b615aa5d322a9f00b7c14a",
      "relpath": "y_at_1.txt",
      "size_in_bytes": 561,
      "utc_timestamp": 1731096594.636532
    }
  }
}